<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7Z-jg-0mk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore List View Controller-->
        <scene sceneID="UOF-LL-k0A">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B7Z-jg-0mk" customClass="ExploreListViewController" customModule="Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lV-5O-shd">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="172"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hog-VB-ge5">
                                <rect key="frame" x="64" y="-20" width="128" height="256"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PreviewCell" id="ZcU-an-vVn" customClass="ExploreListPreviewCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="128" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZcU-an-vVn" id="Aeo-KD-THR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Preview Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en7-dT-xJE">
                                                    <rect key="frame" x="12" y="112" width="104" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-81-XyY" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="12" y="0.0" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tqX-81-XyY" secondAttribute="height" id="TF5-W5-3bn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryDark"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="51" text="Preview Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-ZV-kt0">
                                                    <rect key="frame" x="12" y="133" width="104" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqX-81-XyY" firstAttribute="leading" secondItem="Aeo-KD-THR" secondAttribute="leading" constant="12" id="0am-xg-Q7M"/>
                                                <constraint firstAttribute="trailing" secondItem="tqX-81-XyY" secondAttribute="trailing" constant="12" id="1UV-Q8-GLV"/>
                                                <constraint firstItem="GUa-ZV-kt0" firstAttribute="top" secondItem="en7-dT-xJE" secondAttribute="bottom" constant="4" id="7nm-cx-rhl"/>
                                                <constraint firstAttribute="bottom" secondItem="GUa-ZV-kt0" secondAttribute="bottom" priority="52" id="AcP-3t-WqD"/>
                                                <constraint firstItem="tqX-81-XyY" firstAttribute="top" secondItem="Aeo-KD-THR" secondAttribute="top" id="Blf-xC-GFk"/>
                                                <constraint firstItem="en7-dT-xJE" firstAttribute="leading" secondItem="Aeo-KD-THR" secondAttribute="leading" constant="12" id="Plb-1t-Qvw"/>
                                                <constraint firstItem="en7-dT-xJE" firstAttribute="top" secondItem="tqX-81-XyY" secondAttribute="bottom" constant="8" id="X07-vE-uqc"/>
                                                <constraint firstItem="GUa-ZV-kt0" firstAttribute="leading" secondItem="Aeo-KD-THR" secondAttribute="leading" constant="12" id="cqs-tP-LrO"/>
                                                <constraint firstAttribute="trailing" secondItem="en7-dT-xJE" secondAttribute="trailing" constant="12" id="gNW-cF-qsd"/>
                                                <constraint firstAttribute="trailing" secondItem="GUa-ZV-kt0" secondAttribute="trailing" constant="12" id="hLi-VM-fZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="GUa-ZV-kt0" id="OIF-Hi-Ryw"/>
                                            <outlet property="thumbnailImageView" destination="tqX-81-XyY" id="pju-42-WnR"/>
                                            <outlet property="titleLabel" destination="en7-dT-xJE" id="OtF-N6-K4L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="cIg-EF-WFl">
                                        <rect key="frame" x="0.0" y="190" width="128" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIg-EF-WFl" id="d24-On-nWy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-rf-RcJ">
                                                    <rect key="frame" x="54" y="4.5" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ufg-rf-RcJ" firstAttribute="centerY" secondItem="d24-On-nWy" secondAttribute="centerY" multiplier="0.67" id="ImA-Zu-D6h"/>
                                                <constraint firstItem="Ufg-rf-RcJ" firstAttribute="centerX" secondItem="d24-On-nWy" secondAttribute="centerX" id="ZOQ-Jz-k5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7Z-jg-0mk" id="mQl-Xr-Avd"/>
                                    <outlet property="delegate" destination="B7Z-jg-0mk" id="2ex-aR-haS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cw-zB-nHi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hog-VB-ge5" firstAttribute="centerX" secondItem="0cw-zB-nHi" secondAttribute="centerX" id="7fi-7b-xrs"/>
                            <constraint firstItem="Hog-VB-ge5" firstAttribute="height" secondItem="0cw-zB-nHi" secondAttribute="width" id="CFd-7D-VRG"/>
                            <constraint firstItem="Hog-VB-ge5" firstAttribute="width" secondItem="0cw-zB-nHi" secondAttribute="height" id="Ybj-U2-Xsk"/>
                            <constraint firstItem="Hog-VB-ge5" firstAttribute="centerY" secondItem="0cw-zB-nHi" secondAttribute="centerY" id="ihI-B2-7T0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="256" height="172"/>
                    <connections>
                        <outlet property="tableView" destination="Hog-VB-ge5" id="4vg-co-4iB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neu-id-HUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998190000003" green="0.96899998190000003" blue="0.96899998190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
