<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="128" id="ydS-K1-4Rr" customClass="DatePickerCell" customModule="Agora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydS-K1-4Rr" id="pjF-xC-rcl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-Kg-xY4">
                        <rect key="frame" x="24" y="8" width="366" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <color key="textColor" name="PrimaryDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-fE-F4q">
                        <rect key="frame" x="24" y="29" width="320" height="91"/>
                        <connections>
                            <action selector="dateChanged:" destination="ydS-K1-4Rr" eventType="valueChanged" id="dVw-z9-Lmd"/>
                        </connections>
                    </datePicker>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-wO-Rom">
                        <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="a50-ju-grw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hiz-wO-Rom" secondAttribute="trailing" id="9LH-fB-nbD"/>
                    <constraint firstItem="hiz-wO-Rom" firstAttribute="leading" secondItem="pjF-xC-rcl" secondAttribute="leading" id="9Nm-GL-Hcv"/>
                    <constraint firstItem="NRc-fE-F4q" firstAttribute="top" secondItem="ZYr-Kg-xY4" secondAttribute="bottom" constant="4" id="LXq-2R-Nzn"/>
                    <constraint firstAttribute="bottom" secondItem="hiz-wO-Rom" secondAttribute="bottom" id="RaH-2A-Vz1"/>
                    <constraint firstItem="ZYr-Kg-xY4" firstAttribute="top" secondItem="pjF-xC-rcl" secondAttribute="top" constant="8" id="XJm-g5-g1y"/>
                    <constraint firstItem="ZYr-Kg-xY4" firstAttribute="leading" secondItem="pjF-xC-rcl" secondAttribute="leading" constant="24" id="iMi-Tw-cXc"/>
                    <constraint firstAttribute="trailing" secondItem="ZYr-Kg-xY4" secondAttribute="trailing" constant="24" id="wtN-YC-SsV"/>
                    <constraint firstAttribute="bottom" secondItem="NRc-fE-F4q" secondAttribute="bottom" constant="8" id="xeB-Od-Ycv"/>
                    <constraint firstItem="NRc-fE-F4q" firstAttribute="leading" secondItem="pjF-xC-rcl" secondAttribute="leading" constant="24" id="y2Z-0P-Mr0"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NRc-fE-F4q" secondAttribute="trailing" constant="24" id="z6w-HG-TVX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicker" destination="NRc-fE-F4q" id="pN0-f2-PP5"/>
                <outlet property="titleLabel" destination="ZYr-Kg-xY4" id="HOV-dQ-Zd5"/>
            </connections>
            <point key="canvasLocation" x="112" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
