<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgD-1X-ZnW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i1A-Vb-xH8">
            <objects>
                <navigationController id="lgD-1X-ZnW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3yH-GI-UnT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgL-cf-YgS" kind="relationship" relationship="rootViewController" id="yv3-ws-edA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRt-sg-6px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="71"/>
        </scene>
        <!--CommentListViewController-->
        <scene sceneID="WxB-se-h61">
            <objects>
                <viewController id="cgL-cf-YgS" userLabel="CommentListViewController" customClass="CommentListViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ikm-m3-k7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I0V-Es-o7T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="790"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cgL-cf-YgS" id="pCS-lo-vXO"/>
                                    <outlet property="delegate" destination="cgL-cf-YgS" id="dMq-SG-eb6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSn-Oy-fcO">
                                <rect key="frame" x="0.0" y="790" width="414" height="106"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-if-08J" customClass="GPHMediaView" customModule="GiphyUISDK">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0IX-QE-w9h"/>
                                            <constraint firstAttribute="height" constant="40" id="QfQ-hw-Ud7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="photograph"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                <color key="value" name="PrimaryLight"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                <color key="value" name="SecondaryBackground"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJw-vP-ZwX" customClass="AccessibleButton" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="370" y="22" width="28" height="28"/>
                                        <color key="backgroundColor" name="Action"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="i01-Uq-sXw"/>
                                            <constraint firstAttribute="width" constant="28" id="txG-ss-Q18"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="arrow_circle_up"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                <color key="value" name="PrimaryLight"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="cgL-cf-YgS" eventType="touchUpInside" id="KzP-wa-F2K"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a comment..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-dR-gE7">
                                        <rect key="frame" x="68" y="16" width="290" height="40"/>
                                        <color key="backgroundColor" name="PrimaryBackground"/>
                                        <color key="tintColor" name="UserInput"/>
                                        <color key="textColor" name="UserInput"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="DetailDark"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="cgL-cf-YgS" id="1oj-Eg-pJW"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryBackground"/>
                                <constraints>
                                    <constraint firstItem="JRA-if-08J" firstAttribute="centerY" secondItem="6Gz-dR-gE7" secondAttribute="centerY" id="5pW-OW-rjD"/>
                                    <constraint firstAttribute="trailing" secondItem="uJw-vP-ZwX" secondAttribute="trailing" constant="16" id="90k-Jn-hME"/>
                                    <constraint firstItem="uJw-vP-ZwX" firstAttribute="leading" secondItem="6Gz-dR-gE7" secondAttribute="trailing" constant="12" id="F74-Rv-edx"/>
                                    <constraint firstItem="6Gz-dR-gE7" firstAttribute="centerY" secondItem="uJw-vP-ZwX" secondAttribute="centerY" id="NbD-Uy-5MQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Gz-dR-gE7" secondAttribute="bottom" priority="255" constant="16" id="bAk-80-aZ7"/>
                                    <constraint firstItem="6Gz-dR-gE7" firstAttribute="leading" secondItem="JRA-if-08J" secondAttribute="trailing" constant="12" id="q8L-Cm-h5r"/>
                                    <constraint firstItem="JRA-if-08J" firstAttribute="top" secondItem="GSn-Oy-fcO" secondAttribute="top" constant="16" id="qzN-XK-5jx"/>
                                    <constraint firstItem="6Gz-dR-gE7" firstAttribute="top" secondItem="GSn-Oy-fcO" secondAttribute="top" constant="16" id="tPI-Kd-wFY"/>
                                    <constraint firstItem="JRA-if-08J" firstAttribute="leading" secondItem="GSn-Oy-fcO" secondAttribute="leading" constant="16" id="xbR-ZQ-Oph"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tk3-gW-qy2"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GSn-Oy-fcO" secondAttribute="trailing" id="3Gn-Zy-v0N"/>
                            <constraint firstAttribute="trailing" secondItem="I0V-Es-o7T" secondAttribute="trailing" id="6Ev-uj-c6p"/>
                            <constraint firstItem="GSn-Oy-fcO" firstAttribute="leading" secondItem="Ikm-m3-k7g" secondAttribute="leading" id="Pg4-Mi-rke"/>
                            <constraint firstItem="GSn-Oy-fcO" firstAttribute="top" secondItem="I0V-Es-o7T" secondAttribute="bottom" id="i1B-Uf-usp"/>
                            <constraint firstItem="I0V-Es-o7T" firstAttribute="leading" secondItem="Ikm-m3-k7g" secondAttribute="leading" id="j4c-tj-t6s"/>
                            <constraint firstItem="Tk3-gW-qy2" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6Gz-dR-gE7" secondAttribute="bottom" constant="16" id="pu1-ZK-bhG"/>
                            <constraint firstAttribute="bottom" secondItem="GSn-Oy-fcO" secondAttribute="bottom" id="siM-4b-lrw"/>
                            <constraint firstItem="I0V-Es-o7T" firstAttribute="top" secondItem="Ikm-m3-k7g" secondAttribute="top" id="xb8-4d-Tzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="A8a-2z-xGT">
                        <barButtonItem key="leftBarButtonItem" id="huJ-03-ksg">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                    <color key="value" name="PrimaryDark"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="close"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeButtonTapped:" destination="cgL-cf-YgS" id="m4K-oJ-Sax"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorImageView" destination="JRA-if-08J" id="wTI-rW-flw"/>
                        <outlet property="keyboardOffsetConstraint" destination="siM-4b-lrw" id="xkk-6g-XFg"/>
                        <outlet property="tableView" destination="I0V-Es-o7T" id="1bV-sz-qOD"/>
                        <outlet property="textContainer" destination="GSn-Oy-fcO" id="5Dw-k7-NNd"/>
                        <outlet property="textView" destination="6Gz-dR-gE7" id="id9-ib-jfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lj-v3-vk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.26666666666666666" green="0.4392156862745098" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DetailDark">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.18431372549019609" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UserInput">
            <color red="0.050980392156862744" green="0.090196078431372548" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
