<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MBr-UF-Zqe" customClass="ProfileIconCollectionCell" customModule="Decidim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kRy-9U-EG9">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crd-OG-N2R">
                        <rect key="frame" x="8" y="8" width="112" height="112"/>
                        <gestureRecognizers/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="crd-OG-N2R" firstAttribute="leading" secondItem="kRy-9U-EG9" secondAttribute="leading" constant="8" id="AMb-hu-sn3"/>
                    <constraint firstItem="crd-OG-N2R" firstAttribute="centerY" secondItem="kRy-9U-EG9" secondAttribute="centerY" id="jC6-LA-zcU"/>
                    <constraint firstItem="crd-OG-N2R" firstAttribute="top" secondItem="kRy-9U-EG9" secondAttribute="top" constant="8" id="lcN-2B-Shq"/>
                    <constraint firstItem="crd-OG-N2R" firstAttribute="centerX" secondItem="kRy-9U-EG9" secondAttribute="centerX" id="rxC-w6-agj"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="crd-OG-N2R" id="UnL-BR-pVk"/>
            </connections>
            <point key="canvasLocation" x="52" y="-27"/>
        </collectionViewCell>
    </objects>
</document>
