<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBF-ke-zmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gn0-XB-OKf">
            <objects>
                <navigationController id="OBF-ke-zmu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wft-QJ-YIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeF-nN-LGS" kind="relationship" relationship="rootViewController" id="gXz-ox-BPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8F-gA-Ksx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="-289"/>
        </scene>
        <!--IssueListViewController-->
        <scene sceneID="jHU-rZ-DlK">
            <objects>
                <viewController id="OeF-nN-LGS" userLabel="IssueListViewController" customClass="IssueListViewController" customModule="Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zm6-Fz-H5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-cL-tVz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="IssueDetailCell" id="vk8-ez-XMN" customClass="IssueListCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vk8-ez-XMN" id="ZEo-uO-ilI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-Yc-hYa" userLabel="Card View">
                                                    <rect key="frame" x="24" y="8" width="366" height="157"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-vl-nPY" userLabel="Centering Reference View">
                                                            <rect key="frame" x="0.0" y="12" width="0.0" height="42.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="THk-kM-x9w"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-Es-J9o" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                            <rect key="frame" x="24" y="12" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aSr-Es-J9o" secondAttribute="height" id="g8m-uF-Tuq"/>
                                                                <constraint firstAttribute="height" constant="42" id="uBy-KR-cGF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="bubbles3"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                    <color key="value" name="PrimaryLight"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                                    <color key="value" name="SecondaryBackground"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Issue Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-jw-iIe">
                                                            <rect key="frame" x="78" y="12" width="264" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" name="PrimaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-QS-A9z">
                                                            <rect key="frame" x="78" y="35" width="264" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="DetailDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-qk-mLK">
                                                            <rect key="frame" x="24" y="62.5" width="318" height="57.5"/>
                                                            <string key="text">Issue Detail that can expand onto three lines when absolutely necessary but no more than that or else longer issues will take up the entire screen</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="SecondaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="3d ago •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rap-tV-o2h">
                                                            <rect key="frame" x="24" y="128" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="DetailDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="754" text="6 comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-1W-NBi">
                                                            <rect key="frame" x="83.5" y="128" width="80.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="DetailDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="PrimaryBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="AgM-jw-iIe" firstAttribute="leading" secondItem="aSr-Es-J9o" secondAttribute="trailing" constant="12" id="0zU-DB-Z5c"/>
                                                        <constraint firstItem="MLX-QS-A9z" firstAttribute="bottom" secondItem="Egn-vl-nPY" secondAttribute="bottom" id="BlB-yc-1dX"/>
                                                        <constraint firstAttribute="trailing" secondItem="MLX-QS-A9z" secondAttribute="trailing" constant="24" id="DUc-aI-stN"/>
                                                        <constraint firstItem="Egn-vl-nPY" firstAttribute="top" secondItem="AgM-jw-iIe" secondAttribute="top" id="GXG-E7-Byb"/>
                                                        <constraint firstItem="aSr-Es-J9o" firstAttribute="leading" secondItem="9K9-Yc-hYa" secondAttribute="leading" constant="24" id="M6V-tj-1zp"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QfX-1W-NBi" secondAttribute="trailing" constant="24" id="Njv-cG-eEw"/>
                                                        <constraint firstAttribute="bottom" secondItem="rap-tV-o2h" secondAttribute="bottom" priority="51" constant="12" id="OMy-S7-g8a"/>
                                                        <constraint firstItem="MLX-QS-A9z" firstAttribute="top" secondItem="AgM-jw-iIe" secondAttribute="bottom" constant="2" id="QEw-uc-gfE"/>
                                                        <constraint firstItem="QfX-1W-NBi" firstAttribute="centerY" secondItem="rap-tV-o2h" secondAttribute="centerY" id="Vp4-G2-BCy"/>
                                                        <constraint firstAttribute="trailing" secondItem="AgM-jw-iIe" secondAttribute="trailing" constant="24" id="WAL-Fb-lap"/>
                                                        <constraint firstItem="T6O-qk-mLK" firstAttribute="leading" secondItem="9K9-Yc-hYa" secondAttribute="leading" constant="24" id="XW8-lY-4jy"/>
                                                        <constraint firstItem="QfX-1W-NBi" firstAttribute="leading" secondItem="rap-tV-o2h" secondAttribute="trailing" constant="4" id="Z6k-tm-Doq"/>
                                                        <constraint firstAttribute="trailing" secondItem="T6O-qk-mLK" secondAttribute="trailing" constant="24" id="bKk-fI-P3Y"/>
                                                        <constraint firstItem="aSr-Es-J9o" firstAttribute="top" secondItem="9K9-Yc-hYa" secondAttribute="top" constant="12" id="cGQ-X5-Irz"/>
                                                        <constraint firstItem="Egn-vl-nPY" firstAttribute="leading" secondItem="9K9-Yc-hYa" secondAttribute="leading" id="d1g-9g-cOi"/>
                                                        <constraint firstItem="rap-tV-o2h" firstAttribute="leading" secondItem="T6O-qk-mLK" secondAttribute="leading" id="gHO-UQ-Ue5"/>
                                                        <constraint firstAttribute="width" priority="800" constant="568" id="gLp-zI-fBg"/>
                                                        <constraint firstItem="MLX-QS-A9z" firstAttribute="leading" secondItem="AgM-jw-iIe" secondAttribute="leading" id="liI-5C-Hz2"/>
                                                        <constraint firstItem="rap-tV-o2h" firstAttribute="top" secondItem="T6O-qk-mLK" secondAttribute="bottom" constant="8" id="mAe-k4-LtJ"/>
                                                        <constraint firstItem="T6O-qk-mLK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MLX-QS-A9z" secondAttribute="bottom" constant="8" id="qHE-Ww-daw"/>
                                                        <constraint firstItem="Egn-vl-nPY" firstAttribute="centerY" secondItem="aSr-Es-J9o" secondAttribute="centerY" id="sXu-v5-swH"/>
                                                        <constraint firstItem="T6O-qk-mLK" firstAttribute="top" secondItem="aSr-Es-J9o" secondAttribute="bottom" priority="500" constant="8" id="utf-FL-u3L"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="SecondaryBackground"/>
                                            <constraints>
                                                <constraint firstItem="9K9-Yc-hYa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZEo-uO-ilI" secondAttribute="leading" constant="24" id="363-Te-M32"/>
                                                <constraint firstItem="9K9-Yc-hYa" firstAttribute="centerX" secondItem="ZEo-uO-ilI" secondAttribute="centerX" id="AGe-ry-BN3"/>
                                                <constraint firstItem="9K9-Yc-hYa" firstAttribute="top" secondItem="ZEo-uO-ilI" secondAttribute="top" constant="8" id="bfa-iC-ZpE"/>
                                                <constraint firstAttribute="bottom" secondItem="9K9-Yc-hYa" secondAttribute="bottom" constant="8" id="on2-dp-FkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="MLX-QS-A9z" id="IbF-yS-OhT"/>
                                            <outlet property="commentsLabel" destination="QfX-1W-NBi" id="QIr-qa-HEi"/>
                                            <outlet property="createdAtLabel" destination="rap-tV-o2h" id="tvc-Kn-2AQ"/>
                                            <outlet property="iconImageView" destination="aSr-Es-J9o" id="F0h-Q0-PNC"/>
                                            <outlet property="subtitleLabel" destination="T6O-qk-mLK" id="jzL-aW-sDP"/>
                                            <outlet property="titleLabel" destination="AgM-jw-iIe" id="hWw-TA-Tqn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="44" id="tSK-Rh-t5T">
                                        <rect key="frame" x="0.0" y="201" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSK-Rh-t5T" id="ZX4-Fs-A79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e79-LP-sVo">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" name="SecondaryBackground"/>
                                            <constraints>
                                                <constraint firstItem="e79-LP-sVo" firstAttribute="centerY" secondItem="ZX4-Fs-A79" secondAttribute="centerY" id="1Ql-Zd-1TH"/>
                                                <constraint firstItem="e79-LP-sVo" firstAttribute="centerX" secondItem="ZX4-Fs-A79" secondAttribute="centerX" id="7ba-4T-lEJ"/>
                                                <constraint firstItem="e79-LP-sVo" firstAttribute="top" secondItem="ZX4-Fs-A79" secondAttribute="top" priority="51" constant="12" id="Zya-Lw-hdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OeF-nN-LGS" id="mRB-4k-SLF"/>
                                    <outlet property="delegate" destination="OeF-nN-LGS" id="Xgt-QY-5j4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAa-Lc-GUY"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="gRv-cL-tVz" firstAttribute="top" secondItem="zm6-Fz-H5c" secondAttribute="top" id="5Vf-kH-Db0"/>
                            <constraint firstAttribute="bottom" secondItem="gRv-cL-tVz" secondAttribute="bottom" id="CZ4-WO-aMr"/>
                            <constraint firstItem="gRv-cL-tVz" firstAttribute="leading" secondItem="zm6-Fz-H5c" secondAttribute="leading" id="Jyu-Te-sAv"/>
                            <constraint firstAttribute="trailing" secondItem="gRv-cL-tVz" secondAttribute="trailing" id="ibY-Qw-zih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="dua-2x-awq"/>
                    <connections>
                        <outlet property="tableView" destination="gRv-cL-tVz" id="euQ-iu-xMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krn-5d-mzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DetailDark">
            <color red="0.48199999332427979" green="0.48199999332427979" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.31400001049041748" green="0.51399999856948853" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
