<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OeF-nN-LGS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProposalListViewController-->
        <scene sceneID="jHU-rZ-DlK">
            <objects>
                <viewController id="OeF-nN-LGS" userLabel="ProposalListViewController" customClass="ProposalListViewController" customModule="Decidim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zm6-Fz-H5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-cL-tVz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProposalDetailCell" rowHeight="76" id="vk8-ez-XMN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vk8-ez-XMN" id="ZEo-uO-ilI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-rc-Fb3">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sZv-2v-02L"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.bubble.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-Es-J9o">
                                                    <rect key="frame" x="24" y="12" width="52" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aSr-Es-J9o" secondAttribute="height" id="g8m-uF-Tuq"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egn-vl-nPY" userLabel="Centering Reference View">
                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="THk-kM-x9w"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposal Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-jw-iIe">
                                                    <rect key="frame" x="88" y="18" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposal Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-qk-mLK">
                                                    <rect key="frame" x="88" y="41" width="274" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-is-81t">
                                                    <rect key="frame" x="374" y="32" width="16" height="12.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Y4Z-h5-o8T"/>
                                                        <constraint firstAttribute="height" constant="16" id="e2l-yL-wLB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aSr-Es-J9o" firstAttribute="centerY" secondItem="ZEo-uO-ilI" secondAttribute="centerY" id="1Cx-Jd-8Cf"/>
                                                <constraint firstItem="T6O-qk-mLK" firstAttribute="top" secondItem="AgM-jw-iIe" secondAttribute="bottom" constant="2" id="Emw-mU-XFm"/>
                                                <constraint firstItem="9bv-is-81t" firstAttribute="centerY" secondItem="ZEo-uO-ilI" secondAttribute="centerY" id="Fsn-aE-XHw"/>
                                                <constraint firstItem="aSr-Es-J9o" firstAttribute="leading" secondItem="ZEo-uO-ilI" secondAttribute="leading" constant="24" id="G8t-9x-kdK"/>
                                                <constraint firstItem="9bv-is-81t" firstAttribute="leading" secondItem="T6O-qk-mLK" secondAttribute="trailing" constant="12" id="GYN-4g-9bq"/>
                                                <constraint firstAttribute="bottom" secondItem="1VS-rc-Fb3" secondAttribute="bottom" id="MZx-LH-8yI"/>
                                                <constraint firstItem="Egn-vl-nPY" firstAttribute="bottom" secondItem="T6O-qk-mLK" secondAttribute="bottom" id="NFd-f0-7T8"/>
                                                <constraint firstItem="Egn-vl-nPY" firstAttribute="centerY" secondItem="ZEo-uO-ilI" secondAttribute="centerY" id="TL3-n0-kbK"/>
                                                <constraint firstItem="aSr-Es-J9o" firstAttribute="top" secondItem="ZEo-uO-ilI" secondAttribute="top" constant="12" id="UeO-DA-ZjP"/>
                                                <constraint firstItem="AgM-jw-iIe" firstAttribute="leading" secondItem="aSr-Es-J9o" secondAttribute="trailing" constant="12" id="bRh-33-JfU"/>
                                                <constraint firstItem="1VS-rc-Fb3" firstAttribute="leading" secondItem="ZEo-uO-ilI" secondAttribute="leading" id="d8f-Lt-TW3"/>
                                                <constraint firstAttribute="trailing" secondItem="9bv-is-81t" secondAttribute="trailing" constant="24" id="eJv-u0-EuN"/>
                                                <constraint firstAttribute="trailing" secondItem="1VS-rc-Fb3" secondAttribute="trailing" id="qd6-gr-oh8"/>
                                                <constraint firstItem="Egn-vl-nPY" firstAttribute="leading" secondItem="ZEo-uO-ilI" secondAttribute="leading" id="r1a-0O-WvQ"/>
                                                <constraint firstItem="9bv-is-81t" firstAttribute="leading" secondItem="AgM-jw-iIe" secondAttribute="trailing" constant="12" id="wVY-bS-6Wn"/>
                                                <constraint firstItem="T6O-qk-mLK" firstAttribute="leading" secondItem="AgM-jw-iIe" secondAttribute="leading" id="xpd-lR-c7i"/>
                                                <constraint firstItem="Egn-vl-nPY" firstAttribute="top" secondItem="AgM-jw-iIe" secondAttribute="top" id="z45-s1-Wxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OeF-nN-LGS" id="mRB-4k-SLF"/>
                                    <outlet property="delegate" destination="OeF-nN-LGS" id="Xgt-QY-5j4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRv-cL-tVz" firstAttribute="top" secondItem="zm6-Fz-H5c" secondAttribute="top" id="5Vf-kH-Db0"/>
                            <constraint firstAttribute="bottom" secondItem="gRv-cL-tVz" secondAttribute="bottom" id="CZ4-WO-aMr"/>
                            <constraint firstItem="gRv-cL-tVz" firstAttribute="leading" secondItem="zm6-Fz-H5c" secondAttribute="leading" id="Jyu-Te-sAv"/>
                            <constraint firstAttribute="trailing" secondItem="gRv-cL-tVz" secondAttribute="trailing" id="ibY-Qw-zih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAa-Lc-GUY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gRv-cL-tVz" id="euQ-iu-xMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krn-5d-mzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="64" height="48"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
    </resources>
</document>
