<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPa-Wz-T2v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rot-7l-Y7k">
            <objects>
                <navigationController id="cPa-Wz-T2v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSE-9M-Qd3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rp6-St-QLN" kind="relationship" relationship="rootViewController" id="cw3-rS-OS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMJ-ll-QPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="71"/>
        </scene>
        <!--AmendmentListViewController-->
        <scene sceneID="GjW-qb-44n">
            <objects>
                <viewController id="Rp6-St-QLN" userLabel="AmendmentListViewController" customClass="AmendmentListViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H96-t2-gug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-bx-Saa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmendmentCell" rowHeight="96" id="2Ca-yZ-FXn" customClass="AmendmentCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ca-yZ-FXn" id="38u-z0-YdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioQ-NU-HnW">
                                                    <rect key="frame" x="0.0" y="95" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="wrg-MY-Rgj"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Uh-Rz-6Sn" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="8" width="36" height="36"/>
                                                    <color key="tintColor" name="PrimaryDark"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="JDt-OX-9jn"/>
                                                        <constraint firstAttribute="width" constant="36" id="WIP-pB-lY2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="user"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amender's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deo-zf-5kG">
                                                    <rect key="frame" x="68" y="9" width="282" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-8R-nWN">
                                                    <rect key="frame" x="68" y="28.5" width="282" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3F9-ZN-Q4H">
                                                    <rect key="frame" x="358" y="32" width="32" height="32"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="ZtE-Ul-3Yy"/>
                                                        <constraint firstAttribute="height" constant="32" id="bcz-7A-KDe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="check"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-S2-ywe">
                                                    <rect key="frame" x="42" y="53.5" width="304" height="38.5"/>
                                                    <color key="backgroundColor" name="SecondaryBackground"/>
                                                    <string key="text">This idea is a good start but would be greatly improved if you incorporate my suggestion of making Old Town Road the city's national anthem!!!!!!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="UserInput"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3F9-ZN-Q4H" secondAttribute="trailing" constant="24" id="1ID-QU-EgG"/>
                                                <constraint firstItem="3F9-ZN-Q4H" firstAttribute="leading" secondItem="Tjt-S2-ywe" secondAttribute="trailing" constant="12" id="4h6-QJ-PEE"/>
                                                <constraint firstItem="Deo-zf-5kG" firstAttribute="top" secondItem="5Uh-Rz-6Sn" secondAttribute="top" constant="1" id="DMD-zN-rlz"/>
                                                <constraint firstItem="g6R-8R-nWN" firstAttribute="trailing" secondItem="Deo-zf-5kG" secondAttribute="trailing" id="I8x-IT-qhc"/>
                                                <constraint firstItem="Tjt-S2-ywe" firstAttribute="leading" secondItem="5Uh-Rz-6Sn" secondAttribute="centerX" id="J19-f4-nbm"/>
                                                <constraint firstAttribute="bottom" secondItem="ioQ-NU-HnW" secondAttribute="bottom" id="LIg-MM-8Bj"/>
                                                <constraint firstAttribute="bottom" secondItem="Tjt-S2-ywe" secondAttribute="bottom" priority="51" constant="8" id="QX5-xA-gOT"/>
                                                <constraint firstItem="5Uh-Rz-6Sn" firstAttribute="top" secondItem="38u-z0-YdW" secondAttribute="top" constant="8" id="SCW-nE-Hd8"/>
                                                <constraint firstItem="Deo-zf-5kG" firstAttribute="leading" secondItem="5Uh-Rz-6Sn" secondAttribute="trailing" constant="8" id="Sld-11-faf"/>
                                                <constraint firstAttribute="trailing" secondItem="ioQ-NU-HnW" secondAttribute="trailing" id="TFi-OX-JzU"/>
                                                <constraint firstItem="g6R-8R-nWN" firstAttribute="leading" secondItem="Deo-zf-5kG" secondAttribute="leading" id="dK6-NP-2DB"/>
                                                <constraint firstItem="5Uh-Rz-6Sn" firstAttribute="leading" secondItem="38u-z0-YdW" secondAttribute="leading" constant="24" id="eDK-61-Fi8"/>
                                                <constraint firstItem="3F9-ZN-Q4H" firstAttribute="centerY" secondItem="38u-z0-YdW" secondAttribute="centerY" id="ghw-Y7-zr1"/>
                                                <constraint firstItem="3F9-ZN-Q4H" firstAttribute="leading" secondItem="Deo-zf-5kG" secondAttribute="trailing" constant="8" id="jvZ-dE-0iF"/>
                                                <constraint firstItem="Tjt-S2-ywe" firstAttribute="top" secondItem="g6R-8R-nWN" secondAttribute="bottom" constant="8" id="l3q-1J-JlV"/>
                                                <constraint firstItem="ioQ-NU-HnW" firstAttribute="leading" secondItem="38u-z0-YdW" secondAttribute="leading" id="uJq-ff-8sl"/>
                                                <constraint firstItem="g6R-8R-nWN" firstAttribute="top" secondItem="Deo-zf-5kG" secondAttribute="bottom" id="y3I-rE-PoP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amendmentLabel" destination="Tjt-S2-ywe" id="dmc-OA-eWZ"/>
                                            <outlet property="handleLabel" destination="Deo-zf-5kG" id="7xx-PP-sQx"/>
                                            <outlet property="iconImageView" destination="5Uh-Rz-6Sn" id="eTY-2A-JrQ"/>
                                            <outlet property="statusImageView" destination="3F9-ZN-Q4H" id="pQN-Gb-0M6"/>
                                            <outlet property="timeLabel" destination="g6R-8R-nWN" id="h9U-m0-UT4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="sAM-EM-hTK">
                                        <rect key="frame" x="0.0" y="124" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAM-EM-hTK" id="bae-ge-eVz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EY2-p4-7Y9">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EY2-p4-7Y9" firstAttribute="centerY" secondItem="bae-ge-eVz" secondAttribute="centerY" id="8h1-zo-pYB"/>
                                                <constraint firstItem="EY2-p4-7Y9" firstAttribute="top" secondItem="bae-ge-eVz" secondAttribute="top" priority="51" constant="12" id="hNj-wM-2Gd"/>
                                                <constraint firstItem="EY2-p4-7Y9" firstAttribute="centerX" secondItem="bae-ge-eVz" secondAttribute="centerX" id="zyc-PN-OBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rp6-St-QLN" id="7gg-S8-7AI"/>
                                    <outlet property="delegate" destination="Rp6-St-QLN" id="jFP-Tk-bAu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2V0-Vc-Z7k"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XEv-bx-Saa" secondAttribute="trailing" id="9Yq-hc-enR"/>
                            <constraint firstItem="XEv-bx-Saa" firstAttribute="top" secondItem="H96-t2-gug" secondAttribute="top" id="CAo-s1-FN0"/>
                            <constraint firstAttribute="bottom" secondItem="XEv-bx-Saa" secondAttribute="bottom" id="KJb-5T-9mU"/>
                            <constraint firstItem="XEv-bx-Saa" firstAttribute="leading" secondItem="H96-t2-gug" secondAttribute="leading" id="wmc-aD-6hf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amendments" id="V8A-Yg-h2d">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="uc7-bp-ufi">
                            <connections>
                                <action selector="closeButtonTapped:" destination="Rp6-St-QLN" id="fXZ-ze-y0Z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="VnM-Q6-bLT">
                            <connections>
                                <action selector="createButtonTapped:" destination="Rp6-St-QLN" id="w1I-S9-amq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XEv-bx-Saa" id="caD-c4-Ga6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ST-aN-eqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.31400001049041748" green="0.51399999856948853" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UserInput">
            <color red="0.046999998390674591" green="0.19200000166893005" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
