<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4r-ZR-3R2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v43-2j-hAp">
            <objects>
                <navigationController id="O4r-ZR-3R2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3QV-i7-c4w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OeF-nN-LGS" kind="relationship" relationship="rootViewController" id="Rwe-EB-FSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99H-q8-ZJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-289"/>
        </scene>
        <!--TeamListViewController-->
        <scene sceneID="jHU-rZ-DlK">
            <objects>
                <viewController id="OeF-nN-LGS" userLabel="TeamListViewController" customClass="TeamListViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zm6-Fz-H5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="84" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-cL-tVz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamDetailCell" id="FLo-Sj-JwD" customClass="TeamListCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="222.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLo-Sj-JwD" id="b9m-wR-Yof">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-dl-5jj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                                    <subviews>
                                                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-Oj-mr7">
                                                            <rect key="frame" x="0.0" y="28.5" width="0.0" height="39.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="Fs4-QV-Tgb"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osS-IP-Qr5" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                            <rect key="frame" x="24" y="16" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="osS-IP-Qr5" secondAttribute="height" id="Dxx-rf-mgX"/>
                                                                <constraint firstAttribute="height" constant="64" id="y6c-xB-v9K"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="users"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                    <color key="value" name="PrimaryLight"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                                    <color key="value" name="SecondaryBackground"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtF-zV-RIO">
                                                            <rect key="frame" x="96" y="28.5" width="262" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="PrimaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6 members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPI-rE-ecK">
                                                            <rect key="frame" x="96" y="53.5" width="262" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="DetailDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-uM-gRZ">
                                                            <rect key="frame" x="366" y="16" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Azb-dK-qxL"/>
                                                                <constraint firstAttribute="height" constant="24" id="DcX-cW-KfM"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="edit_2"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                    <color key="value" name="Action"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tappedOptionsButton:" destination="FLo-Sj-JwD" eventType="touchUpInside" id="NJ5-oq-A2T"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the team that can expand onto two lines when necessary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-eg-nxg">
                                                            <rect key="frame" x="24" y="92" width="366" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="SecondaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-Ds-4zK">
                                                            <rect key="frame" x="24" y="141.5" width="366" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-iy-HD3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="PrimaryDark"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imG-uS-Ct2" customClass="ProfileIconListView" customModule="Votion" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="21" width="366" height="44"/>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="NJB-HJ-M9j"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="vi7-iy-HD3" secondAttribute="trailing" id="0Ao-Hp-FXa"/>
                                                                <constraint firstItem="vi7-iy-HD3" firstAttribute="top" secondItem="zzd-Ds-4zK" secondAttribute="top" id="402-WD-Uk9"/>
                                                                <constraint firstItem="imG-uS-Ct2" firstAttribute="top" secondItem="vi7-iy-HD3" secondAttribute="bottom" constant="4" id="BNe-Lu-BCF"/>
                                                                <constraint firstItem="imG-uS-Ct2" firstAttribute="leading" secondItem="zzd-Ds-4zK" secondAttribute="leading" id="GbP-V2-MCd"/>
                                                                <constraint firstAttribute="bottom" secondItem="imG-uS-Ct2" secondAttribute="bottom" id="aEf-li-nCa"/>
                                                                <constraint firstAttribute="trailing" secondItem="imG-uS-Ct2" secondAttribute="trailing" id="qH5-Pn-aRD"/>
                                                                <constraint firstItem="vi7-iy-HD3" firstAttribute="leading" secondItem="zzd-Ds-4zK" secondAttribute="leading" id="v7T-i0-TlD"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-3z-r3n">
                                                            <rect key="frame" x="24" y="141.5" width="366" height="36"/>
                                                            <color key="backgroundColor" name="Action"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                            <state key="normal" title="Ask to Join">
                                                                <color key="titleColor" name="PrimaryBackground"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tappedJoinButton:" destination="FLo-Sj-JwD" eventType="touchUpInside" id="4gs-pg-1NZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="PrimaryBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="osS-IP-Qr5" firstAttribute="top" secondItem="Bmt-dl-5jj" secondAttribute="top" constant="16" id="0YO-u0-4JP"/>
                                                        <constraint firstItem="tvD-eg-nxg" firstAttribute="leading" secondItem="Bmt-dl-5jj" secondAttribute="leading" constant="24" id="1Je-mE-7ZO"/>
                                                        <constraint firstItem="FAk-Oj-mr7" firstAttribute="leading" secondItem="Bmt-dl-5jj" secondAttribute="leading" id="2Ua-dU-sto"/>
                                                        <constraint firstAttribute="trailing" secondItem="zzd-Ds-4zK" secondAttribute="trailing" constant="24" id="7gH-z2-qal"/>
                                                        <constraint firstItem="FAk-Oj-mr7" firstAttribute="centerY" secondItem="osS-IP-Qr5" secondAttribute="centerY" id="BMA-lc-GS0"/>
                                                        <constraint firstItem="uYI-3z-r3n" firstAttribute="top" secondItem="tvD-eg-nxg" secondAttribute="bottom" constant="16" id="Fvh-3H-Cid"/>
                                                        <constraint firstAttribute="bottom" secondItem="uYI-3z-r3n" secondAttribute="bottom" priority="51" constant="16" id="ICP-GM-uV6"/>
                                                        <constraint firstAttribute="trailing" secondItem="uYI-3z-r3n" secondAttribute="trailing" constant="24" id="K5s-3H-HXy"/>
                                                        <constraint firstItem="Ear-uM-gRZ" firstAttribute="leading" secondItem="vtF-zV-RIO" secondAttribute="trailing" constant="8" id="KW7-as-7Ka"/>
                                                        <constraint firstItem="VPI-rE-ecK" firstAttribute="leading" secondItem="vtF-zV-RIO" secondAttribute="leading" id="Kff-4d-8N0"/>
                                                        <constraint firstItem="zzd-Ds-4zK" firstAttribute="leading" secondItem="Bmt-dl-5jj" secondAttribute="leading" constant="24" id="Le3-5j-pDc"/>
                                                        <constraint firstItem="VPI-rE-ecK" firstAttribute="trailing" secondItem="vtF-zV-RIO" secondAttribute="trailing" id="PAN-1T-52c"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ear-uM-gRZ" secondAttribute="trailing" constant="24" id="QVF-R6-XH6"/>
                                                        <constraint firstItem="Ear-uM-gRZ" firstAttribute="top" secondItem="osS-IP-Qr5" secondAttribute="top" id="T2A-y8-8O8"/>
                                                        <constraint firstAttribute="trailing" secondItem="tvD-eg-nxg" secondAttribute="trailing" constant="24" id="WhK-nr-V1T"/>
                                                        <constraint firstItem="uYI-3z-r3n" firstAttribute="leading" secondItem="Bmt-dl-5jj" secondAttribute="leading" constant="24" id="Y1O-5z-xu2"/>
                                                        <constraint firstItem="tvD-eg-nxg" firstAttribute="top" secondItem="osS-IP-Qr5" secondAttribute="bottom" constant="12" id="ZZt-zt-U7Y"/>
                                                        <constraint firstItem="vtF-zV-RIO" firstAttribute="leading" secondItem="osS-IP-Qr5" secondAttribute="trailing" constant="8" id="ani-Ge-g8j"/>
                                                        <constraint firstItem="osS-IP-Qr5" firstAttribute="leading" secondItem="Bmt-dl-5jj" secondAttribute="leading" constant="24" id="bx3-HS-AMD"/>
                                                        <constraint firstItem="VPI-rE-ecK" firstAttribute="top" secondItem="vtF-zV-RIO" secondAttribute="bottom" constant="4" id="fJs-c0-c7n"/>
                                                        <constraint firstItem="FAk-Oj-mr7" firstAttribute="top" secondItem="vtF-zV-RIO" secondAttribute="top" id="k2G-re-Xe0"/>
                                                        <constraint firstItem="FAk-Oj-mr7" firstAttribute="bottom" secondItem="VPI-rE-ecK" secondAttribute="bottom" id="sqc-5W-ZAa"/>
                                                        <constraint firstAttribute="bottom" secondItem="zzd-Ds-4zK" secondAttribute="bottom" priority="52" constant="16" id="tYz-Ra-kn6"/>
                                                        <constraint firstItem="zzd-Ds-4zK" firstAttribute="top" secondItem="tvD-eg-nxg" secondAttribute="bottom" constant="16" id="xPK-g1-0zs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bmt-dl-5jj" secondAttribute="trailing" id="E79-P6-D13"/>
                                                <constraint firstItem="Bmt-dl-5jj" firstAttribute="top" secondItem="b9m-wR-Yof" secondAttribute="top" id="KQW-YL-h1F"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmt-dl-5jj" secondAttribute="bottom" id="hIy-Qv-Viq"/>
                                                <constraint firstItem="Bmt-dl-5jj" firstAttribute="leading" secondItem="b9m-wR-Yof" secondAttribute="leading" id="pFI-s5-7WE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="osS-IP-Qr5" id="Lcm-9b-S1S"/>
                                            <outlet property="joinActionButton" destination="uYI-3z-r3n" id="dbh-s6-KRj"/>
                                            <outlet property="memberCountLabel" destination="VPI-rE-ecK" id="SxK-fs-hg4"/>
                                            <outlet property="membersListConstraint" destination="tYz-Ra-kn6" id="YaT-Qt-rfY"/>
                                            <outlet property="membersListContainer" destination="zzd-Ds-4zK" id="IZz-1R-gFw"/>
                                            <outlet property="membersListView" destination="imG-uS-Ct2" id="pvK-y4-Rm6"/>
                                            <outlet property="subtitleLabel" destination="tvD-eg-nxg" id="CGT-Ph-r0N"/>
                                            <outlet property="titleLabel" destination="vtF-zV-RIO" id="Iqx-xH-S79"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" rowHeight="44" id="tSK-Rh-t5T">
                                        <rect key="frame" x="0.0" y="250.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tSK-Rh-t5T" id="ZX4-Fs-A79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="e79-LP-sVo">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e79-LP-sVo" firstAttribute="centerY" secondItem="ZX4-Fs-A79" secondAttribute="centerY" id="1Ql-Zd-1TH"/>
                                                <constraint firstItem="e79-LP-sVo" firstAttribute="centerX" secondItem="ZX4-Fs-A79" secondAttribute="centerX" id="7ba-4T-lEJ"/>
                                                <constraint firstItem="e79-LP-sVo" firstAttribute="top" secondItem="ZX4-Fs-A79" secondAttribute="top" priority="51" constant="12" id="Zya-Lw-hdZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OeF-nN-LGS" id="mRB-4k-SLF"/>
                                    <outlet property="delegate" destination="OeF-nN-LGS" id="Xgt-QY-5j4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jAa-Lc-GUY"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="gRv-cL-tVz" firstAttribute="top" secondItem="zm6-Fz-H5c" secondAttribute="top" id="5Vf-kH-Db0"/>
                            <constraint firstAttribute="bottom" secondItem="gRv-cL-tVz" secondAttribute="bottom" id="CZ4-WO-aMr"/>
                            <constraint firstItem="gRv-cL-tVz" firstAttribute="leading" secondItem="zm6-Fz-H5c" secondAttribute="leading" id="Jyu-Te-sAv"/>
                            <constraint firstAttribute="trailing" secondItem="gRv-cL-tVz" secondAttribute="trailing" id="ibY-Qw-zih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="jMz-bf-GeS">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="paD-YO-QbP">
                            <connections>
                                <action selector="tappedCreateButton:" destination="OeF-nN-LGS" id="go5-1s-Crj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gRv-cL-tVz" id="euQ-iu-xMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krn-5d-mzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-288"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.26666666666666666" green="0.4392156862745098" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DetailDark">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.18431372549019609" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
