<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thi-t9-BhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProposalDetailViewController-->
        <scene sceneID="cZM-qc-mRq">
            <objects>
                <viewController id="Thi-t9-BhW" userLabel="ProposalDetailViewController" customClass="ProposalDetailViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIl-ot-lT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-Fd-uxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="96" id="fHV-ab-RzN" customClass="ProposalDetailTitleCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHV-ab-RzN" id="B8G-bM-Z7d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-OB-Ge4" customClass="LinearGradientView" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-Oc-03o" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="24" width="48" height="48"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="dnl-zO-wHZ"/>
                                                        <constraint firstAttribute="width" constant="48" id="lXm-6P-uK0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="desktop_computer"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-yX-Q96">
                                                    <rect key="frame" x="88" y="26.5" width="302" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Idea Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG7-XI-Pf0">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" name="PrimaryLight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vM-WC-Utq">
                                                            <rect key="frame" x="0.0" y="23.5" width="302" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="SecondaryLight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="EG7-XI-Pf0" firstAttribute="top" secondItem="zcM-yX-Q96" secondAttribute="top" id="Fmx-wy-MQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="2vM-WC-Utq" secondAttribute="trailing" id="GJC-Kq-yIM"/>
                                                        <constraint firstItem="2vM-WC-Utq" firstAttribute="top" secondItem="EG7-XI-Pf0" secondAttribute="bottom" constant="2" id="I72-Jo-XD9"/>
                                                        <constraint firstItem="EG7-XI-Pf0" firstAttribute="leading" secondItem="zcM-yX-Q96" secondAttribute="leading" id="Kxi-uf-YcW"/>
                                                        <constraint firstAttribute="bottom" secondItem="2vM-WC-Utq" secondAttribute="bottom" id="Vab-pa-qhA"/>
                                                        <constraint firstAttribute="trailing" secondItem="EG7-XI-Pf0" secondAttribute="trailing" id="hQj-bO-TiG"/>
                                                        <constraint firstItem="2vM-WC-Utq" firstAttribute="leading" secondItem="zcM-yX-Q96" secondAttribute="leading" id="o88-I8-vDC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ODe-OB-Ge4" secondAttribute="trailing" id="0nD-Ko-Lkw"/>
                                                <constraint firstItem="dbp-Oc-03o" firstAttribute="leading" secondItem="B8G-bM-Z7d" secondAttribute="leading" constant="24" id="1Fq-Ln-LcV"/>
                                                <constraint firstAttribute="bottom" secondItem="ODe-OB-Ge4" secondAttribute="bottom" id="3zr-hE-0w7"/>
                                                <constraint firstItem="dbp-Oc-03o" firstAttribute="centerY" secondItem="B8G-bM-Z7d" secondAttribute="centerY" id="Dtm-Ek-sF9"/>
                                                <constraint firstItem="ODe-OB-Ge4" firstAttribute="leading" secondItem="B8G-bM-Z7d" secondAttribute="leading" id="MQG-Bg-8Ny"/>
                                                <constraint firstItem="zcM-yX-Q96" firstAttribute="leading" secondItem="dbp-Oc-03o" secondAttribute="trailing" constant="16" id="PVH-96-M8p"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zcM-yX-Q96" secondAttribute="bottom" constant="24" id="QnO-gt-Qtm"/>
                                                <constraint firstItem="zcM-yX-Q96" firstAttribute="centerY" secondItem="B8G-bM-Z7d" secondAttribute="centerY" id="hkX-NT-87x"/>
                                                <constraint firstItem="ODe-OB-Ge4" firstAttribute="top" secondItem="B8G-bM-Z7d" secondAttribute="top" id="lQ8-NO-1lG"/>
                                                <constraint firstAttribute="bottom" secondItem="dbp-Oc-03o" secondAttribute="bottom" priority="550" constant="24" id="snw-1h-kah"/>
                                                <constraint firstAttribute="trailing" secondItem="zcM-yX-Q96" secondAttribute="trailing" constant="24" id="uG7-zO-krC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientBackground" destination="ODe-OB-Ge4" id="HtQ-vP-Pn3"/>
                                            <outlet property="iconImageView" destination="dbp-Oc-03o" id="Gny-K2-JBY"/>
                                            <outlet property="subtitleLabel" destination="2vM-WC-Utq" id="uzw-mB-3cP"/>
                                            <outlet property="titleLabel" destination="EG7-XI-Pf0" id="d8t-2X-buR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeadlineCell" id="INi-wH-9eU" customClass="DeadlineCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INi-wH-9eU" id="cTc-a8-0fn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-pm-34k">
                                                    <rect key="frame" x="24" y="12" width="70" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-hl-Sei">
                                                    <rect key="frame" x="102" y="12" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-Rp-YOy">
                                                    <rect key="frame" x="0.0" y="42.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xzL-QI-O8x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OD4-pm-34k" secondAttribute="bottom" priority="500" constant="12" id="5U5-WO-yKC"/>
                                                <constraint firstItem="t2W-hl-Sei" firstAttribute="top" secondItem="cTc-a8-0fn" secondAttribute="top" constant="12" id="9GZ-2a-oqI"/>
                                                <constraint firstItem="PdQ-Rp-YOy" firstAttribute="leading" secondItem="cTc-a8-0fn" secondAttribute="leading" id="BD3-Be-6Ze"/>
                                                <constraint firstAttribute="bottom" secondItem="PdQ-Rp-YOy" secondAttribute="bottom" id="HX5-P8-9JZ"/>
                                                <constraint firstAttribute="trailing" secondItem="t2W-hl-Sei" secondAttribute="trailing" constant="24" id="eOf-F3-FeB"/>
                                                <constraint firstItem="t2W-hl-Sei" firstAttribute="leading" secondItem="OD4-pm-34k" secondAttribute="trailing" constant="8" id="fTh-HY-2Bk"/>
                                                <constraint firstItem="OD4-pm-34k" firstAttribute="leading" secondItem="cTc-a8-0fn" secondAttribute="leading" constant="24" id="mdH-P4-b4h"/>
                                                <constraint firstAttribute="bottom" secondItem="t2W-hl-Sei" secondAttribute="bottom" priority="500" constant="12" id="pJ8-cB-Ol6"/>
                                                <constraint firstAttribute="trailing" secondItem="PdQ-Rp-YOy" secondAttribute="trailing" id="ssQ-d2-yC3"/>
                                                <constraint firstItem="OD4-pm-34k" firstAttribute="top" secondItem="cTc-a8-0fn" secondAttribute="top" constant="12" id="yCw-AM-E8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OD4-pm-34k" id="FS0-a2-Bge"/>
                                            <outlet property="timeLabel" destination="t2W-hl-Sei" id="Yvv-Ba-o6u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VotingCell" rowHeight="250" id="PuX-7w-h2C" customClass="ProposalDetailVotingCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuX-7w-h2C" id="23A-dC-iu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-Px-m7g" customClass="VotingResultsView" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="116" y="0.0" width="182" height="182"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="2Ci-fe-4nP"/>
                                                        <constraint firstAttribute="height" constant="182" id="VUT-wF-JSw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-kT-dpp" customClass="VotingOptionsView" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="182" width="366" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="UzC-Jg-N2M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-U5-t2F">
                                                    <rect key="frame" x="0.0" y="249" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qOj-38-LtK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEP-Px-m7g" firstAttribute="centerX" secondItem="23A-dC-iu6" secondAttribute="centerX" id="1ec-3A-f0e"/>
                                                <constraint firstItem="0XQ-kT-dpp" firstAttribute="leading" secondItem="23A-dC-iu6" secondAttribute="leading" constant="24" id="4BL-9K-fNH"/>
                                                <constraint firstAttribute="trailing" secondItem="g5C-U5-t2F" secondAttribute="trailing" id="OZ0-VP-DAy"/>
                                                <constraint firstItem="0XQ-kT-dpp" firstAttribute="top" secondItem="dEP-Px-m7g" secondAttribute="bottom" id="Ugn-2Y-lfI"/>
                                                <constraint firstAttribute="bottom" secondItem="0XQ-kT-dpp" secondAttribute="bottom" priority="51" constant="12" id="g0e-Kq-d5G"/>
                                                <constraint firstItem="g5C-U5-t2F" firstAttribute="leading" secondItem="23A-dC-iu6" secondAttribute="leading" id="g32-nS-6ch"/>
                                                <constraint firstItem="dEP-Px-m7g" firstAttribute="top" secondItem="23A-dC-iu6" secondAttribute="top" id="kwf-Hf-zS3"/>
                                                <constraint firstAttribute="bottom" secondItem="g5C-U5-t2F" secondAttribute="bottom" id="wKM-wP-bKY"/>
                                                <constraint firstAttribute="trailing" secondItem="0XQ-kT-dpp" secondAttribute="trailing" constant="24" id="zj9-0f-emB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="voteView" destination="0XQ-kT-dpp" id="BHY-9D-deO"/>
                                            <outlet property="votingResultsView" destination="dEP-Px-m7g" id="xXI-X8-82v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BodyCell" rowHeight="83" id="EWq-yi-YbV" customClass="ProposalDetailBodyCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="417.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWq-yi-YbV" id="ehB-J7-LaW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="IDEA DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-2E-nuJ">
                                                    <rect key="frame" x="24" y="12" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-ar-NRJ">
                                                    <rect key="frame" x="24" y="41" width="366" height="38.5"/>
                                                    <string key="text">"Traffic is still pretty light, what do people think about extending the Open Streets and keeping some neighborhood roads closed to thru traffic?"</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="UserInput"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-4a-C5F">
                                                    <rect key="frame" x="0.0" y="82" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iY1-hB-xB4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5j6-4a-C5F" secondAttribute="trailing" id="1hd-Of-LmW"/>
                                                <constraint firstItem="ePh-2E-nuJ" firstAttribute="top" secondItem="ehB-J7-LaW" secondAttribute="top" constant="12" id="38O-S8-yQz"/>
                                                <constraint firstAttribute="trailing" secondItem="ePh-2E-nuJ" secondAttribute="trailing" constant="24" id="BLZ-we-Rfd"/>
                                                <constraint firstItem="5j6-4a-C5F" firstAttribute="leading" secondItem="ehB-J7-LaW" secondAttribute="leading" id="ION-dt-bNi"/>
                                                <constraint firstAttribute="bottom" secondItem="5j6-4a-C5F" secondAttribute="bottom" id="JER-Uw-xB6"/>
                                                <constraint firstItem="ePh-2E-nuJ" firstAttribute="leading" secondItem="ehB-J7-LaW" secondAttribute="leading" constant="24" id="UpJ-vk-qJv"/>
                                                <constraint firstAttribute="trailing" secondItem="cfB-ar-NRJ" secondAttribute="trailing" constant="24" id="czH-MQ-d2m"/>
                                                <constraint firstItem="cfB-ar-NRJ" firstAttribute="leading" secondItem="ehB-J7-LaW" secondAttribute="leading" constant="24" id="mj7-HJ-zb7"/>
                                                <constraint firstAttribute="bottom" secondItem="cfB-ar-NRJ" secondAttribute="bottom" priority="51" constant="12" id="uZb-ab-0hP"/>
                                                <constraint firstItem="cfB-ar-NRJ" firstAttribute="top" secondItem="ePh-2E-nuJ" secondAttribute="bottom" constant="12" id="utn-p5-Dcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="cfB-ar-NRJ" id="9SH-qq-c54"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="85" id="sqG-i6-739" customClass="ProposalDetailAuthorCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="500.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqG-i6-739" id="ZGn-Pw-2OT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-dO-kJs">
                                                    <rect key="frame" x="0.0" y="84" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zBM-vf-4i7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="AUTHOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-wW-Hyd">
                                                    <rect key="frame" x="24" y="12" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-j6-GNs" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="37" width="40" height="40"/>
                                                    <color key="tintColor" name="PrimaryDark"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hUV-e9-4rg"/>
                                                        <constraint firstAttribute="width" constant="40" id="ppG-yW-hL2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="user"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-AM-ARg">
                                                    <rect key="frame" x="72" y="47.5" width="318" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIR-j6-GNs" firstAttribute="top" secondItem="qat-wW-Hyd" secondAttribute="bottom" constant="8" id="7LQ-vk-7Nc"/>
                                                <constraint firstItem="qat-wW-Hyd" firstAttribute="top" secondItem="ZGn-Pw-2OT" secondAttribute="top" constant="12" id="9yJ-8C-e62"/>
                                                <constraint firstItem="XjM-AM-ARg" firstAttribute="centerY" secondItem="cIR-j6-GNs" secondAttribute="centerY" id="D1V-zj-taX"/>
                                                <constraint firstAttribute="bottom" secondItem="Lrm-dO-kJs" secondAttribute="bottom" id="FvW-FF-o0U"/>
                                                <constraint firstAttribute="trailing" secondItem="Lrm-dO-kJs" secondAttribute="trailing" id="VwX-YP-fBc"/>
                                                <constraint firstAttribute="trailing" secondItem="XjM-AM-ARg" secondAttribute="trailing" constant="24" id="fze-WK-TTm"/>
                                                <constraint firstItem="cIR-j6-GNs" firstAttribute="leading" secondItem="ZGn-Pw-2OT" secondAttribute="leading" constant="24" id="kLW-p2-zjz"/>
                                                <constraint firstItem="Lrm-dO-kJs" firstAttribute="leading" secondItem="ZGn-Pw-2OT" secondAttribute="leading" id="lCz-rO-NJc"/>
                                                <constraint firstAttribute="trailing" secondItem="qat-wW-Hyd" secondAttribute="trailing" constant="24" id="oxZ-3O-3ny"/>
                                                <constraint firstAttribute="bottom" secondItem="cIR-j6-GNs" secondAttribute="bottom" priority="51" constant="12" id="qGo-wn-Mhb"/>
                                                <constraint firstItem="qat-wW-Hyd" firstAttribute="leading" secondItem="ZGn-Pw-2OT" secondAttribute="leading" constant="24" id="tuP-jc-inR"/>
                                                <constraint firstItem="XjM-AM-ARg" firstAttribute="leading" secondItem="cIR-j6-GNs" secondAttribute="trailing" constant="8" id="wrI-4W-VtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="XjM-AM-ARg" id="bUb-SW-Qv3"/>
                                            <outlet property="iconImageView" destination="cIR-j6-GNs" id="PQf-0X-sWJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmendmentsCell" rowHeight="128" id="v49-yy-95g" customClass="ProposalDetailAmendmentsCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="585.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v49-yy-95g" id="Psb-AX-yGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upc-2q-LjS">
                                                    <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eBr-fb-Xlp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="AMENDMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-ct-uI6">
                                                    <rect key="frame" x="24" y="13.5" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-ST-AqO">
                                                    <rect key="frame" x="322" y="12" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="See All ›">
                                                        <color key="titleColor" name="Action"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="expandButtonTapped:" destination="v49-yy-95g" eventType="touchUpInside" id="sX7-Bc-zi0"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-xD-y2d" customClass="ProfileIconListView" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="36" width="366" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ndl-Sz-gQD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Odx-xD-y2d" firstAttribute="top" secondItem="Vko-ST-AqO" secondAttribute="bottom" constant="4" id="8BT-xM-ytz"/>
                                                <constraint firstAttribute="trailing" secondItem="upc-2q-LjS" secondAttribute="trailing" id="BI7-Wf-3Fi"/>
                                                <constraint firstItem="Odx-xD-y2d" firstAttribute="leading" secondItem="Psb-AX-yGB" secondAttribute="leading" constant="24" id="FQa-2o-Xeg"/>
                                                <constraint firstAttribute="trailing" secondItem="Vko-ST-AqO" secondAttribute="trailing" constant="16" id="HuH-Kz-75b"/>
                                                <constraint firstAttribute="bottom" secondItem="upc-2q-LjS" secondAttribute="bottom" id="Pcj-V0-fCb"/>
                                                <constraint firstItem="2Q4-ct-uI6" firstAttribute="leading" secondItem="Psb-AX-yGB" secondAttribute="leading" constant="24" id="ZI8-Mx-92p"/>
                                                <constraint firstItem="Vko-ST-AqO" firstAttribute="top" secondItem="Psb-AX-yGB" secondAttribute="top" constant="12" id="h6l-LG-DR6"/>
                                                <constraint firstItem="Vko-ST-AqO" firstAttribute="centerY" secondItem="2Q4-ct-uI6" secondAttribute="centerY" id="j3u-tl-mbL"/>
                                                <constraint firstItem="Vko-ST-AqO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Q4-ct-uI6" secondAttribute="trailing" constant="8" id="jWu-La-ES4"/>
                                                <constraint firstItem="upc-2q-LjS" firstAttribute="leading" secondItem="Psb-AX-yGB" secondAttribute="leading" id="jX8-U3-ucA"/>
                                                <constraint firstAttribute="trailing" secondItem="Odx-xD-y2d" secondAttribute="trailing" constant="24" id="kPX-Jq-VU6"/>
                                                <constraint firstAttribute="bottom" secondItem="Odx-xD-y2d" secondAttribute="bottom" priority="51" constant="12" id="s5y-zh-jQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numAmendmentsLabel" destination="2Q4-ct-uI6" id="dTw-zc-eE0"/>
                                            <outlet property="profileListView" destination="Odx-xD-y2d" id="8Km-pS-HV1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="ZGu-y8-Vif">
                                        <rect key="frame" x="0.0" y="713.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGu-y8-Vif" id="7bs-25-1N9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-vv-OpA">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="centerY" secondItem="7bs-25-1N9" secondAttribute="centerY" id="HgO-Kl-KfY"/>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="centerX" secondItem="7bs-25-1N9" secondAttribute="centerX" id="vKh-Bp-arS"/>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="top" secondItem="7bs-25-1N9" secondAttribute="top" priority="51" constant="12" id="wug-Sl-PRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Thi-t9-BhW" id="SBK-af-dg9"/>
                                    <outlet property="delegate" destination="Thi-t9-BhW" id="86b-pT-AFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92D-GS-MvV"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="e4K-Fd-uxI" firstAttribute="top" secondItem="oIl-ot-lT9" secondAttribute="top" id="4IY-YR-4XJ"/>
                            <constraint firstAttribute="trailing" secondItem="e4K-Fd-uxI" secondAttribute="trailing" id="fVO-h0-xMU"/>
                            <constraint firstAttribute="bottom" secondItem="e4K-Fd-uxI" secondAttribute="bottom" id="h6z-KA-0Sc"/>
                            <constraint firstItem="e4K-Fd-uxI" firstAttribute="leading" secondItem="oIl-ot-lT9" secondAttribute="leading" id="tyv-JS-ZNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Idea" id="1iA-zQ-m34">
                        <barButtonItem key="rightBarButtonItem" id="W3h-91-F6T">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="cog"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                    <color key="value" name="SecondaryDark"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedOptionsButton:" destination="Thi-t9-BhW" id="MUY-rh-eYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDetailsItem" destination="W3h-91-F6T" id="pYK-RS-44W"/>
                        <outlet property="tableView" destination="e4K-Fd-uxI" id="Xch-F7-VoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpa-Xf-7j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.26666666666666666" green="0.4392156862745098" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.18431372549019609" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UserInput">
            <color red="0.050980392156862744" green="0.090196078431372548" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
