<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thi-t9-BhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProposalDetailViewController-->
        <scene sceneID="cZM-qc-mRq">
            <objects>
                <viewController id="Thi-t9-BhW" userLabel="ProposalDetailViewController" customClass="ProposalDetailViewController" customModule="Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIl-ot-lT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-Fd-uxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="96" id="aue-cF-8hv" customClass="ProposalDetailTitleCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aue-cF-8hv" id="xfl-a7-6rR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-l8-lci" customClass="LinearGradientView" customModule="Agora" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-aZ-450">
                                                    <rect key="frame" x="24" y="24" width="48" height="48"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="CVs-bt-vqh"/>
                                                        <constraint firstAttribute="height" constant="48" id="Uyh-4v-LJh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="bubbles3"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="Action"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the proposal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-Gj-hbI">
                                                    <rect key="frame" x="88" y="37.5" width="302" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="PrimaryLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vU4-Gj-hbI" secondAttribute="bottom" priority="51" constant="16" id="1GZ-fv-ch6"/>
                                                <constraint firstItem="XYE-l8-lci" firstAttribute="top" secondItem="xfl-a7-6rR" secondAttribute="top" id="1Q8-mp-nJX"/>
                                                <constraint firstAttribute="trailing" secondItem="XYE-l8-lci" secondAttribute="trailing" id="AJU-fb-5hK"/>
                                                <constraint firstAttribute="trailing" secondItem="vU4-Gj-hbI" secondAttribute="trailing" constant="24" id="HTc-QL-qsg"/>
                                                <constraint firstItem="RAD-aZ-450" firstAttribute="centerY" secondItem="xfl-a7-6rR" secondAttribute="centerY" id="JWO-h1-V8m"/>
                                                <constraint firstItem="RAD-aZ-450" firstAttribute="top" secondItem="xfl-a7-6rR" secondAttribute="top" constant="24" id="JcA-SS-dcg"/>
                                                <constraint firstItem="vU4-Gj-hbI" firstAttribute="centerY" secondItem="xfl-a7-6rR" secondAttribute="centerY" id="Oq7-Kr-RSD"/>
                                                <constraint firstItem="XYE-l8-lci" firstAttribute="leading" secondItem="xfl-a7-6rR" secondAttribute="leading" id="RJp-kF-gAb"/>
                                                <constraint firstItem="RAD-aZ-450" firstAttribute="leading" secondItem="xfl-a7-6rR" secondAttribute="leading" constant="24" id="bkS-PU-wP2"/>
                                                <constraint firstItem="vU4-Gj-hbI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RAD-aZ-450" secondAttribute="top" id="jeD-nS-m3t"/>
                                                <constraint firstItem="vU4-Gj-hbI" firstAttribute="leading" secondItem="RAD-aZ-450" secondAttribute="trailing" constant="16" id="nK2-Qn-Qye"/>
                                                <constraint firstAttribute="bottom" secondItem="XYE-l8-lci" secondAttribute="bottom" id="wb7-SD-wcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientBackground" destination="XYE-l8-lci" id="880-Xf-5uK"/>
                                            <outlet property="iconImageView" destination="RAD-aZ-450" id="XZO-jy-2RH"/>
                                            <outlet property="titleLabel" destination="vU4-Gj-hbI" id="xWc-Aa-B6J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EngagementCell" rowHeight="48" id="l33-Wd-9Vr" customClass="ProposalDetailEngagementCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l33-Wd-9Vr" id="PM9-T4-stX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-F7-tID">
                                                    <rect key="frame" x="24" y="8" width="366" height="32"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-cf-Lop">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-9n-KHg">
                                                                    <rect key="frame" x="55.5" y="0.0" width="72" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pST-dZ-z2N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
                                                                            <connections>
                                                                                <action selector="tappedLikeWithSender:" destination="l33-Wd-9Vr" eventType="touchUpInside" id="FhB-re-8Hk"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-hK-5gg">
                                                                            <rect key="frame" x="8" y="4" width="24" height="24"/>
                                                                            <color key="tintColor" name="SecondaryDark"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="7jL-Ol-aTA"/>
                                                                                <constraint firstAttribute="height" constant="24" id="X41-AQ-loL"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="star_empty"/>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedIconName" value="star_full"/>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                                    <color key="value" name="DetailDark"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-WS-dT1">
                                                                            <rect key="frame" x="38" y="7.5" width="26" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" name="SecondaryDark"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Rkr-hK-5gg" firstAttribute="leading" secondItem="Au7-9n-KHg" secondAttribute="leading" constant="8" id="751-cC-zwy"/>
                                                                        <constraint firstItem="pST-dZ-z2N" firstAttribute="leading" secondItem="Au7-9n-KHg" secondAttribute="leading" id="JHw-df-OPI"/>
                                                                        <constraint firstItem="Rkr-hK-5gg" firstAttribute="centerY" secondItem="Au7-9n-KHg" secondAttribute="centerY" id="Jvz-Ul-zKe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ggR-WS-dT1" secondAttribute="trailing" constant="8" id="KAk-ys-nOQ"/>
                                                                        <constraint firstItem="Rkr-hK-5gg" firstAttribute="top" secondItem="Au7-9n-KHg" secondAttribute="top" priority="51" constant="4" id="KR6-qf-fZY"/>
                                                                        <constraint firstItem="ggR-WS-dT1" firstAttribute="leading" secondItem="Rkr-hK-5gg" secondAttribute="trailing" constant="6" id="faZ-gR-llp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pST-dZ-z2N" secondAttribute="bottom" id="hIP-eh-o7a"/>
                                                                        <constraint firstItem="ggR-WS-dT1" firstAttribute="centerY" secondItem="Au7-9n-KHg" secondAttribute="centerY" id="pJ2-dK-nMD"/>
                                                                        <constraint firstItem="pST-dZ-z2N" firstAttribute="top" secondItem="Au7-9n-KHg" secondAttribute="top" id="v8H-5d-LpM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pST-dZ-z2N" secondAttribute="trailing" id="yhM-TM-X8D"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Au7-9n-KHg" firstAttribute="centerX" secondItem="gFS-cf-Lop" secondAttribute="centerX" id="BpX-9l-PKk"/>
                                                                <constraint firstItem="Au7-9n-KHg" firstAttribute="top" secondItem="gFS-cf-Lop" secondAttribute="top" id="M2Y-LW-QRG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Au7-9n-KHg" secondAttribute="bottom" id="V8s-xv-umy"/>
                                                                <constraint firstItem="Au7-9n-KHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gFS-cf-Lop" secondAttribute="leading" id="W8k-uV-zmm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHp-kK-fdf">
                                                            <rect key="frame" x="183" y="0.0" width="183" height="32"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-QX-7W9">
                                                                    <rect key="frame" x="60" y="0.0" width="63.5" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-4o-iVx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="32"/>
                                                                            <connections>
                                                                                <action selector="tappedCommentWithSender:" destination="l33-Wd-9Vr" eventType="touchUpInside" id="Fpj-9N-HrT"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-CA-SsT">
                                                                            <rect key="frame" x="8" y="4" width="24" height="24"/>
                                                                            <color key="tintColor" name="SecondaryDark"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="24" id="44W-xc-tfD"/>
                                                                                <constraint firstAttribute="height" constant="24" id="b24-ck-FYo"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="message_circle"/>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                                    <color key="value" name="DetailDark"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-av-xdR">
                                                                            <rect key="frame" x="38" y="7.5" width="17.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" name="SecondaryDark"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="1f8-4o-iVx" secondAttribute="bottom" id="0VR-LO-oIF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y8X-av-xdR" secondAttribute="trailing" constant="8" id="4XY-Rv-tXW"/>
                                                                        <constraint firstItem="1f8-4o-iVx" firstAttribute="leading" secondItem="uuJ-QX-7W9" secondAttribute="leading" id="FOI-Cc-I1c"/>
                                                                        <constraint firstItem="Y8X-av-xdR" firstAttribute="leading" secondItem="8T6-CA-SsT" secondAttribute="trailing" constant="6" id="KIf-YF-u0P"/>
                                                                        <constraint firstItem="8T6-CA-SsT" firstAttribute="leading" secondItem="uuJ-QX-7W9" secondAttribute="leading" constant="8" id="STP-WV-EsG"/>
                                                                        <constraint firstItem="1f8-4o-iVx" firstAttribute="top" secondItem="uuJ-QX-7W9" secondAttribute="top" id="dxp-Nf-xqO"/>
                                                                        <constraint firstItem="8T6-CA-SsT" firstAttribute="centerY" secondItem="uuJ-QX-7W9" secondAttribute="centerY" id="hCD-tL-jxv"/>
                                                                        <constraint firstItem="Y8X-av-xdR" firstAttribute="centerY" secondItem="uuJ-QX-7W9" secondAttribute="centerY" id="qPy-aO-3cB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1f8-4o-iVx" secondAttribute="trailing" id="rGx-S5-T2l"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uuJ-QX-7W9" firstAttribute="top" secondItem="yHp-kK-fdf" secondAttribute="top" id="6Rl-1m-G9g"/>
                                                                <constraint firstItem="uuJ-QX-7W9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHp-kK-fdf" secondAttribute="leading" id="7YL-PM-vZs"/>
                                                                <constraint firstAttribute="bottom" secondItem="uuJ-QX-7W9" secondAttribute="bottom" id="NkR-jL-wB7"/>
                                                                <constraint firstItem="uuJ-QX-7W9" firstAttribute="centerX" secondItem="yHp-kK-fdf" secondAttribute="centerX" id="dRq-d8-7BO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obS-dm-kV6">
                                                    <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LBi-ic-GBO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="obS-dm-kV6" secondAttribute="trailing" id="6aB-Lu-mhj"/>
                                                <constraint firstItem="obS-dm-kV6" firstAttribute="leading" secondItem="PM9-T4-stX" secondAttribute="leading" id="7vI-Ug-jBT"/>
                                                <constraint firstAttribute="bottom" secondItem="obS-dm-kV6" secondAttribute="bottom" id="9bx-Jo-Ybk"/>
                                                <constraint firstItem="Jeg-F7-tID" firstAttribute="top" secondItem="PM9-T4-stX" secondAttribute="top" constant="8" id="Ysl-xW-65a"/>
                                                <constraint firstAttribute="trailing" secondItem="Jeg-F7-tID" secondAttribute="trailing" constant="24" id="fKp-R5-8L1"/>
                                                <constraint firstAttribute="bottom" secondItem="Jeg-F7-tID" secondAttribute="bottom" constant="8" id="sMs-if-yBN"/>
                                                <constraint firstItem="Jeg-F7-tID" firstAttribute="leading" secondItem="PM9-T4-stX" secondAttribute="leading" constant="24" id="upg-Mh-pob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImageView" destination="Rkr-hK-5gg" id="bQ0-9j-eex"/>
                                            <outlet property="numCommentsLabel" destination="Y8X-av-xdR" id="dL4-H2-63h"/>
                                            <outlet property="numLikesLabel" destination="ggR-WS-dT1" id="qLN-PL-MQz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeadlineCell" id="INi-wH-9eU" customClass="DeadlineCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INi-wH-9eU" id="cTc-a8-0fn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-pm-34k">
                                                    <rect key="frame" x="24" y="12" width="70" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-hl-Sei">
                                                    <rect key="frame" x="102" y="12" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-Rp-YOy">
                                                    <rect key="frame" x="0.0" y="42.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xzL-QI-O8x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OD4-pm-34k" secondAttribute="bottom" priority="500" constant="12" id="5U5-WO-yKC"/>
                                                <constraint firstItem="t2W-hl-Sei" firstAttribute="top" secondItem="cTc-a8-0fn" secondAttribute="top" constant="12" id="9GZ-2a-oqI"/>
                                                <constraint firstItem="PdQ-Rp-YOy" firstAttribute="leading" secondItem="cTc-a8-0fn" secondAttribute="leading" id="BD3-Be-6Ze"/>
                                                <constraint firstAttribute="bottom" secondItem="PdQ-Rp-YOy" secondAttribute="bottom" id="HX5-P8-9JZ"/>
                                                <constraint firstAttribute="trailing" secondItem="t2W-hl-Sei" secondAttribute="trailing" constant="24" id="eOf-F3-FeB"/>
                                                <constraint firstItem="t2W-hl-Sei" firstAttribute="leading" secondItem="OD4-pm-34k" secondAttribute="trailing" constant="8" id="fTh-HY-2Bk"/>
                                                <constraint firstItem="OD4-pm-34k" firstAttribute="leading" secondItem="cTc-a8-0fn" secondAttribute="leading" constant="24" id="mdH-P4-b4h"/>
                                                <constraint firstAttribute="bottom" secondItem="t2W-hl-Sei" secondAttribute="bottom" priority="500" constant="12" id="pJ8-cB-Ol6"/>
                                                <constraint firstAttribute="trailing" secondItem="PdQ-Rp-YOy" secondAttribute="trailing" id="ssQ-d2-yC3"/>
                                                <constraint firstItem="OD4-pm-34k" firstAttribute="top" secondItem="cTc-a8-0fn" secondAttribute="top" constant="12" id="yCw-AM-E8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OD4-pm-34k" id="FS0-a2-Bge"/>
                                            <outlet property="timeLabel" destination="t2W-hl-Sei" id="Yvv-Ba-o6u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VotingCell" rowHeight="250" id="PuX-7w-h2C" customClass="ProposalDetailVotingCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuX-7w-h2C" id="23A-dC-iu6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-Px-m7g" customClass="VotingResultsView" customModule="Agora" customModuleProvider="target">
                                                    <rect key="frame" x="116" y="0.0" width="182" height="182"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="2Ci-fe-4nP"/>
                                                        <constraint firstAttribute="height" constant="182" id="VUT-wF-JSw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XQ-kT-dpp" customClass="VotingOptionsView" customModule="Agora" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="182" width="366" height="68"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="UzC-Jg-N2M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-U5-t2F">
                                                    <rect key="frame" x="0.0" y="249" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qOj-38-LtK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEP-Px-m7g" firstAttribute="centerX" secondItem="23A-dC-iu6" secondAttribute="centerX" id="1ec-3A-f0e"/>
                                                <constraint firstItem="0XQ-kT-dpp" firstAttribute="leading" secondItem="23A-dC-iu6" secondAttribute="leading" constant="24" id="4BL-9K-fNH"/>
                                                <constraint firstAttribute="trailing" secondItem="g5C-U5-t2F" secondAttribute="trailing" id="OZ0-VP-DAy"/>
                                                <constraint firstItem="0XQ-kT-dpp" firstAttribute="top" secondItem="dEP-Px-m7g" secondAttribute="bottom" id="Ugn-2Y-lfI"/>
                                                <constraint firstAttribute="bottom" secondItem="0XQ-kT-dpp" secondAttribute="bottom" priority="51" constant="12" id="g0e-Kq-d5G"/>
                                                <constraint firstItem="g5C-U5-t2F" firstAttribute="leading" secondItem="23A-dC-iu6" secondAttribute="leading" id="g32-nS-6ch"/>
                                                <constraint firstItem="dEP-Px-m7g" firstAttribute="top" secondItem="23A-dC-iu6" secondAttribute="top" id="kwf-Hf-zS3"/>
                                                <constraint firstAttribute="bottom" secondItem="g5C-U5-t2F" secondAttribute="bottom" id="wKM-wP-bKY"/>
                                                <constraint firstAttribute="trailing" secondItem="0XQ-kT-dpp" secondAttribute="trailing" constant="24" id="zj9-0f-emB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="voteView" destination="0XQ-kT-dpp" id="BHY-9D-deO"/>
                                            <outlet property="votingResultsView" destination="dEP-Px-m7g" id="xXI-X8-82v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BodyCell" rowHeight="83" id="EWq-yi-YbV" customClass="ProposalDetailBodyCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWq-yi-YbV" id="ehB-J7-LaW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="PROPOSAL DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-2E-nuJ">
                                                    <rect key="frame" x="24" y="12" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfB-ar-NRJ">
                                                    <rect key="frame" x="24" y="41" width="366" height="38.5"/>
                                                    <string key="text">"Traffic is still pretty light, what do people think about extending the Open Streets and keeping some neighborhood roads closed to thru traffic?"</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="UserInput"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-4a-C5F">
                                                    <rect key="frame" x="0.0" y="82" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iY1-hB-xB4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5j6-4a-C5F" secondAttribute="trailing" id="1hd-Of-LmW"/>
                                                <constraint firstItem="ePh-2E-nuJ" firstAttribute="top" secondItem="ehB-J7-LaW" secondAttribute="top" constant="12" id="38O-S8-yQz"/>
                                                <constraint firstAttribute="trailing" secondItem="ePh-2E-nuJ" secondAttribute="trailing" constant="24" id="BLZ-we-Rfd"/>
                                                <constraint firstItem="5j6-4a-C5F" firstAttribute="leading" secondItem="ehB-J7-LaW" secondAttribute="leading" id="ION-dt-bNi"/>
                                                <constraint firstAttribute="bottom" secondItem="5j6-4a-C5F" secondAttribute="bottom" id="JER-Uw-xB6"/>
                                                <constraint firstItem="ePh-2E-nuJ" firstAttribute="leading" secondItem="ehB-J7-LaW" secondAttribute="leading" constant="24" id="UpJ-vk-qJv"/>
                                                <constraint firstAttribute="trailing" secondItem="cfB-ar-NRJ" secondAttribute="trailing" constant="24" id="czH-MQ-d2m"/>
                                                <constraint firstItem="cfB-ar-NRJ" firstAttribute="leading" secondItem="ehB-J7-LaW" secondAttribute="leading" constant="24" id="mj7-HJ-zb7"/>
                                                <constraint firstAttribute="bottom" secondItem="cfB-ar-NRJ" secondAttribute="bottom" priority="51" constant="12" id="uZb-ab-0hP"/>
                                                <constraint firstItem="cfB-ar-NRJ" firstAttribute="top" secondItem="ePh-2E-nuJ" secondAttribute="bottom" constant="12" id="utn-p5-Dcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="cfB-ar-NRJ" id="9SH-qq-c54"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="85" id="sqG-i6-739" customClass="ProposalDetailAuthorCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="548.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqG-i6-739" id="ZGn-Pw-2OT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-dO-kJs">
                                                    <rect key="frame" x="0.0" y="84" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zBM-vf-4i7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="AUTHOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-wW-Hyd">
                                                    <rect key="frame" x="24" y="12" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIR-j6-GNs" customClass="CircleImageView" customModule="Agora" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="37" width="40" height="40"/>
                                                    <color key="tintColor" name="PrimaryDark"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hUV-e9-4rg"/>
                                                        <constraint firstAttribute="width" constant="40" id="ppG-yW-hL2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="user"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="Action"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjM-AM-ARg">
                                                    <rect key="frame" x="72" y="47.5" width="318" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cIR-j6-GNs" firstAttribute="top" secondItem="qat-wW-Hyd" secondAttribute="bottom" constant="8" id="7LQ-vk-7Nc"/>
                                                <constraint firstItem="qat-wW-Hyd" firstAttribute="top" secondItem="ZGn-Pw-2OT" secondAttribute="top" constant="12" id="9yJ-8C-e62"/>
                                                <constraint firstItem="XjM-AM-ARg" firstAttribute="centerY" secondItem="cIR-j6-GNs" secondAttribute="centerY" id="D1V-zj-taX"/>
                                                <constraint firstAttribute="bottom" secondItem="Lrm-dO-kJs" secondAttribute="bottom" id="FvW-FF-o0U"/>
                                                <constraint firstAttribute="trailing" secondItem="Lrm-dO-kJs" secondAttribute="trailing" id="VwX-YP-fBc"/>
                                                <constraint firstAttribute="trailing" secondItem="XjM-AM-ARg" secondAttribute="trailing" constant="24" id="fze-WK-TTm"/>
                                                <constraint firstItem="cIR-j6-GNs" firstAttribute="leading" secondItem="ZGn-Pw-2OT" secondAttribute="leading" constant="24" id="kLW-p2-zjz"/>
                                                <constraint firstItem="Lrm-dO-kJs" firstAttribute="leading" secondItem="ZGn-Pw-2OT" secondAttribute="leading" id="lCz-rO-NJc"/>
                                                <constraint firstAttribute="trailing" secondItem="qat-wW-Hyd" secondAttribute="trailing" constant="24" id="oxZ-3O-3ny"/>
                                                <constraint firstAttribute="bottom" secondItem="cIR-j6-GNs" secondAttribute="bottom" priority="51" constant="12" id="qGo-wn-Mhb"/>
                                                <constraint firstItem="qat-wW-Hyd" firstAttribute="leading" secondItem="ZGn-Pw-2OT" secondAttribute="leading" constant="24" id="tuP-jc-inR"/>
                                                <constraint firstItem="XjM-AM-ARg" firstAttribute="leading" secondItem="cIR-j6-GNs" secondAttribute="trailing" constant="8" id="wrI-4W-VtI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="XjM-AM-ARg" id="bUb-SW-Qv3"/>
                                            <outlet property="iconImageView" destination="cIR-j6-GNs" id="PQf-0X-sWJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AmendmentsCell" rowHeight="92" id="v49-yy-95g" customClass="ProposalDetailAmendmentsCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="633.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v49-yy-95g" id="Psb-AX-yGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upc-2q-LjS">
                                                    <rect key="frame" x="0.0" y="91" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eBr-fb-Xlp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="AMENDMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q4-ct-uI6">
                                                    <rect key="frame" x="24" y="13.5" width="101" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-ST-AqO">
                                                    <rect key="frame" x="322" y="12" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    <state key="normal" title="See All ›">
                                                        <color key="titleColor" name="Action"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="expandButtonTapped:" destination="v49-yy-95g" eventType="touchUpInside" id="sX7-Bc-zi0"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-xD-y2d" customClass="ProfileIconListView" customModule="Agora" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="36" width="366" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="ndl-Sz-gQD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Odx-xD-y2d" firstAttribute="top" secondItem="Vko-ST-AqO" secondAttribute="bottom" constant="4" id="8BT-xM-ytz"/>
                                                <constraint firstAttribute="trailing" secondItem="upc-2q-LjS" secondAttribute="trailing" id="BI7-Wf-3Fi"/>
                                                <constraint firstItem="Odx-xD-y2d" firstAttribute="leading" secondItem="Psb-AX-yGB" secondAttribute="leading" constant="24" id="FQa-2o-Xeg"/>
                                                <constraint firstAttribute="trailing" secondItem="Vko-ST-AqO" secondAttribute="trailing" constant="16" id="HuH-Kz-75b"/>
                                                <constraint firstAttribute="bottom" secondItem="Vko-ST-AqO" secondAttribute="bottom" priority="51" constant="12" id="N0s-St-m85"/>
                                                <constraint firstAttribute="bottom" secondItem="upc-2q-LjS" secondAttribute="bottom" id="Pcj-V0-fCb"/>
                                                <constraint firstItem="2Q4-ct-uI6" firstAttribute="leading" secondItem="Psb-AX-yGB" secondAttribute="leading" constant="24" id="ZI8-Mx-92p"/>
                                                <constraint firstItem="Vko-ST-AqO" firstAttribute="top" secondItem="Psb-AX-yGB" secondAttribute="top" constant="12" id="h6l-LG-DR6"/>
                                                <constraint firstItem="Vko-ST-AqO" firstAttribute="centerY" secondItem="2Q4-ct-uI6" secondAttribute="centerY" id="j3u-tl-mbL"/>
                                                <constraint firstItem="Vko-ST-AqO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Q4-ct-uI6" secondAttribute="trailing" constant="8" id="jWu-La-ES4"/>
                                                <constraint firstItem="upc-2q-LjS" firstAttribute="leading" secondItem="Psb-AX-yGB" secondAttribute="leading" id="jX8-U3-ucA"/>
                                                <constraint firstAttribute="trailing" secondItem="Odx-xD-y2d" secondAttribute="trailing" constant="24" id="kPX-Jq-VU6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Odx-xD-y2d" secondAttribute="bottom" constant="12" id="s5y-zh-jQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numAmendmentsLabel" destination="2Q4-ct-uI6" id="dTw-zc-eE0"/>
                                            <outlet property="profileListView" destination="Odx-xD-y2d" id="8Km-pS-HV1"/>
                                            <outletCollection property="listViewConstraints" destination="ndl-Sz-gQD" collectionClass="NSMutableArray" id="qgl-g4-Iac"/>
                                            <outletCollection property="listViewConstraints" destination="s5y-zh-jQ5" collectionClass="NSMutableArray" id="R3Y-yV-hOO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="ZGu-y8-Vif">
                                        <rect key="frame" x="0.0" y="725.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGu-y8-Vif" id="7bs-25-1N9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-vv-OpA">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="centerY" secondItem="7bs-25-1N9" secondAttribute="centerY" id="HgO-Kl-KfY"/>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="centerX" secondItem="7bs-25-1N9" secondAttribute="centerX" id="vKh-Bp-arS"/>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="top" secondItem="7bs-25-1N9" secondAttribute="top" priority="51" constant="12" id="wug-Sl-PRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Thi-t9-BhW" id="SBK-af-dg9"/>
                                    <outlet property="delegate" destination="Thi-t9-BhW" id="86b-pT-AFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="e4K-Fd-uxI" firstAttribute="top" secondItem="oIl-ot-lT9" secondAttribute="top" id="4IY-YR-4XJ"/>
                            <constraint firstAttribute="trailing" secondItem="e4K-Fd-uxI" secondAttribute="trailing" id="fVO-h0-xMU"/>
                            <constraint firstAttribute="bottom" secondItem="e4K-Fd-uxI" secondAttribute="bottom" id="h6z-KA-0Sc"/>
                            <constraint firstItem="e4K-Fd-uxI" firstAttribute="leading" secondItem="oIl-ot-lT9" secondAttribute="leading" id="tyv-JS-ZNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92D-GS-MvV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Proposal" id="1iA-zQ-m34">
                        <barButtonItem key="rightBarButtonItem" id="W3h-91-F6T">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="edit_2"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                    <color key="value" name="SecondaryDark"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedOptionsButton:" destination="Thi-t9-BhW" id="MUY-rh-eYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="e4K-Fd-uxI" id="Xch-F7-VoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpa-Xf-7j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.17299999296665192" green="0.38400000333786011" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DetailDark">
            <color red="0.48199999332427979" green="0.48199999332427979" blue="0.48199999332427979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.31400001049041748" green="0.51399999856948853" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UserInput">
            <color red="0.046999998390674591" green="0.19200000166893005" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
