<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pL4-c4-HSy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CreateAccountViewController-->
        <scene sceneID="QWl-JX-lNx">
            <objects>
                <viewController id="pL4-c4-HSy" userLabel="CreateAccountViewController" customClass="CreateAccountViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAQ-yv-mXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-Is-BOZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-uA-RWz" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VotionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="046-p2-HgZ">
                                                <rect key="frame" x="32" y="64" width="350" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="046-p2-HgZ" secondAttribute="height" multiplier="314:89" id="naQ-Dk-QPB"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-li-zkE" customClass="PaddedTextField" customModule="Votion" customModuleProvider="target">
                                                <rect key="frame" x="32" y="187" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pL4-c4-HSy" id="K9Y-bw-E6A"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VC-XQ-hQg" customClass="PaddedTextField" customModule="Votion" customModuleProvider="target">
                                                <rect key="frame" x="32" y="237" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pL4-c4-HSy" id="HT5-jD-6ZL"/>
                                                </connections>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is3-ZG-Rq7">
                                                <rect key="frame" x="32" y="295" width="350" height="72"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-jY-oNp" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                        <color key="tintColor" systemColor="linkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="1sm-4J-aAL"/>
                                                            <constraint firstAttribute="width" constant="72" id="jGd-4B-Rt8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="user"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                <color key="value" name="PrimaryLight"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                                <color key="value" name="Action"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzZ-ON-D3q" customClass="ChoosePhotoButton" customModule="Votion" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="18" width="128" height="36"/>
                                                        <color key="backgroundColor" name="Action"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                        <state key="normal" title="Choose Image">
                                                            <color key="titleColor" name="PrimaryLight"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Action"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="photoButtonPressed:" destination="pL4-c4-HSy" eventType="touchUpInside" id="Ty9-YS-Tve"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WzZ-ON-D3q" firstAttribute="leading" secondItem="9xc-jY-oNp" secondAttribute="trailing" constant="16" id="6tT-pd-5Zh"/>
                                                    <constraint firstItem="9xc-jY-oNp" firstAttribute="leading" secondItem="is3-ZG-Rq7" secondAttribute="leading" id="I8n-nG-7UD"/>
                                                    <constraint firstAttribute="height" constant="72" id="M7B-HJ-noj"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WzZ-ON-D3q" secondAttribute="trailing" constant="16" id="frY-B1-HAS"/>
                                                    <constraint firstItem="9xc-jY-oNp" firstAttribute="centerY" secondItem="is3-ZG-Rq7" secondAttribute="centerY" id="jC4-R1-6gB"/>
                                                    <constraint firstItem="WzZ-ON-D3q" firstAttribute="centerY" secondItem="is3-ZG-Rq7" secondAttribute="centerY" id="vyT-rk-r3P"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="901" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-6V-M62">
                                                <rect key="frame" x="86.5" y="391" width="241" height="48"/>
                                                <color key="backgroundColor" name="Action"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="d93-6d-bce"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="64" minY="0.0" maxX="64" maxY="0.0"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" name="PrimaryLight"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="pL4-c4-HSy" eventType="touchUpInside" id="qsc-sU-Q2N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="is3-ZG-Rq7" firstAttribute="leading" secondItem="2wu-uA-RWz" secondAttribute="leading" constant="32" id="10j-8t-sgA"/>
                                            <constraint firstItem="is3-ZG-Rq7" firstAttribute="top" secondItem="5VC-XQ-hQg" secondAttribute="bottom" constant="24" id="1L3-zw-aW4"/>
                                            <constraint firstAttribute="bottom" secondItem="zUL-6V-M62" secondAttribute="bottom" constant="48" id="6I8-gc-vDP"/>
                                            <constraint firstItem="9kA-li-zkE" firstAttribute="top" secondItem="046-p2-HgZ" secondAttribute="bottom" constant="24" id="6fq-pk-MmT"/>
                                            <constraint firstAttribute="trailing" secondItem="5VC-XQ-hQg" secondAttribute="trailing" constant="32" id="Elt-0T-YFW"/>
                                            <constraint firstItem="zUL-6V-M62" firstAttribute="centerX" secondItem="2wu-uA-RWz" secondAttribute="centerX" id="H9a-OZ-chW"/>
                                            <constraint firstItem="5VC-XQ-hQg" firstAttribute="top" secondItem="9kA-li-zkE" secondAttribute="bottom" constant="16" id="JAw-8I-1fi"/>
                                            <constraint firstAttribute="trailing" secondItem="9kA-li-zkE" secondAttribute="trailing" constant="32" id="MbL-vu-lQr"/>
                                            <constraint firstItem="is3-ZG-Rq7" firstAttribute="centerX" secondItem="2wu-uA-RWz" secondAttribute="centerX" id="arv-Gs-azY"/>
                                            <constraint firstItem="046-p2-HgZ" firstAttribute="top" secondItem="2wu-uA-RWz" secondAttribute="top" constant="64" id="cX3-ZY-Oxu"/>
                                            <constraint firstItem="046-p2-HgZ" firstAttribute="leading" secondItem="2wu-uA-RWz" secondAttribute="leading" constant="32" id="dBm-rQ-xMD"/>
                                            <constraint firstItem="046-p2-HgZ" firstAttribute="centerX" secondItem="2wu-uA-RWz" secondAttribute="centerX" id="hZB-c6-1dI"/>
                                            <constraint firstItem="zUL-6V-M62" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2wu-uA-RWz" secondAttribute="leading" constant="32" id="lOK-KZ-tTq"/>
                                            <constraint firstItem="9kA-li-zkE" firstAttribute="leading" secondItem="2wu-uA-RWz" secondAttribute="leading" constant="32" id="lu8-ph-Uzl"/>
                                            <constraint firstItem="zUL-6V-M62" firstAttribute="top" secondItem="is3-ZG-Rq7" secondAttribute="bottom" constant="24" id="ncK-Lx-thL"/>
                                            <constraint firstItem="5VC-XQ-hQg" firstAttribute="leading" secondItem="2wu-uA-RWz" secondAttribute="leading" constant="32" id="yhS-aV-VC6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2wu-uA-RWz" firstAttribute="leading" secondItem="NYy-O5-y7Q" secondAttribute="leading" id="0CA-nS-aK3"/>
                                    <constraint firstItem="2wu-uA-RWz" firstAttribute="trailing" secondItem="NYy-O5-y7Q" secondAttribute="trailing" id="Gwq-v7-2yk"/>
                                    <constraint firstItem="2wu-uA-RWz" firstAttribute="bottom" secondItem="NYy-O5-y7Q" secondAttribute="bottom" id="OlV-QZ-fUJ"/>
                                    <constraint firstItem="2wu-uA-RWz" firstAttribute="top" secondItem="NYy-O5-y7Q" secondAttribute="top" id="bRw-wd-7mM"/>
                                    <constraint firstItem="2wu-uA-RWz" firstAttribute="centerX" secondItem="giO-TR-ZSy" secondAttribute="centerX" id="md2-fE-eea"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NYy-O5-y7Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="giO-TR-ZSy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H3L-14-ldl"/>
                        <color key="backgroundColor" name="SecondaryLight"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0mq-Is-BOZ" secondAttribute="bottom" id="WOP-4K-ng5"/>
                            <constraint firstItem="0mq-Is-BOZ" firstAttribute="top" secondItem="OAQ-yv-mXd" secondAttribute="top" id="eRf-Ug-EiN"/>
                            <constraint firstAttribute="trailing" secondItem="0mq-Is-BOZ" secondAttribute="trailing" id="gy3-Z2-eex"/>
                            <constraint firstItem="0mq-Is-BOZ" firstAttribute="leading" secondItem="OAQ-yv-mXd" secondAttribute="leading" id="t5Q-oG-Ee8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Z88-Z5-Ixe"/>
                    <connections>
                        <outlet property="choosePhotoButton" destination="WzZ-ON-D3q" id="auq-1I-wij"/>
                        <outlet property="passwordField" destination="5VC-XQ-hQg" id="BYE-uS-Bg8"/>
                        <outlet property="photoImageView" destination="9xc-jY-oNp" id="Ed4-aR-Y8n"/>
                        <outlet property="scrollView" destination="0mq-Is-BOZ" id="owh-Kp-UoU"/>
                        <outlet property="submitButton" destination="zUL-6V-M62" id="4UT-td-pPV"/>
                        <outlet property="usernameField" destination="9kA-li-zkE" id="WOZ-9z-KaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cng-13-VWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="VotionLogo" width="213" height="94"/>
        <namedColor name="Action">
            <color red="0.26666666666666666" green="0.4392156862745098" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.92549019607843142" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
