<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRm-Sp-OZo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VotePreferencesViewController-->
        <scene sceneID="jQu-SQ-8Rg">
            <objects>
                <viewController id="mRm-Sp-OZo" userLabel="VotePreferencesViewController" customClass="VotePreferencesViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhb-z0-7sW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-bB-L7n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToggleCell" rowHeight="48" id="sFr-Vo-WF8" customClass="VotePreferencesToggleCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFr-Vo-WF8" id="k7N-XS-TDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Enable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJV-57-weK">
                                                    <rect key="frame" x="24" y="14" width="309" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-fY-oAO">
                                                    <rect key="frame" x="341" y="8.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="Action"/>
                                                    <connections>
                                                        <action selector="didToggleWithSender:" destination="sFr-Vo-WF8" eventType="valueChanged" id="IdY-ek-svE"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm1-nD-yWa">
                                                    <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xVd-TA-aWn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJV-57-weK" firstAttribute="leading" secondItem="k7N-XS-TDP" secondAttribute="leading" constant="24" id="0yn-Le-hCq"/>
                                                <constraint firstItem="NJV-57-weK" firstAttribute="centerY" secondItem="k7N-XS-TDP" secondAttribute="centerY" id="9qm-aR-TJP"/>
                                                <constraint firstAttribute="trailing" secondItem="Rm1-nD-yWa" secondAttribute="trailing" id="DY3-v9-BU2"/>
                                                <constraint firstAttribute="bottom" secondItem="Rm1-nD-yWa" secondAttribute="bottom" id="F4J-hf-wIn"/>
                                                <constraint firstItem="NJV-57-weK" firstAttribute="top" secondItem="k7N-XS-TDP" secondAttribute="top" priority="51" constant="12" id="FGu-Vv-svo"/>
                                                <constraint firstItem="sBP-fY-oAO" firstAttribute="leading" secondItem="NJV-57-weK" secondAttribute="trailing" constant="8" id="ZLC-q3-Fl4"/>
                                                <constraint firstItem="Rm1-nD-yWa" firstAttribute="leading" secondItem="k7N-XS-TDP" secondAttribute="leading" id="b16-3C-7Nx"/>
                                                <constraint firstItem="sBP-fY-oAO" firstAttribute="centerY" secondItem="k7N-XS-TDP" secondAttribute="centerY" id="gSm-fC-hrA"/>
                                                <constraint firstAttribute="trailing" secondItem="sBP-fY-oAO" secondAttribute="trailing" constant="24" id="v6C-Z8-mqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NJV-57-weK" id="GOm-9H-Tah"/>
                                            <outlet property="toggle" destination="sBP-fY-oAO" id="aUv-om-Q5o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DelegationCell" rowHeight="128" id="yYa-H9-DVq" customClass="VotePreferencesDelegateCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYa-H9-DVq" id="832-he-y9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-Sc-cjE">
                                                    <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JZg-ki-2Lx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A5-Z1-ZfM">
                                                    <rect key="frame" x="24" y="12" width="366" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEF-QN-Fus" customClass="ProfileIconListView" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="35.5" width="302.5" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fst-IL-YHx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-yG-u9r">
                                                    <rect key="frame" x="342.5" y="55.5" width="47.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4A5-Z1-ZfM" secondAttribute="bottom" priority="51" constant="12" id="6D3-8K-qUI"/>
                                                <constraint firstItem="JEF-QN-Fus" firstAttribute="leading" secondItem="832-he-y9a" secondAttribute="leading" constant="24" id="8Yx-e4-o1Q"/>
                                                <constraint firstItem="bjc-yG-u9r" firstAttribute="centerY" secondItem="832-he-y9a" secondAttribute="centerY" id="8w1-sH-C7M"/>
                                                <constraint firstItem="2J0-Sc-cjE" firstAttribute="leading" secondItem="832-he-y9a" secondAttribute="leading" id="HMB-ft-uzG"/>
                                                <constraint firstItem="bjc-yG-u9r" firstAttribute="leading" secondItem="JEF-QN-Fus" secondAttribute="trailing" constant="16" id="IGf-iu-KXY"/>
                                                <constraint firstAttribute="trailing" secondItem="4A5-Z1-ZfM" secondAttribute="trailing" constant="24" id="JDK-EX-SHr"/>
                                                <constraint firstItem="JEF-QN-Fus" firstAttribute="top" secondItem="4A5-Z1-ZfM" secondAttribute="bottom" constant="4" id="JSc-LZ-kfU"/>
                                                <constraint firstItem="4A5-Z1-ZfM" firstAttribute="leading" secondItem="832-he-y9a" secondAttribute="leading" constant="24" id="R2n-59-9zZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bjc-yG-u9r" secondAttribute="trailing" constant="24" id="Seh-UW-Pd1"/>
                                                <constraint firstAttribute="trailing" secondItem="2J0-Sc-cjE" secondAttribute="trailing" id="Vuv-ii-6MS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JEF-QN-Fus" secondAttribute="bottom" constant="12" id="dfF-MO-bFS"/>
                                                <constraint firstAttribute="bottom" secondItem="2J0-Sc-cjE" secondAttribute="bottom" id="oaW-IK-6Uz"/>
                                                <constraint firstItem="4A5-Z1-ZfM" firstAttribute="top" secondItem="832-he-y9a" secondAttribute="top" constant="12" id="viD-PT-xug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="4A5-Z1-ZfM" id="dqI-lF-ue2"/>
                                            <outlet property="profileListView" destination="JEF-QN-Fus" id="PDg-Fi-GpU"/>
                                            <outletCollection property="listViewConstraints" destination="dfF-MO-bFS" collectionClass="NSMutableArray" id="Ep0-aR-Ung"/>
                                            <outletCollection property="listViewConstraints" destination="fst-IL-YHx" collectionClass="NSMutableArray" id="nIf-Fj-eMs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="fow-PW-KBH">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fow-PW-KBH" id="g7b-rN-vD8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-fa-g2k">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DfW-fa-g2k" firstAttribute="centerX" secondItem="g7b-rN-vD8" secondAttribute="centerX" id="CwU-cG-nV3"/>
                                                <constraint firstItem="DfW-fa-g2k" firstAttribute="centerY" secondItem="g7b-rN-vD8" secondAttribute="centerY" id="NhV-uS-g07"/>
                                                <constraint firstItem="DfW-fa-g2k" firstAttribute="top" secondItem="g7b-rN-vD8" secondAttribute="top" priority="51" constant="12" id="RQM-Ha-dhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mRm-Sp-OZo" id="QSR-9d-kNM"/>
                                    <outlet property="delegate" destination="mRm-Sp-OZo" id="2Tm-56-7an"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hk2-kU-LB9"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="xgP-bB-L7n" firstAttribute="top" secondItem="mhb-z0-7sW" secondAttribute="top" id="1tw-GQ-ByN"/>
                            <constraint firstAttribute="trailing" secondItem="xgP-bB-L7n" secondAttribute="trailing" id="TBU-aM-B4x"/>
                            <constraint firstItem="xgP-bB-L7n" firstAttribute="leading" secondItem="mhb-z0-7sW" secondAttribute="leading" id="dR4-TU-6be"/>
                            <constraint firstAttribute="bottom" secondItem="xgP-bB-L7n" secondAttribute="bottom" id="kea-dc-s8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voting Preferences" id="ONG-Uv-sEV"/>
                    <connections>
                        <outlet property="tableView" destination="xgP-bB-L7n" id="rWa-L4-Y4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eT4-HS-Kb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="51"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.26666666666666666" green="0.4392156862745098" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.18431372549019609" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
