<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ad2-Ok-1nm" customClass="VotingOptionCell" customModule="Agora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8z-KU-4D0">
                <rect key="frame" x="0.0" y="0.0" width="128" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-He-VwJ">
                        <rect key="frame" x="8" y="4" width="112" height="60.5"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="500" constant="128" id="85p-M9-ioF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-dJ-TvZ">
                        <rect key="frame" x="52" y="12" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="cdC-mD-tvV"/>
                            <constraint firstAttribute="width" constant="24" id="fji-cv-oBS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="check"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                <color key="value" name="PrimaryDark"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69% Approved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-aM-7Kl">
                        <rect key="frame" x="12" y="42" width="104" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="PrimaryDark"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m6i-aM-7Kl" firstAttribute="leading" secondItem="rBg-He-VwJ" secondAttribute="leading" constant="4" id="1eM-VO-Jh0"/>
                    <constraint firstItem="OLK-dJ-TvZ" firstAttribute="top" secondItem="rBg-He-VwJ" secondAttribute="top" constant="8" id="BAL-wV-1k1"/>
                    <constraint firstAttribute="bottom" secondItem="rBg-He-VwJ" secondAttribute="bottom" priority="51" constant="4" id="Eoj-Ge-Adg"/>
                    <constraint firstItem="m6i-aM-7Kl" firstAttribute="top" secondItem="OLK-dJ-TvZ" secondAttribute="bottom" constant="6" id="J40-Bv-0eP"/>
                    <constraint firstItem="rBg-He-VwJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F8z-KU-4D0" secondAttribute="leading" constant="8" id="U1E-VF-Lue"/>
                    <constraint firstItem="rBg-He-VwJ" firstAttribute="bottom" secondItem="m6i-aM-7Kl" secondAttribute="bottom" constant="8" id="WW5-Mq-Ehe"/>
                    <constraint firstItem="m6i-aM-7Kl" firstAttribute="centerX" secondItem="rBg-He-VwJ" secondAttribute="centerX" id="XeA-9l-fxL"/>
                    <constraint firstItem="rBg-He-VwJ" firstAttribute="top" secondItem="F8z-KU-4D0" secondAttribute="top" constant="4" id="d6Q-oy-Wh6"/>
                    <constraint firstItem="OLK-dJ-TvZ" firstAttribute="centerX" secondItem="F8z-KU-4D0" secondAttribute="centerX" id="pyN-Ua-wtT"/>
                    <constraint firstItem="rBg-He-VwJ" firstAttribute="centerX" secondItem="F8z-KU-4D0" secondAttribute="centerX" id="wuY-yC-a2G"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="m6i-aM-7Kl" id="mEL-h0-hAQ"/>
                <outlet property="selectedView" destination="rBg-He-VwJ" id="GbA-MH-OzT"/>
                <outlet property="voteIcon" destination="OLK-dJ-TvZ" id="5Fk-if-KXg"/>
            </connections>
            <point key="canvasLocation" x="52" y="-27"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="PrimaryBackground">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
