<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ad2-Ok-1nm" customClass="VotingOptionCell" customModule="Decidim" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F8z-KU-4D0">
                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBg-He-VwJ">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                        <color key="backgroundColor" name="PrimaryLight"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="64"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Action"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-Wa-7fB">
                        <rect key="frame" x="8" y="8" width="112" height="112"/>
                        <connections>
                            <action selector="didTapVoteButton:" destination="ad2-Ok-1nm" eventType="touchUpInside" id="AXi-uu-q0E"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rBg-He-VwJ" firstAttribute="leading" secondItem="F8z-KU-4D0" secondAttribute="leading" id="CAs-cq-2Ah"/>
                    <constraint firstAttribute="trailing" secondItem="rBg-He-VwJ" secondAttribute="trailing" id="FRm-ES-nJB"/>
                    <constraint firstItem="YjY-Wa-7fB" firstAttribute="centerY" secondItem="F8z-KU-4D0" secondAttribute="centerY" id="N1v-BF-PBF"/>
                    <constraint firstItem="YjY-Wa-7fB" firstAttribute="centerX" secondItem="F8z-KU-4D0" secondAttribute="centerX" id="NJK-UJ-wHJ"/>
                    <constraint firstItem="YjY-Wa-7fB" firstAttribute="leading" secondItem="F8z-KU-4D0" secondAttribute="leading" constant="8" id="Qib-no-cQX"/>
                    <constraint firstAttribute="bottom" secondItem="rBg-He-VwJ" secondAttribute="bottom" id="T6A-JQ-1t7"/>
                    <constraint firstItem="YjY-Wa-7fB" firstAttribute="top" secondItem="F8z-KU-4D0" secondAttribute="top" constant="8" id="ash-uk-zKs"/>
                    <constraint firstItem="rBg-He-VwJ" firstAttribute="top" secondItem="F8z-KU-4D0" secondAttribute="top" id="d6Q-oy-Wh6"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="selectedView" destination="rBg-He-VwJ" id="GbA-MH-OzT"/>
                <outlet property="voteButton" destination="YjY-Wa-7fB" id="PFg-CK-zxk"/>
            </connections>
            <point key="canvasLocation" x="52" y="-27"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Action">
            <color red="0.11400000005960464" green="0.47099998593330383" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
