<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Thi-t9-BhW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IssueDetailViewController-->
        <scene sceneID="cZM-qc-mRq">
            <objects>
                <viewController id="Thi-t9-BhW" userLabel="IssueDetailViewController" customClass="IssueDetailViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIl-ot-lT9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e4K-Fd-uxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BannerCell" rowHeight="96" id="8Z7-Hz-wkj" customClass="IssueDetailBannerCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Z7-Hz-wkj" id="FZF-vZ-x3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-yo-cpm" customClass="LinearGradientView" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-cY-2KR" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="24" width="48" height="48"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Sak-GX-Vgh"/>
                                                        <constraint firstAttribute="width" constant="48" id="Xlg-T8-a1d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="bubbles3"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team's name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heX-sj-okD">
                                                    <rect key="frame" x="88" y="37.5" width="302" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="PrimaryLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMz-yo-cpm" firstAttribute="leading" secondItem="FZF-vZ-x3f" secondAttribute="leading" id="5N9-wh-vcA"/>
                                                <constraint firstItem="JvL-cY-2KR" firstAttribute="top" secondItem="FZF-vZ-x3f" secondAttribute="top" constant="24" id="DTF-cp-v8g"/>
                                                <constraint firstItem="heX-sj-okD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JvL-cY-2KR" secondAttribute="top" id="E4O-sd-AvK"/>
                                                <constraint firstAttribute="trailing" secondItem="heX-sj-okD" secondAttribute="trailing" constant="24" id="K7C-xK-QvO"/>
                                                <constraint firstAttribute="bottom" secondItem="heX-sj-okD" secondAttribute="bottom" priority="51" constant="16" id="M2x-6Q-k2R"/>
                                                <constraint firstAttribute="trailing" secondItem="rMz-yo-cpm" secondAttribute="trailing" id="QBL-Y5-CJf"/>
                                                <constraint firstItem="heX-sj-okD" firstAttribute="leading" secondItem="JvL-cY-2KR" secondAttribute="trailing" constant="16" id="Uph-Rs-azU"/>
                                                <constraint firstItem="JvL-cY-2KR" firstAttribute="leading" secondItem="FZF-vZ-x3f" secondAttribute="leading" constant="24" id="Z62-X1-8RT"/>
                                                <constraint firstAttribute="bottom" secondItem="rMz-yo-cpm" secondAttribute="bottom" id="bVc-ZJ-QDf"/>
                                                <constraint firstItem="JvL-cY-2KR" firstAttribute="centerY" secondItem="FZF-vZ-x3f" secondAttribute="centerY" id="iQF-Pp-Fgr"/>
                                                <constraint firstItem="rMz-yo-cpm" firstAttribute="top" secondItem="FZF-vZ-x3f" secondAttribute="top" id="ugy-jo-MTO"/>
                                                <constraint firstItem="heX-sj-okD" firstAttribute="centerY" secondItem="FZF-vZ-x3f" secondAttribute="centerY" id="uiC-HP-DFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientBackground" destination="rMz-yo-cpm" id="Dsa-D4-fgi"/>
                                            <outlet property="iconImageView" destination="JvL-cY-2KR" id="CG0-zy-0oX"/>
                                            <outlet property="titleLabel" destination="heX-sj-okD" id="g8Y-hM-Dgc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EngagementCell" rowHeight="68" id="l33-Wd-9Vr" customClass="IssueDetailEngagementCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l33-Wd-9Vr" id="PM9-T4-stX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-F7-tID">
                                                    <rect key="frame" x="24" y="8" width="366" height="52"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-cf-Lop">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="52"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au7-9n-KHg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="52"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pST-dZ-z2N">
                                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="52"/>
                                                                            <connections>
                                                                                <action selector="tappedFollowersWithSender:" destination="l33-Wd-9Vr" eventType="touchUpInside" id="7oe-rp-iRP"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Rkr-hK-5gg">
                                                                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                                            <color key="backgroundColor" name="Action"/>
                                                                            <color key="tintColor" name="SecondaryDark"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36" id="7jL-Ol-aTA"/>
                                                                                <constraint firstAttribute="height" constant="36" id="X41-AQ-loL"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="users"/>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                                    <color key="value" name="PrimaryLight"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <integer key="value" value="18"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666 Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-WS-dT1">
                                                                            <rect key="frame" x="50" y="17.5" width="90" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" name="SecondaryDark"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Rkr-hK-5gg" firstAttribute="leading" secondItem="Au7-9n-KHg" secondAttribute="leading" constant="8" id="751-cC-zwy"/>
                                                                        <constraint firstItem="pST-dZ-z2N" firstAttribute="leading" secondItem="Au7-9n-KHg" secondAttribute="leading" id="JHw-df-OPI"/>
                                                                        <constraint firstItem="Rkr-hK-5gg" firstAttribute="centerY" secondItem="Au7-9n-KHg" secondAttribute="centerY" id="Jvz-Ul-zKe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ggR-WS-dT1" secondAttribute="trailing" constant="8" id="KAk-ys-nOQ"/>
                                                                        <constraint firstItem="Rkr-hK-5gg" firstAttribute="top" secondItem="Au7-9n-KHg" secondAttribute="top" priority="900" constant="8" id="KR6-qf-fZY"/>
                                                                        <constraint firstItem="ggR-WS-dT1" firstAttribute="leading" secondItem="Rkr-hK-5gg" secondAttribute="trailing" constant="6" id="faZ-gR-llp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pST-dZ-z2N" secondAttribute="bottom" id="hIP-eh-o7a"/>
                                                                        <constraint firstItem="ggR-WS-dT1" firstAttribute="centerY" secondItem="Au7-9n-KHg" secondAttribute="centerY" id="pJ2-dK-nMD"/>
                                                                        <constraint firstItem="pST-dZ-z2N" firstAttribute="top" secondItem="Au7-9n-KHg" secondAttribute="top" id="v8H-5d-LpM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pST-dZ-z2N" secondAttribute="trailing" id="yhM-TM-X8D"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Au7-9n-KHg" firstAttribute="leading" secondItem="gFS-cf-Lop" secondAttribute="leading" id="BpX-9l-PKk"/>
                                                                <constraint firstItem="Au7-9n-KHg" firstAttribute="top" secondItem="gFS-cf-Lop" secondAttribute="top" id="M2Y-LW-QRG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Au7-9n-KHg" secondAttribute="bottom" id="V8s-xv-umy"/>
                                                                <constraint firstItem="Au7-9n-KHg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gFS-cf-Lop" secondAttribute="leading" id="W8k-uV-zmm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHp-kK-fdf">
                                                            <rect key="frame" x="183" y="0.0" width="183" height="52"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-QX-7W9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="52"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-4o-iVx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="52"/>
                                                                            <connections>
                                                                                <action selector="tappedFollowWithSender:" destination="l33-Wd-9Vr" eventType="touchUpInside" id="e58-S9-emE"/>
                                                                            </connections>
                                                                        </button>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-CA-SsT">
                                                                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                                            <color key="backgroundColor" name="Action"/>
                                                                            <color key="tintColor" name="SecondaryDark"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="36" id="44W-xc-tfD"/>
                                                                                <constraint firstAttribute="height" constant="36" id="b24-ck-FYo"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="heart1"/>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                                    <color key="value" name="PrimaryLight"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <integer key="value" value="18"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="highlightedIconName" value="heart"/>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                                                    <real key="value" value="8"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-av-xdR">
                                                                            <rect key="frame" x="50" y="17.5" width="60.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                            <color key="textColor" name="SecondaryDark"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="1f8-4o-iVx" secondAttribute="bottom" id="0VR-LO-oIF"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Y8X-av-xdR" secondAttribute="trailing" constant="8" id="4XY-Rv-tXW"/>
                                                                        <constraint firstItem="1f8-4o-iVx" firstAttribute="leading" secondItem="uuJ-QX-7W9" secondAttribute="leading" id="FOI-Cc-I1c"/>
                                                                        <constraint firstItem="Y8X-av-xdR" firstAttribute="leading" secondItem="8T6-CA-SsT" secondAttribute="trailing" constant="6" id="KIf-YF-u0P"/>
                                                                        <constraint firstItem="8T6-CA-SsT" firstAttribute="leading" secondItem="uuJ-QX-7W9" secondAttribute="leading" constant="8" id="STP-WV-EsG"/>
                                                                        <constraint firstItem="1f8-4o-iVx" firstAttribute="top" secondItem="uuJ-QX-7W9" secondAttribute="top" id="dxp-Nf-xqO"/>
                                                                        <constraint firstItem="8T6-CA-SsT" firstAttribute="centerY" secondItem="uuJ-QX-7W9" secondAttribute="centerY" id="hCD-tL-jxv"/>
                                                                        <constraint firstItem="Y8X-av-xdR" firstAttribute="centerY" secondItem="uuJ-QX-7W9" secondAttribute="centerY" id="qPy-aO-3cB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1f8-4o-iVx" secondAttribute="trailing" id="rGx-S5-T2l"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="uuJ-QX-7W9" firstAttribute="top" secondItem="yHp-kK-fdf" secondAttribute="top" id="6Rl-1m-G9g"/>
                                                                <constraint firstItem="uuJ-QX-7W9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yHp-kK-fdf" secondAttribute="leading" id="7YL-PM-vZs"/>
                                                                <constraint firstAttribute="bottom" secondItem="uuJ-QX-7W9" secondAttribute="bottom" id="NkR-jL-wB7"/>
                                                                <constraint firstItem="uuJ-QX-7W9" firstAttribute="leading" secondItem="yHp-kK-fdf" secondAttribute="leading" id="dRq-d8-7BO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obS-dm-kV6">
                                                    <rect key="frame" x="0.0" y="67" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LBi-ic-GBO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="obS-dm-kV6" secondAttribute="trailing" id="6aB-Lu-mhj"/>
                                                <constraint firstItem="obS-dm-kV6" firstAttribute="leading" secondItem="PM9-T4-stX" secondAttribute="leading" id="7vI-Ug-jBT"/>
                                                <constraint firstAttribute="bottom" secondItem="obS-dm-kV6" secondAttribute="bottom" id="9bx-Jo-Ybk"/>
                                                <constraint firstItem="Jeg-F7-tID" firstAttribute="top" secondItem="PM9-T4-stX" secondAttribute="top" constant="8" id="Ysl-xW-65a"/>
                                                <constraint firstAttribute="trailing" secondItem="Jeg-F7-tID" secondAttribute="trailing" constant="24" id="fKp-R5-8L1"/>
                                                <constraint firstAttribute="bottom" secondItem="Jeg-F7-tID" secondAttribute="bottom" constant="8" id="sMs-if-yBN"/>
                                                <constraint firstItem="Jeg-F7-tID" firstAttribute="leading" secondItem="PM9-T4-stX" secondAttribute="leading" constant="24" id="upg-Mh-pob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followImageView" destination="8T6-CA-SsT" id="deN-fW-nhJ"/>
                                            <outlet property="myFollowingLabel" destination="Y8X-av-xdR" id="KUF-3B-m0u"/>
                                            <outlet property="numFollowersLabel" destination="ggR-WS-dT1" id="zF7-CB-7r7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeadlineCell" id="INi-wH-9eU" customClass="DeadlineCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INi-wH-9eU" id="cTc-a8-0fn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-pm-34k">
                                                    <rect key="frame" x="24" y="13.5" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 days left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2W-hl-Sei">
                                                    <rect key="frame" x="102" y="12" width="288" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdQ-Rp-YOy">
                                                    <rect key="frame" x="0.0" y="42.5" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xzL-QI-O8x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2W-hl-Sei" firstAttribute="top" secondItem="cTc-a8-0fn" secondAttribute="top" constant="12" id="9GZ-2a-oqI"/>
                                                <constraint firstItem="PdQ-Rp-YOy" firstAttribute="leading" secondItem="cTc-a8-0fn" secondAttribute="leading" id="BD3-Be-6Ze"/>
                                                <constraint firstItem="OD4-pm-34k" firstAttribute="centerY" secondItem="cTc-a8-0fn" secondAttribute="centerY" id="DvS-bi-AT0"/>
                                                <constraint firstAttribute="bottom" secondItem="PdQ-Rp-YOy" secondAttribute="bottom" id="HX5-P8-9JZ"/>
                                                <constraint firstAttribute="trailing" secondItem="t2W-hl-Sei" secondAttribute="trailing" constant="24" id="eOf-F3-FeB"/>
                                                <constraint firstItem="t2W-hl-Sei" firstAttribute="leading" secondItem="OD4-pm-34k" secondAttribute="trailing" constant="8" id="fTh-HY-2Bk"/>
                                                <constraint firstItem="OD4-pm-34k" firstAttribute="leading" secondItem="cTc-a8-0fn" secondAttribute="leading" constant="24" id="mdH-P4-b4h"/>
                                                <constraint firstAttribute="bottom" secondItem="t2W-hl-Sei" secondAttribute="bottom" priority="500" constant="12" id="pJ8-cB-Ol6"/>
                                                <constraint firstAttribute="trailing" secondItem="PdQ-Rp-YOy" secondAttribute="trailing" id="ssQ-d2-yC3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OD4-pm-34k" id="FS0-a2-Bge"/>
                                            <outlet property="timeLabel" destination="t2W-hl-Sei" id="Yvv-Ba-o6u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BodyCell" rowHeight="83" id="9CZ-M7-fEQ" customClass="IssueDetailBodyCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9CZ-M7-fEQ" id="hh7-pf-kJH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="ISSUE DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJx-NB-9xK">
                                                    <rect key="frame" x="24" y="12" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-8u-hr7">
                                                    <rect key="frame" x="24" y="37" width="366" height="38.5"/>
                                                    <string key="text">"Traffic is still pretty light, what do people think about extending the Open Streets and keeping some neighborhood roads closed to thru traffic?"</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="UserInput"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-3U-Bqt">
                                                    <rect key="frame" x="0.0" y="82" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nCB-jl-dKI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2c-8u-hr7" firstAttribute="top" secondItem="MJx-NB-9xK" secondAttribute="bottom" constant="8" id="G6w-pc-94r"/>
                                                <constraint firstAttribute="bottom" secondItem="Z2c-8u-hr7" secondAttribute="bottom" priority="51" constant="12" id="GKW-XA-AsM"/>
                                                <constraint firstItem="MJx-NB-9xK" firstAttribute="top" secondItem="hh7-pf-kJH" secondAttribute="top" constant="12" id="PEo-lt-goM"/>
                                                <constraint firstAttribute="trailing" secondItem="MJx-NB-9xK" secondAttribute="trailing" constant="24" id="R0I-2W-jMg"/>
                                                <constraint firstItem="eN6-3U-Bqt" firstAttribute="leading" secondItem="hh7-pf-kJH" secondAttribute="leading" id="j6O-ZH-cNb"/>
                                                <constraint firstAttribute="bottom" secondItem="eN6-3U-Bqt" secondAttribute="bottom" id="mjM-uf-vDl"/>
                                                <constraint firstAttribute="trailing" secondItem="eN6-3U-Bqt" secondAttribute="trailing" id="rEL-UW-KY1"/>
                                                <constraint firstItem="MJx-NB-9xK" firstAttribute="leading" secondItem="hh7-pf-kJH" secondAttribute="leading" constant="24" id="xEh-BT-bS1"/>
                                                <constraint firstAttribute="trailing" secondItem="Z2c-8u-hr7" secondAttribute="trailing" constant="24" id="zPi-fk-y3K"/>
                                                <constraint firstItem="Z2c-8u-hr7" firstAttribute="leading" secondItem="hh7-pf-kJH" secondAttribute="leading" constant="24" id="zy0-3E-Qge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Z2c-8u-hr7" id="kBz-DP-rWU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorCell" rowHeight="85" id="7fw-Ml-GHk" customClass="IssueDetailAuthorCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="318.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fw-Ml-GHk" id="bXV-5J-CEC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLQ-Ke-yqi">
                                                    <rect key="frame" x="0.0" y="84" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="758-2B-Y5L"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="AUTHOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37R-KB-8FF">
                                                    <rect key="frame" x="24" y="12" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-qA-94g" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="37" width="40" height="40"/>
                                                    <color key="tintColor" name="PrimaryDark"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DbX-Yn-ykY"/>
                                                        <constraint firstAttribute="width" constant="40" id="dkG-Fx-IPh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="user"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-uM-7va">
                                                    <rect key="frame" x="72" y="47.5" width="318" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vLQ-Ke-yqi" secondAttribute="trailing" id="6UV-Eo-vY6"/>
                                                <constraint firstAttribute="trailing" secondItem="xKY-uM-7va" secondAttribute="trailing" constant="24" id="7DC-T1-4x5"/>
                                                <constraint firstItem="Ydb-qA-94g" firstAttribute="top" secondItem="37R-KB-8FF" secondAttribute="bottom" constant="8" id="91U-SJ-gjz"/>
                                                <constraint firstAttribute="bottom" secondItem="vLQ-Ke-yqi" secondAttribute="bottom" id="Phq-SH-IOb"/>
                                                <constraint firstAttribute="bottom" secondItem="Ydb-qA-94g" secondAttribute="bottom" priority="51" constant="12" id="Xcb-MM-VdQ"/>
                                                <constraint firstItem="Ydb-qA-94g" firstAttribute="leading" secondItem="bXV-5J-CEC" secondAttribute="leading" constant="24" id="XqV-Cm-F0P"/>
                                                <constraint firstItem="xKY-uM-7va" firstAttribute="centerY" secondItem="Ydb-qA-94g" secondAttribute="centerY" id="cfT-p6-4BD"/>
                                                <constraint firstItem="xKY-uM-7va" firstAttribute="leading" secondItem="Ydb-qA-94g" secondAttribute="trailing" constant="8" id="gnW-f5-S5v"/>
                                                <constraint firstItem="37R-KB-8FF" firstAttribute="leading" secondItem="bXV-5J-CEC" secondAttribute="leading" constant="24" id="ooM-mA-0vZ"/>
                                                <constraint firstItem="37R-KB-8FF" firstAttribute="top" secondItem="bXV-5J-CEC" secondAttribute="top" constant="12" id="vpx-yI-vvb"/>
                                                <constraint firstItem="vLQ-Ke-yqi" firstAttribute="leading" secondItem="bXV-5J-CEC" secondAttribute="leading" id="yJO-QL-8gY"/>
                                                <constraint firstAttribute="trailing" secondItem="37R-KB-8FF" secondAttribute="trailing" constant="24" id="yoi-VB-X1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="xKY-uM-7va" id="TJ4-pb-Htc"/>
                                            <outlet property="iconImageView" destination="Ydb-qA-94g" id="qvZ-dj-diI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProposalPreviewCell" rowHeight="421" id="9xj-kC-s8q" customClass="IssueDetailProposalListCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xj-kC-s8q" id="Hnh-hB-AWK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="PROPOSALS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cj-SJ-EIH">
                                                    <rect key="frame" x="24" y="12" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-wh-3RQ">
                                                    <rect key="frame" x="24" y="37" width="366" height="372"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="372" id="rrA-b9-JGM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-sb-ccE">
                                                    <rect key="frame" x="0.0" y="420" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Ayi-Oz-PBj"/>
                                                        <constraint firstAttribute="height" constant="1" id="xQw-kY-7Sn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o2X-wh-3RQ" secondAttribute="trailing" constant="24" id="FPQ-p6-yCX"/>
                                                <constraint firstAttribute="trailing" secondItem="eUu-sb-ccE" secondAttribute="trailing" id="K29-n2-lqN"/>
                                                <constraint firstItem="eUu-sb-ccE" firstAttribute="leading" secondItem="Hnh-hB-AWK" secondAttribute="leading" id="P2B-SW-9cz"/>
                                                <constraint firstItem="o2X-wh-3RQ" firstAttribute="top" secondItem="6cj-SJ-EIH" secondAttribute="bottom" constant="8" id="Pfc-hc-Qf4"/>
                                                <constraint firstAttribute="bottom" secondItem="eUu-sb-ccE" secondAttribute="bottom" id="RuP-mu-5Ub"/>
                                                <constraint firstItem="6cj-SJ-EIH" firstAttribute="leading" secondItem="Hnh-hB-AWK" secondAttribute="leading" constant="24" id="b4C-iq-T8G"/>
                                                <constraint firstItem="6cj-SJ-EIH" firstAttribute="top" secondItem="Hnh-hB-AWK" secondAttribute="top" constant="12" id="etm-Os-Ilz"/>
                                                <constraint firstAttribute="trailing" secondItem="6cj-SJ-EIH" secondAttribute="trailing" constant="24" id="gH6-3a-juM"/>
                                                <constraint firstAttribute="bottom" secondItem="o2X-wh-3RQ" secondAttribute="bottom" priority="51" constant="12" id="nbs-CS-Jvg"/>
                                                <constraint firstItem="o2X-wh-3RQ" firstAttribute="leading" secondItem="Hnh-hB-AWK" secondAttribute="leading" constant="24" id="vil-6d-H8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="o2X-wh-3RQ" id="Kz9-pX-AFz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="ZGu-y8-Vif">
                                        <rect key="frame" x="0.0" y="824.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGu-y8-Vif" id="7bs-25-1N9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fmF-vv-OpA">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="centerY" secondItem="7bs-25-1N9" secondAttribute="centerY" id="HgO-Kl-KfY"/>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="centerX" secondItem="7bs-25-1N9" secondAttribute="centerX" id="vKh-Bp-arS"/>
                                                <constraint firstItem="fmF-vv-OpA" firstAttribute="top" secondItem="7bs-25-1N9" secondAttribute="top" priority="51" constant="12" id="wug-Sl-PRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Thi-t9-BhW" id="SBK-af-dg9"/>
                                    <outlet property="delegate" destination="Thi-t9-BhW" id="86b-pT-AFc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92D-GS-MvV"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="e4K-Fd-uxI" firstAttribute="top" secondItem="oIl-ot-lT9" secondAttribute="top" id="4IY-YR-4XJ"/>
                            <constraint firstAttribute="trailing" secondItem="e4K-Fd-uxI" secondAttribute="trailing" id="fVO-h0-xMU"/>
                            <constraint firstAttribute="bottom" secondItem="e4K-Fd-uxI" secondAttribute="bottom" id="h6z-KA-0Sc"/>
                            <constraint firstItem="e4K-Fd-uxI" firstAttribute="leading" secondItem="oIl-ot-lT9" secondAttribute="leading" id="tyv-JS-ZNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Issue" id="1iA-zQ-m34">
                        <barButtonItem key="rightBarButtonItem" id="W3h-91-F6T">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="edit_2"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                    <color key="value" name="SecondaryDark"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="tappedOptionsButton:" destination="Thi-t9-BhW" id="MUY-rh-eYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editDetailsItem" destination="W3h-91-F6T" id="PVY-J7-udh"/>
                        <outlet property="tableView" destination="e4K-Fd-uxI" id="Xch-F7-VoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpa-Xf-7j7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.17299999296665192" green="0.38400000333786011" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.31400001049041748" green="0.51399999856948853" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UserInput">
            <color red="0.046999998390674591" green="0.19200000166893005" blue="0.18400000035762787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
