<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNl-Rf-f7z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ylv-Jt-5Ry">
            <objects>
                <navigationController id="GNl-Rf-f7z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3en-wV-Guy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G5u-Ii-366" kind="relationship" relationship="rootViewController" id="1Dm-gH-2eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eam-mn-VOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-60"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="RBm-2k-OVm">
            <objects>
                <viewController id="G5u-Ii-366" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obl-UI-4BN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="two-Ve-m1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsernameCell" id="RGq-jH-zgp" customClass="ProfileNameCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGq-jH-zgp" id="gmR-QY-x8W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gC-4e-Wa5" customClass="LinearGradientView" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-hu-o4O" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="24" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u1V-hu-o4O" secondAttribute="height" multiplier="1:1" id="VxC-m5-T62"/>
                                                        <constraint firstAttribute="height" constant="96" id="mml-9j-Lat"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="user"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTf-vK-wzc" userLabel="Centering Reference View">
                                                    <rect key="frame" x="0.0" y="30.5" width="0.0" height="83"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="LVd-Wl-8Ag"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-yt-rgw">
                                                    <rect key="frame" x="132" y="30.5" width="258" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" name="PrimaryLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="me@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlb-y2-1OM">
                                                    <rect key="frame" x="132" y="56.5" width="258" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryLight"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-jR-0lT" customClass="PillButton" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="132" y="77.5" width="141" height="36"/>
                                                    <color key="backgroundColor" name="Action"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                    <state key="normal" title="Make Delegate">
                                                        <color key="titleColor" name="PrimaryLight"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="makeDelegateButtonPressed:" destination="RGq-jH-zgp" eventType="touchUpInside" id="Lr2-Ny-T1h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7gC-4e-Wa5" firstAttribute="leading" secondItem="gmR-QY-x8W" secondAttribute="leading" id="0FF-aq-q9S"/>
                                                <constraint firstItem="YEn-jR-0lT" firstAttribute="leading" secondItem="u1V-hu-o4O" secondAttribute="trailing" constant="12" id="I5k-Qb-6sD"/>
                                                <constraint firstItem="eTf-vK-wzc" firstAttribute="bottom" secondItem="YEn-jR-0lT" secondAttribute="bottom" id="JCs-Sr-frN"/>
                                                <constraint firstItem="aeL-yt-rgw" firstAttribute="leading" secondItem="u1V-hu-o4O" secondAttribute="trailing" constant="12" id="Oe5-Fb-qbe"/>
                                                <constraint firstItem="Nlb-y2-1OM" firstAttribute="top" secondItem="aeL-yt-rgw" secondAttribute="bottom" constant="2" id="RUy-YH-e8i"/>
                                                <constraint firstItem="7gC-4e-Wa5" firstAttribute="top" secondItem="gmR-QY-x8W" secondAttribute="top" id="TfJ-0d-GMc"/>
                                                <constraint firstItem="u1V-hu-o4O" firstAttribute="top" secondItem="gmR-QY-x8W" secondAttribute="top" constant="24" id="ZYo-vM-8nF"/>
                                                <constraint firstItem="Nlb-y2-1OM" firstAttribute="leading" secondItem="u1V-hu-o4O" secondAttribute="trailing" constant="12" id="a26-C5-cvu"/>
                                                <constraint firstAttribute="trailing" secondItem="Nlb-y2-1OM" secondAttribute="trailing" constant="24" id="arY-Dq-lUi"/>
                                                <constraint firstItem="eTf-vK-wzc" firstAttribute="leading" secondItem="gmR-QY-x8W" secondAttribute="leading" id="bfe-3c-CVF"/>
                                                <constraint firstItem="YEn-jR-0lT" firstAttribute="top" secondItem="Nlb-y2-1OM" secondAttribute="bottom" constant="4" id="dsW-Uv-i7G"/>
                                                <constraint firstAttribute="bottom" secondItem="7gC-4e-Wa5" secondAttribute="bottom" id="kSL-sR-LcH"/>
                                                <constraint firstItem="eTf-vK-wzc" firstAttribute="centerY" secondItem="u1V-hu-o4O" secondAttribute="centerY" id="log-ey-GmO"/>
                                                <constraint firstItem="u1V-hu-o4O" firstAttribute="leading" secondItem="gmR-QY-x8W" secondAttribute="leading" constant="24" id="niY-s5-mHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7gC-4e-Wa5" secondAttribute="trailing" id="rJH-oN-0sK"/>
                                                <constraint firstAttribute="trailing" secondItem="aeL-yt-rgw" secondAttribute="trailing" constant="24" id="rsv-a1-5Ay"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YEn-jR-0lT" secondAttribute="trailing" constant="24" id="s4X-5N-uct"/>
                                                <constraint firstAttribute="bottom" secondItem="u1V-hu-o4O" secondAttribute="bottom" priority="51" constant="12" id="wP5-E5-gpU"/>
                                                <constraint firstItem="Nlb-y2-1OM" firstAttribute="bottom" secondItem="eTf-vK-wzc" secondAttribute="bottom" priority="600" id="zDo-Tp-shY"/>
                                                <constraint firstItem="eTf-vK-wzc" firstAttribute="top" secondItem="aeL-yt-rgw" secondAttribute="top" id="zXB-TO-xDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Nlb-y2-1OM" id="bWq-bv-8RM"/>
                                            <outlet property="gradientBackground" destination="7gC-4e-Wa5" id="tp1-ej-jKT"/>
                                            <outlet property="handleLabel" destination="aeL-yt-rgw" id="GZ3-Xv-LfR"/>
                                            <outlet property="makeDelegateButton" destination="YEn-jR-0lT" id="Xtl-ao-lHF"/>
                                            <outlet property="makeDelegateConstraint" destination="JCs-Sr-frN" id="J4X-KQ-zrH"/>
                                            <outlet property="pictureImageView" destination="u1V-hu-o4O" id="oCR-0N-rbI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamListCell" id="4sA-0q-CUn" customClass="TeamListCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="414" height="230.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sA-0q-CUn" id="HZv-YM-aIo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-co-TmY">
                                                    <rect key="frame" x="16" y="8" width="382" height="214.5"/>
                                                    <subviews>
                                                        <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-u4-HVn">
                                                            <rect key="frame" x="0.0" y="24.5" width="0.0" height="39.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" id="sTu-L5-s6Z"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQ6-eD-pOJ" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                            <rect key="frame" x="24" y="16" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XQ6-eD-pOJ" secondAttribute="height" id="GYQ-c4-C2r"/>
                                                                <constraint firstAttribute="height" constant="56" id="X32-xF-ddS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="users"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                    <color key="value" name="PrimaryLight"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                                    <color key="value" name="SecondaryBackground"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-xM-Lo6">
                                                            <rect key="frame" x="88" y="24.5" width="238" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="PrimaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bn-B8-kKo">
                                                            <rect key="frame" x="88" y="49.5" width="238" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="DetailDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDO-eO-sXh">
                                                            <rect key="frame" x="334" y="16" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Fo1-NA-9rh"/>
                                                                <constraint firstAttribute="width" constant="24" id="sdW-1V-CNK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="dots_vertical"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                                    <color key="value" name="Action"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tappedOptionsButton:" destination="4sA-0q-CUn" eventType="touchUpInside" id="pxY-Ap-3pT"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the team that can expand onto two lines when necessary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-gV-xmM">
                                                            <rect key="frame" x="24" y="84" width="334" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="SecondaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-si-VKQ">
                                                            <rect key="frame" x="24" y="133.5" width="334" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-zK-xRw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="PrimaryDark"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-PB-CR5" customClass="ProfileIconListView" customModule="Votion" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="21" width="334" height="44"/>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="Upr-ww-aDw"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="YPE-PB-CR5" firstAttribute="leading" secondItem="bC3-si-VKQ" secondAttribute="leading" id="1D5-Nr-0ga"/>
                                                                <constraint firstItem="YPE-PB-CR5" firstAttribute="top" secondItem="0eB-zK-xRw" secondAttribute="bottom" constant="4" id="2Wg-1T-4oj"/>
                                                                <constraint firstAttribute="trailing" secondItem="YPE-PB-CR5" secondAttribute="trailing" id="MFI-Zj-qxQ"/>
                                                                <constraint firstItem="0eB-zK-xRw" firstAttribute="leading" secondItem="bC3-si-VKQ" secondAttribute="leading" id="RPy-bi-dct"/>
                                                                <constraint firstAttribute="bottom" secondItem="YPE-PB-CR5" secondAttribute="bottom" id="XH7-Gb-tx9"/>
                                                                <constraint firstItem="0eB-zK-xRw" firstAttribute="top" secondItem="bC3-si-VKQ" secondAttribute="top" id="dJ7-XP-hYV"/>
                                                                <constraint firstAttribute="trailing" secondItem="0eB-zK-xRw" secondAttribute="trailing" id="phG-8X-T39"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-r3-Rzz">
                                                            <rect key="frame" x="24" y="133.5" width="334" height="36"/>
                                                            <color key="backgroundColor" name="Action"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                                            <state key="normal" title="Ask to Join">
                                                                <color key="titleColor" name="PrimaryBackground"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tappedJoinButton:" destination="4sA-0q-CUn" eventType="touchUpInside" id="R99-Wr-am9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="PrimaryBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="yqL-r3-Rzz" secondAttribute="bottom" priority="51" constant="16" id="4DB-Em-aVA"/>
                                                        <constraint firstItem="dwG-xM-Lo6" firstAttribute="leading" secondItem="XQ6-eD-pOJ" secondAttribute="trailing" constant="8" id="4HX-5k-sM4"/>
                                                        <constraint firstAttribute="trailing" secondItem="RPY-gV-xmM" secondAttribute="trailing" constant="24" id="4qS-qW-Aph"/>
                                                        <constraint firstItem="oKj-u4-HVn" firstAttribute="bottom" secondItem="6Bn-B8-kKo" secondAttribute="bottom" id="5ol-hX-bRO"/>
                                                        <constraint firstItem="oKj-u4-HVn" firstAttribute="top" secondItem="dwG-xM-Lo6" secondAttribute="top" id="B6M-LK-i3j"/>
                                                        <constraint firstItem="RPY-gV-xmM" firstAttribute="leading" secondItem="8QA-co-TmY" secondAttribute="leading" constant="24" id="CWt-e3-jMN"/>
                                                        <constraint firstItem="tDO-eO-sXh" firstAttribute="leading" secondItem="dwG-xM-Lo6" secondAttribute="trailing" constant="8" id="EpK-SZ-vdk"/>
                                                        <constraint firstItem="oKj-u4-HVn" firstAttribute="leading" secondItem="8QA-co-TmY" secondAttribute="leading" id="IM0-T8-375"/>
                                                        <constraint firstItem="yqL-r3-Rzz" firstAttribute="leading" secondItem="8QA-co-TmY" secondAttribute="leading" constant="24" id="NSY-tn-i1q"/>
                                                        <constraint firstAttribute="trailing" secondItem="bC3-si-VKQ" secondAttribute="trailing" constant="24" id="NdD-uC-vbA"/>
                                                        <constraint firstItem="bC3-si-VKQ" firstAttribute="top" secondItem="RPY-gV-xmM" secondAttribute="bottom" constant="16" id="PjX-xz-8tJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yqL-r3-Rzz" secondAttribute="trailing" constant="24" id="RBC-0P-2Q8"/>
                                                        <constraint firstItem="bC3-si-VKQ" firstAttribute="leading" secondItem="8QA-co-TmY" secondAttribute="leading" constant="24" id="eNX-bc-nYG"/>
                                                        <constraint firstAttribute="trailing" secondItem="tDO-eO-sXh" secondAttribute="trailing" constant="24" id="fRb-S8-FzY"/>
                                                        <constraint firstItem="6Bn-B8-kKo" firstAttribute="leading" secondItem="dwG-xM-Lo6" secondAttribute="leading" id="fjo-VW-n9w"/>
                                                        <constraint firstItem="tDO-eO-sXh" firstAttribute="top" secondItem="XQ6-eD-pOJ" secondAttribute="top" id="nZc-ZC-mBH"/>
                                                        <constraint firstItem="oKj-u4-HVn" firstAttribute="centerY" secondItem="XQ6-eD-pOJ" secondAttribute="centerY" id="nwR-kk-P5h"/>
                                                        <constraint firstItem="yqL-r3-Rzz" firstAttribute="top" secondItem="RPY-gV-xmM" secondAttribute="bottom" constant="16" id="ufY-Pa-v23"/>
                                                        <constraint firstAttribute="bottom" secondItem="bC3-si-VKQ" secondAttribute="bottom" priority="52" constant="16" id="uou-uC-ZgW"/>
                                                        <constraint firstItem="XQ6-eD-pOJ" firstAttribute="top" secondItem="8QA-co-TmY" secondAttribute="top" constant="16" id="wN6-Co-kgo"/>
                                                        <constraint firstItem="6Bn-B8-kKo" firstAttribute="trailing" secondItem="dwG-xM-Lo6" secondAttribute="trailing" id="wbA-bg-xdY"/>
                                                        <constraint firstItem="XQ6-eD-pOJ" firstAttribute="leading" secondItem="8QA-co-TmY" secondAttribute="leading" constant="24" id="xPR-cx-zjx"/>
                                                        <constraint firstItem="6Bn-B8-kKo" firstAttribute="top" secondItem="dwG-xM-Lo6" secondAttribute="bottom" constant="4" id="xhk-tR-hse"/>
                                                        <constraint firstItem="RPY-gV-xmM" firstAttribute="top" secondItem="XQ6-eD-pOJ" secondAttribute="bottom" constant="12" id="zV7-Sn-0vU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8QA-co-TmY" firstAttribute="leading" secondItem="HZv-YM-aIo" secondAttribute="leading" constant="16" id="Dbv-ax-qVL"/>
                                                <constraint firstAttribute="bottom" secondItem="8QA-co-TmY" secondAttribute="bottom" constant="8" id="RHE-yE-qGO"/>
                                                <constraint firstAttribute="trailing" secondItem="8QA-co-TmY" secondAttribute="trailing" constant="16" id="ft6-Ae-Vi6"/>
                                                <constraint firstItem="8QA-co-TmY" firstAttribute="top" secondItem="HZv-YM-aIo" secondAttribute="top" constant="8" id="wvg-Du-Mic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="XQ6-eD-pOJ" id="0eG-0r-gB8"/>
                                            <outlet property="joinActionButton" destination="yqL-r3-Rzz" id="PRi-uO-ij4"/>
                                            <outlet property="memberCountLabel" destination="6Bn-B8-kKo" id="V4J-ud-4tJ"/>
                                            <outlet property="membersListConstraint" destination="uou-uC-ZgW" id="Vxf-Fn-cm3"/>
                                            <outlet property="membersListContainer" destination="bC3-si-VKQ" id="2lY-4P-sn6"/>
                                            <outlet property="membersListView" destination="YPE-PB-CR5" id="OXU-2l-hVJ"/>
                                            <outlet property="subtitleLabel" destination="RPY-gV-xmM" id="wko-51-C6c"/>
                                            <outlet property="titleLabel" destination="dwG-xM-Lo6" id="LVy-sq-OmH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteHistoryCell" rowHeight="126" id="KK7-Dr-UgF" customClass="ProposalVoteCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KK7-Dr-UgF" id="gNq-kf-2Uk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-mc-58e">
                                                    <rect key="frame" x="0.0" y="125" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="a7r-Jm-sas"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sl-oa-WSN" userLabel="Centering Reference View">
                                                    <rect key="frame" x="0.0" y="12" width="0.0" height="42.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="Xjm-VC-EoH"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u76-0K-OtR" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="12" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="POQ-pk-llq"/>
                                                        <constraint firstAttribute="width" secondItem="u76-0K-OtR" secondAttribute="height" id="kgD-hY-OrX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="desktop_computer"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Idea Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-Ej-SJA">
                                                    <rect key="frame" x="78" y="12" width="268" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-LD-RyZ">
                                                    <rect key="frame" x="78" y="35" width="268" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="DetailDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Detail that can expand onto two lines when necessary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGd-YZ-OdT">
                                                    <rect key="frame" x="24" y="62.5" width="322" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d ago •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJw-e8-EZp">
                                                    <rect key="frame" x="24" y="103.5" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="DetailDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 comments •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agE-fF-Itc">
                                                    <rect key="frame" x="76.5" y="103.5" width="79" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="DetailDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-sc-HhE">
                                                    <rect key="frame" x="159.5" y="103.5" width="42" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="DetailDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-I7-wTN">
                                                    <rect key="frame" x="358" y="47" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Bln-dt-Y9d"/>
                                                        <constraint firstAttribute="width" constant="32" id="Os8-WK-f79"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="check"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="Action"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DHD-sc-HhE" firstAttribute="centerY" secondItem="agE-fF-Itc" secondAttribute="centerY" id="6eq-7N-7zT"/>
                                                <constraint firstItem="iGd-YZ-OdT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Yp-LD-RyZ" secondAttribute="bottom" constant="8" id="7Qq-eO-Mr2"/>
                                                <constraint firstItem="iGd-YZ-OdT" firstAttribute="leading" secondItem="gNq-kf-2Uk" secondAttribute="leading" constant="24" id="8Xq-g1-1Gx"/>
                                                <constraint firstItem="wJw-e8-EZp" firstAttribute="top" secondItem="iGd-YZ-OdT" secondAttribute="bottom" priority="51" constant="8" id="9Z2-sl-OH0"/>
                                                <constraint firstItem="u76-0K-OtR" firstAttribute="leading" secondItem="gNq-kf-2Uk" secondAttribute="leading" constant="24" id="9gO-E5-IxP"/>
                                                <constraint firstItem="4Yp-LD-RyZ" firstAttribute="top" secondItem="f3z-Ej-SJA" secondAttribute="bottom" constant="2" id="9gx-8m-FeV"/>
                                                <constraint firstItem="u76-0K-OtR" firstAttribute="top" secondItem="gNq-kf-2Uk" secondAttribute="top" constant="12" id="DNK-AJ-kJr"/>
                                                <constraint firstItem="wJw-e8-EZp" firstAttribute="leading" secondItem="iGd-YZ-OdT" secondAttribute="leading" id="ESG-hS-Su0"/>
                                                <constraint firstItem="4Yp-LD-RyZ" firstAttribute="leading" secondItem="f3z-Ej-SJA" secondAttribute="leading" id="GKF-gA-kdc"/>
                                                <constraint firstItem="CWY-mc-58e" firstAttribute="leading" secondItem="gNq-kf-2Uk" secondAttribute="leading" id="H3U-y1-FBO"/>
                                                <constraint firstAttribute="trailing" secondItem="CWY-mc-58e" secondAttribute="trailing" id="KVS-eV-0cQ"/>
                                                <constraint firstAttribute="trailing" secondItem="ISS-I7-wTN" secondAttribute="trailing" constant="24" id="Mjk-1r-FAo"/>
                                                <constraint firstItem="0sl-oa-WSN" firstAttribute="leading" secondItem="gNq-kf-2Uk" secondAttribute="leading" id="R05-zV-ZOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="wJw-e8-EZp" secondAttribute="bottom" constant="8" id="Xp5-cS-bHM"/>
                                                <constraint firstItem="agE-fF-Itc" firstAttribute="centerY" secondItem="wJw-e8-EZp" secondAttribute="centerY" id="Zza-on-i2x"/>
                                                <constraint firstItem="4Yp-LD-RyZ" firstAttribute="trailing" secondItem="f3z-Ej-SJA" secondAttribute="trailing" id="a22-we-LTc"/>
                                                <constraint firstItem="ISS-I7-wTN" firstAttribute="leading" secondItem="f3z-Ej-SJA" secondAttribute="trailing" constant="12" id="cAh-1d-HOs"/>
                                                <constraint firstItem="0sl-oa-WSN" firstAttribute="bottom" secondItem="4Yp-LD-RyZ" secondAttribute="bottom" id="ccK-mN-sUU"/>
                                                <constraint firstItem="iGd-YZ-OdT" firstAttribute="top" secondItem="u76-0K-OtR" secondAttribute="bottom" priority="500" constant="8" id="fW5-oX-trd"/>
                                                <constraint firstItem="ISS-I7-wTN" firstAttribute="leading" secondItem="iGd-YZ-OdT" secondAttribute="trailing" constant="12" id="iCw-Rc-Ck3"/>
                                                <constraint firstItem="u76-0K-OtR" firstAttribute="centerY" secondItem="0sl-oa-WSN" secondAttribute="centerY" id="ijy-fz-sTz"/>
                                                <constraint firstItem="DHD-sc-HhE" firstAttribute="leading" secondItem="agE-fF-Itc" secondAttribute="trailing" constant="4" id="ikJ-DG-2cC"/>
                                                <constraint firstAttribute="bottom" secondItem="CWY-mc-58e" secondAttribute="bottom" id="izP-hQ-wsx"/>
                                                <constraint firstItem="agE-fF-Itc" firstAttribute="leading" secondItem="wJw-e8-EZp" secondAttribute="trailing" constant="4" id="j9K-bS-Xkn"/>
                                                <constraint firstItem="ISS-I7-wTN" firstAttribute="centerY" secondItem="gNq-kf-2Uk" secondAttribute="centerY" id="oWe-6S-i4t"/>
                                                <constraint firstItem="f3z-Ej-SJA" firstAttribute="leading" secondItem="u76-0K-OtR" secondAttribute="trailing" constant="12" id="yAR-kA-Ljh"/>
                                                <constraint firstItem="0sl-oa-WSN" firstAttribute="top" secondItem="f3z-Ej-SJA" secondAttribute="top" id="zQU-WT-pTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="agE-fF-Itc" id="rMW-y2-DHD"/>
                                            <outlet property="createdAtLabel" destination="wJw-e8-EZp" id="WSh-Ye-EO5"/>
                                            <outlet property="iconImageView" destination="u76-0K-OtR" id="er4-ye-pFN"/>
                                            <outlet property="issueLabel" destination="4Yp-LD-RyZ" id="qId-8N-pop"/>
                                            <outlet property="myVoteImage" destination="ISS-I7-wTN" id="4q5-jg-azg"/>
                                            <outlet property="subtitleLabel" destination="iGd-YZ-OdT" id="hZs-Qc-Zlf"/>
                                            <outlet property="titleLabel" destination="f3z-Ej-SJA" id="07S-TT-h6j"/>
                                            <outlet property="votesLabel" destination="DHD-sc-HhE" id="vR3-5g-8Ey"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProposalListCell" rowHeight="126" id="Yz2-iE-n9X" customClass="ProposalListCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="516.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yz2-iE-n9X" id="AoG-MF-pvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-1N-ScU">
                                                    <rect key="frame" x="0.0" y="125" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="15L-w8-p00"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-s2-qW4" userLabel="Centering Reference View">
                                                    <rect key="frame" x="0.0" y="12" width="0.0" height="42.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="zOp-Vr-3sn"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-qc-V8t" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="12" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VVX-qc-V8t" secondAttribute="height" id="RMV-4G-lZi"/>
                                                        <constraint firstAttribute="height" constant="42" id="wMD-gM-IKR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="photograph"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Idea Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3i-QL-23T">
                                                    <rect key="frame" x="78" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-O1-6j3">
                                                    <rect key="frame" x="78" y="35" width="75" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="DetailDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idea Detail that can expand onto two lines when necessary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-zD-xXL">
                                                    <rect key="frame" x="24" y="62.5" width="366" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d ago •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-nQ-pgJ">
                                                    <rect key="frame" x="24" y="103.5" width="48.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="DetailDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 comments •" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-Fx-ebz">
                                                    <rect key="frame" x="76.5" y="103.5" width="79" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="DetailDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-dc-4uN">
                                                    <rect key="frame" x="159.5" y="103.5" width="42" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="DetailDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBI-zD-xXL" firstAttribute="leading" secondItem="AoG-MF-pvs" secondAttribute="leading" constant="24" id="098-zD-ahw"/>
                                                <constraint firstAttribute="bottom" secondItem="Dag-nQ-pgJ" secondAttribute="bottom" constant="8" id="0lH-db-w6c"/>
                                                <constraint firstItem="MCS-O1-6j3" firstAttribute="top" secondItem="V3i-QL-23T" secondAttribute="bottom" constant="2" id="1jG-B3-U44"/>
                                                <constraint firstItem="VVX-qc-V8t" firstAttribute="top" secondItem="AoG-MF-pvs" secondAttribute="top" constant="12" id="4lO-12-DmT"/>
                                                <constraint firstItem="dBI-zD-xXL" firstAttribute="top" secondItem="VVX-qc-V8t" secondAttribute="bottom" priority="500" constant="8" id="5Ep-UR-ZJo"/>
                                                <constraint firstItem="MCS-O1-6j3" firstAttribute="leading" secondItem="V3i-QL-23T" secondAttribute="leading" id="BdO-Wm-D7I"/>
                                                <constraint firstItem="73Y-s2-qW4" firstAttribute="leading" secondItem="AoG-MF-pvs" secondAttribute="leading" id="CuV-AP-0xU"/>
                                                <constraint firstItem="Dag-nQ-pgJ" firstAttribute="top" secondItem="dBI-zD-xXL" secondAttribute="bottom" priority="51" constant="8" id="DsT-Sg-VF3"/>
                                                <constraint firstAttribute="trailing" secondItem="dBI-zD-xXL" secondAttribute="trailing" constant="24" id="G36-di-Bgt"/>
                                                <constraint firstAttribute="bottom" secondItem="vJi-1N-ScU" secondAttribute="bottom" id="HgE-bx-H3Q"/>
                                                <constraint firstItem="73Y-s2-qW4" firstAttribute="bottom" secondItem="MCS-O1-6j3" secondAttribute="bottom" id="Ih3-BQ-ce3"/>
                                                <constraint firstItem="MCS-O1-6j3" firstAttribute="trailing" secondItem="V3i-QL-23T" secondAttribute="trailing" id="O64-Gl-ZA3"/>
                                                <constraint firstItem="73Y-s2-qW4" firstAttribute="top" secondItem="V3i-QL-23T" secondAttribute="top" id="Sv5-1P-DWj"/>
                                                <constraint firstItem="vJi-1N-ScU" firstAttribute="leading" secondItem="AoG-MF-pvs" secondAttribute="leading" id="WZ8-xR-341"/>
                                                <constraint firstItem="bw0-Fx-ebz" firstAttribute="centerY" secondItem="Dag-nQ-pgJ" secondAttribute="centerY" id="bdD-w2-EcY"/>
                                                <constraint firstItem="V3i-QL-23T" firstAttribute="leading" secondItem="VVX-qc-V8t" secondAttribute="trailing" constant="12" id="eri-w0-KTw"/>
                                                <constraint firstItem="VVX-qc-V8t" firstAttribute="centerY" secondItem="73Y-s2-qW4" secondAttribute="centerY" id="fCc-OP-1tA"/>
                                                <constraint firstItem="Dag-nQ-pgJ" firstAttribute="leading" secondItem="dBI-zD-xXL" secondAttribute="leading" id="jad-XT-NSM"/>
                                                <constraint firstItem="UwJ-dc-4uN" firstAttribute="centerY" secondItem="bw0-Fx-ebz" secondAttribute="centerY" id="nNb-QJ-FwB"/>
                                                <constraint firstAttribute="trailing" secondItem="vJi-1N-ScU" secondAttribute="trailing" id="paC-EY-id6"/>
                                                <constraint firstItem="dBI-zD-xXL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MCS-O1-6j3" secondAttribute="bottom" constant="8" id="tj4-ca-NNT"/>
                                                <constraint firstItem="bw0-Fx-ebz" firstAttribute="leading" secondItem="Dag-nQ-pgJ" secondAttribute="trailing" constant="4" id="wHA-eY-ZFz"/>
                                                <constraint firstItem="UwJ-dc-4uN" firstAttribute="leading" secondItem="bw0-Fx-ebz" secondAttribute="trailing" constant="4" id="whC-ut-B3x"/>
                                                <constraint firstItem="VVX-qc-V8t" firstAttribute="leading" secondItem="AoG-MF-pvs" secondAttribute="leading" constant="24" id="zC0-tP-oVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="bw0-Fx-ebz" id="fss-2U-jYa"/>
                                            <outlet property="createdAtLabel" destination="Dag-nQ-pgJ" id="0au-AV-r8q"/>
                                            <outlet property="iconImageView" destination="VVX-qc-V8t" id="KYG-a2-VQe"/>
                                            <outlet property="issueLabel" destination="MCS-O1-6j3" id="v0z-Um-EI2"/>
                                            <outlet property="subtitleLabel" destination="dBI-zD-xXL" id="HdW-0X-ekT"/>
                                            <outlet property="titleLabel" destination="V3i-QL-23T" id="LUh-dl-93X"/>
                                            <outlet property="votesLabel" destination="UwJ-dc-4uN" id="n9G-jS-ZSn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="itv-Zn-Crr">
                                        <rect key="frame" x="0.0" y="642.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itv-Zn-Crr" id="e5t-N5-a7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-Cr-Jtc">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" name="SecondaryBackground"/>
                                            <constraints>
                                                <constraint firstItem="uTi-Cr-Jtc" firstAttribute="centerY" secondItem="e5t-N5-a7b" secondAttribute="centerY" id="5rT-Ff-1C7"/>
                                                <constraint firstAttribute="bottom" secondItem="uTi-Cr-Jtc" secondAttribute="bottom" priority="51" constant="12" id="Pto-lg-uJb"/>
                                                <constraint firstItem="uTi-Cr-Jtc" firstAttribute="centerX" secondItem="e5t-N5-a7b" secondAttribute="centerX" id="VzO-8j-EBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G5u-Ii-366" id="vYE-Tp-fRF"/>
                                    <outlet property="delegate" destination="G5u-Ii-366" id="XxQ-au-pXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2r-Qv-QXd"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="two-Ve-m1e" firstAttribute="top" secondItem="Obl-UI-4BN" secondAttribute="top" id="bHK-56-DAb"/>
                            <constraint firstAttribute="bottom" secondItem="two-Ve-m1e" secondAttribute="bottom" id="nKv-Y3-AY0"/>
                            <constraint firstItem="two-Ve-m1e" firstAttribute="leading" secondItem="Obl-UI-4BN" secondAttribute="leading" id="nvR-Zp-53o"/>
                            <constraint firstAttribute="trailing" secondItem="two-Ve-m1e" secondAttribute="trailing" id="xSk-SF-4Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6n1-G1-izB">
                        <barButtonItem key="leftBarButtonItem" id="TRk-RW-28h">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="cog"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                    <color key="value" name="PrimaryDark"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="settingsButtonTapped:" destination="G5u-Ii-366" id="DSg-jf-FIe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="2Gb-tv-0VP">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="dots_vertical"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                    <color key="value" name="PrimaryDark"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="teamsButtonTapped:" destination="G5u-Ii-366" id="fLN-cE-vuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabOptionsBar" destination="2gb-XR-g5z" id="ssY-Cz-oPM"/>
                        <outlet property="tabSectionHeader" destination="tgf-fz-P31" id="P5B-YW-ryd"/>
                        <outlet property="tableView" destination="two-Ve-m1e" id="sug-ai-fta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-ZE-q8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="tgf-fz-P31">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-XR-g5z" customClass="OptionsBar" customModule="Votion" customModuleProvider="target">
                            <rect key="frame" x="16" y="16" width="343" height="44"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-AN-D1I">
                                    <rect key="frame" x="149.5" y="-149.5" width="44" height="343"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="2gb-XR-g5z" id="Bif-hr-2Jv"/>
                                        <outlet property="delegate" destination="2gb-XR-g5z" id="mUR-jf-ivg"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="Action"/>
                            <constraints>
                                <constraint firstItem="pkq-AN-D1I" firstAttribute="width" secondItem="2gb-XR-g5z" secondAttribute="height" id="4ci-Fx-UrS"/>
                                <constraint firstItem="pkq-AN-D1I" firstAttribute="centerY" secondItem="2gb-XR-g5z" secondAttribute="centerY" id="AUc-aY-CNm"/>
                                <constraint firstItem="pkq-AN-D1I" firstAttribute="height" secondItem="2gb-XR-g5z" secondAttribute="width" id="Kci-2Y-7yg"/>
                                <constraint firstItem="pkq-AN-D1I" firstAttribute="centerX" secondItem="2gb-XR-g5z" secondAttribute="centerX" id="nzb-DA-rNu"/>
                            </constraints>
                            <connections>
                                <outlet property="tableView" destination="pkq-AN-D1I" id="mWQ-xo-8i7"/>
                            </connections>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="HQn-Nm-eaG"/>
                    <color key="backgroundColor" name="SecondaryBackground"/>
                    <constraints>
                        <constraint firstItem="2gb-XR-g5z" firstAttribute="leading" secondItem="tgf-fz-P31" secondAttribute="leading" constant="16" id="AWY-Oo-z1m"/>
                        <constraint firstAttribute="bottom" secondItem="2gb-XR-g5z" secondAttribute="bottom" constant="8" id="Csj-wg-fm6"/>
                        <constraint firstAttribute="trailing" secondItem="2gb-XR-g5z" secondAttribute="trailing" constant="16" id="Qfa-W8-3EW"/>
                        <constraint firstItem="2gb-XR-g5z" firstAttribute="top" secondItem="tgf-fz-P31" secondAttribute="top" constant="16" id="WBH-9d-w7x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="-219" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.26666666666666666" green="0.4392156862745098" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DetailDark">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.18431372549019609" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
