<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNl-Rf-f7z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ylv-Jt-5Ry">
            <objects>
                <navigationController id="GNl-Rf-f7z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3en-wV-Guy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G5u-Ii-366" kind="relationship" relationship="rootViewController" id="1Dm-gH-2eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eam-mn-VOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="-60"/>
        </scene>
        <!--ProfileViewController-->
        <scene sceneID="RBm-2k-OVm">
            <objects>
                <viewController id="G5u-Ii-366" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="Decidim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obl-UI-4BN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="two-Ve-m1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsernameCell" rowHeight="76" id="RGq-jH-zgp" customClass="ProfileNameCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RGq-jH-zgp" id="gmR-QY-x8W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1V-hu-o4O">
                                                    <rect key="frame" x="24" y="12" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="u1V-hu-o4O" secondAttribute="height" multiplier="1:1" id="VxC-m5-T62"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="user"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="Action"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-yt-rgw">
                                                    <rect key="frame" x="84" y="27.5" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-DS-lyU">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5rw-UY-YCY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1V-hu-o4O" firstAttribute="centerY" secondItem="gmR-QY-x8W" secondAttribute="centerY" id="5Rm-EE-gp5"/>
                                                <constraint firstAttribute="bottom" secondItem="Adc-DS-lyU" secondAttribute="bottom" id="8oQ-LD-rDy"/>
                                                <constraint firstAttribute="trailing" secondItem="aeL-yt-rgw" secondAttribute="trailing" constant="16" id="BEm-Yd-ueu"/>
                                                <constraint firstAttribute="trailing" secondItem="Adc-DS-lyU" secondAttribute="trailing" id="Haf-T5-Eo9"/>
                                                <constraint firstItem="aeL-yt-rgw" firstAttribute="leading" secondItem="u1V-hu-o4O" secondAttribute="trailing" constant="8" id="Oe5-Fb-qbe"/>
                                                <constraint firstItem="u1V-hu-o4O" firstAttribute="top" secondItem="gmR-QY-x8W" secondAttribute="top" constant="12" id="ZYo-vM-8nF"/>
                                                <constraint firstItem="aeL-yt-rgw" firstAttribute="centerY" secondItem="gmR-QY-x8W" secondAttribute="centerY" id="g1D-HE-W6M"/>
                                                <constraint firstItem="u1V-hu-o4O" firstAttribute="leading" secondItem="gmR-QY-x8W" secondAttribute="leading" constant="24" id="niY-s5-mHQ"/>
                                                <constraint firstItem="Adc-DS-lyU" firstAttribute="leading" secondItem="gmR-QY-x8W" secondAttribute="leading" id="uUN-Uo-M5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="aeL-yt-rgw" id="GZ3-Xv-LfR"/>
                                            <outlet property="pictureImageView" destination="u1V-hu-o4O" id="oCR-0N-rbI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" id="p1z-4b-2BJ" customClass="ProfilePreferencesCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1z-4b-2BJ" id="AGG-VJ-l7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-kf-9S8">
                                                    <rect key="frame" x="24" y="11.5" width="308" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQh-E2-FAS">
                                                    <rect key="frame" x="340" y="13.5" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="8Eq-Gc-00n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-kG-2Yj">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zaf-re-ddi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fQh-E2-FAS" firstAttribute="centerY" secondItem="AGG-VJ-l7Y" secondAttribute="centerY" id="0XF-vz-OTJ"/>
                                                <constraint firstItem="Ue8-kG-2Yj" firstAttribute="leading" secondItem="AGG-VJ-l7Y" secondAttribute="leading" id="Fj3-dc-N5J"/>
                                                <constraint firstAttribute="bottom" secondItem="Ue8-kG-2Yj" secondAttribute="bottom" id="HJY-8D-clr"/>
                                                <constraint firstAttribute="trailing" secondItem="fQh-E2-FAS" secondAttribute="trailing" constant="24" id="Qro-CS-C3T"/>
                                                <constraint firstItem="fQh-E2-FAS" firstAttribute="leading" secondItem="xAL-kf-9S8" secondAttribute="trailing" constant="8" id="TyW-DZ-p4G"/>
                                                <constraint firstItem="xAL-kf-9S8" firstAttribute="leading" secondItem="AGG-VJ-l7Y" secondAttribute="leading" constant="24" id="W1G-2w-RWw"/>
                                                <constraint firstItem="xAL-kf-9S8" firstAttribute="centerY" secondItem="AGG-VJ-l7Y" secondAttribute="centerY" id="cES-yy-bvA"/>
                                                <constraint firstAttribute="trailing" secondItem="Ue8-kG-2Yj" secondAttribute="trailing" id="kfW-Pk-baQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="fQh-E2-FAS" id="cZn-qA-xis"/>
                                            <outlet property="titleLabel" destination="xAL-kf-9S8" id="epm-Nc-5Vs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProposalListCell" id="0sp-ib-GMb" customClass="ProfilePreferencesCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sp-ib-GMb" id="MRT-JT-JVj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="My Proposals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spx-3e-Iet">
                                                    <rect key="frame" x="24" y="11.5" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-FC-m8S">
                                                    <rect key="frame" x="339" y="13.5" width="51" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="uRr-ct-Sks"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oME-eP-Llc">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vfo-NE-yiE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oME-eP-Llc" firstAttribute="leading" secondItem="MRT-JT-JVj" secondAttribute="leading" id="2By-7a-Yd1"/>
                                                <constraint firstItem="spx-3e-Iet" firstAttribute="leading" secondItem="MRT-JT-JVj" secondAttribute="leading" constant="24" id="6MH-iV-69x"/>
                                                <constraint firstAttribute="trailing" secondItem="oME-eP-Llc" secondAttribute="trailing" id="Ei1-R0-lfo"/>
                                                <constraint firstItem="spx-3e-Iet" firstAttribute="centerY" secondItem="MRT-JT-JVj" secondAttribute="centerY" id="NXo-Qm-bEa"/>
                                                <constraint firstItem="Te9-FC-m8S" firstAttribute="leading" secondItem="spx-3e-Iet" secondAttribute="trailing" constant="8" id="dLR-C8-621"/>
                                                <constraint firstItem="Te9-FC-m8S" firstAttribute="centerY" secondItem="MRT-JT-JVj" secondAttribute="centerY" id="nrK-ft-RhN"/>
                                                <constraint firstAttribute="bottom" secondItem="oME-eP-Llc" secondAttribute="bottom" id="qRI-yS-ei0"/>
                                                <constraint firstAttribute="trailing" secondItem="Te9-FC-m8S" secondAttribute="trailing" constant="24" id="taB-l6-dcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="Te9-FC-m8S" id="Kov-4B-LTm"/>
                                            <outlet property="titleLabel" destination="spx-3e-Iet" id="15V-1s-5Y6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamListCell" id="DYb-rk-Ytg" customClass="ProfilePreferencesCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYb-rk-Ytg" id="hsr-KK-oyb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="My Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-Xn-eTF">
                                                    <rect key="frame" x="24" y="11.5" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3q-zI-StH">
                                                    <rect key="frame" x="339" y="13.5" width="51" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="Nh8-fE-6Lk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-WI-sj7">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hgb-SJ-cV8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dr3-Xn-eTF" firstAttribute="centerY" secondItem="hsr-KK-oyb" secondAttribute="centerY" id="Of4-KG-EAZ"/>
                                                <constraint firstItem="a3q-zI-StH" firstAttribute="centerY" secondItem="hsr-KK-oyb" secondAttribute="centerY" id="f6c-ZN-5Ve"/>
                                                <constraint firstAttribute="trailing" secondItem="a3q-zI-StH" secondAttribute="trailing" constant="24" id="lky-qN-pgm"/>
                                                <constraint firstItem="dr3-Xn-eTF" firstAttribute="leading" secondItem="hsr-KK-oyb" secondAttribute="leading" constant="24" id="neo-BE-Uag"/>
                                                <constraint firstAttribute="bottom" secondItem="cxc-WI-sj7" secondAttribute="bottom" id="oBB-Wg-fx9"/>
                                                <constraint firstItem="cxc-WI-sj7" firstAttribute="leading" secondItem="hsr-KK-oyb" secondAttribute="leading" id="tCY-Iv-DfP"/>
                                                <constraint firstAttribute="trailing" secondItem="cxc-WI-sj7" secondAttribute="trailing" id="w8j-Q6-b30"/>
                                                <constraint firstItem="a3q-zI-StH" firstAttribute="leading" secondItem="dr3-Xn-eTF" secondAttribute="trailing" constant="8" id="yZy-zt-a1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="a3q-zI-StH" id="RUf-0E-8Wa"/>
                                            <outlet property="titleLabel" destination="dr3-Xn-eTF" id="Xqe-hA-adG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VotingCell" id="dMj-2k-Cjb" customClass="ProfilePreferencesCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMj-2k-Cjb" id="cTB-KO-50x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Vote Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmb-pe-Plq">
                                                    <rect key="frame" x="24" y="11.5" width="320.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3v-Cb-HTE">
                                                    <rect key="frame" x="352.5" y="13.5" width="37.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="taK-pT-sxq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-xi-1uC">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Xab-3p-j9X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3x3-xi-1uC" firstAttribute="leading" secondItem="cTB-KO-50x" secondAttribute="leading" id="7Ox-g4-ilV"/>
                                                <constraint firstAttribute="bottom" secondItem="3x3-xi-1uC" secondAttribute="bottom" id="8rM-Z3-ebb"/>
                                                <constraint firstItem="w3v-Cb-HTE" firstAttribute="leading" secondItem="cmb-pe-Plq" secondAttribute="trailing" constant="8" id="9sb-cK-buh"/>
                                                <constraint firstItem="cmb-pe-Plq" firstAttribute="centerY" secondItem="cTB-KO-50x" secondAttribute="centerY" id="BI5-97-n3e"/>
                                                <constraint firstAttribute="trailing" secondItem="3x3-xi-1uC" secondAttribute="trailing" id="MpE-i1-9If"/>
                                                <constraint firstItem="cmb-pe-Plq" firstAttribute="leading" secondItem="cTB-KO-50x" secondAttribute="leading" constant="24" id="XKv-fX-3ko"/>
                                                <constraint firstAttribute="trailing" secondItem="w3v-Cb-HTE" secondAttribute="trailing" constant="24" id="kdl-br-lN9"/>
                                                <constraint firstItem="w3v-Cb-HTE" firstAttribute="centerY" secondItem="cTB-KO-50x" secondAttribute="centerY" id="xZ8-Mx-9pl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="w3v-Cb-HTE" id="AgW-sR-taX"/>
                                            <outlet property="titleLabel" destination="cmb-pe-Plq" id="hr8-LX-tkZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoteHistoryCell" id="qyC-QK-GSj" customClass="ProfilePreferencesCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyC-QK-GSj" id="jTL-eb-veV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="My Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-a7-myD">
                                                    <rect key="frame" x="24" y="11.5" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="View All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-az-M23">
                                                    <rect key="frame" x="339" y="13.5" width="51" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="j1q-O2-mjd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="SecondaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1E-UU-M3r">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qQC-xU-EcG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCU-a7-myD" firstAttribute="centerY" secondItem="jTL-eb-veV" secondAttribute="centerY" id="95m-hF-Lcu"/>
                                                <constraint firstItem="ap3-az-M23" firstAttribute="leading" secondItem="tCU-a7-myD" secondAttribute="trailing" constant="8" id="AJA-ZS-6TQ"/>
                                                <constraint firstAttribute="bottom" secondItem="F1E-UU-M3r" secondAttribute="bottom" id="GlS-vJ-gvq"/>
                                                <constraint firstAttribute="trailing" secondItem="ap3-az-M23" secondAttribute="trailing" constant="24" id="LJP-EF-4xJ"/>
                                                <constraint firstItem="tCU-a7-myD" firstAttribute="leading" secondItem="jTL-eb-veV" secondAttribute="leading" constant="24" id="RO4-5B-YXN"/>
                                                <constraint firstItem="F1E-UU-M3r" firstAttribute="leading" secondItem="jTL-eb-veV" secondAttribute="leading" id="UOx-2P-M5c"/>
                                                <constraint firstItem="ap3-az-M23" firstAttribute="centerY" secondItem="jTL-eb-veV" secondAttribute="centerY" id="YTL-WI-rCT"/>
                                                <constraint firstAttribute="trailing" secondItem="F1E-UU-M3r" secondAttribute="trailing" id="nQk-b3-SNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="ap3-az-M23" id="1kW-0x-vmC"/>
                                            <outlet property="titleLabel" destination="tCU-a7-myD" id="b3V-zn-h3x"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RegisterCell" rowHeight="72" id="nea-tD-Szt" customClass="ProfileRegisterCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nea-tD-Szt" id="3Ph-VU-Bzs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-SR-kVR">
                                                    <rect key="frame" x="24" y="12" width="366" height="48"/>
                                                    <color key="backgroundColor" name="Action"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="47l-5F-ChQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Register Account">
                                                        <color key="titleColor" name="PrimaryLight"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="registerButtonTapped:" destination="nea-tD-Szt" eventType="touchUpInside" id="eOB-5g-dGU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2E7-SR-kVR" firstAttribute="leading" secondItem="3Ph-VU-Bzs" secondAttribute="leading" constant="24" id="BO5-YE-eUF"/>
                                                <constraint firstItem="2E7-SR-kVR" firstAttribute="centerY" secondItem="3Ph-VU-Bzs" secondAttribute="centerY" id="epO-wZ-zCa"/>
                                                <constraint firstAttribute="trailing" secondItem="2E7-SR-kVR" secondAttribute="trailing" constant="24" id="lwq-1W-0Yt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="itv-Zn-Crr">
                                        <rect key="frame" x="0.0" y="396" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itv-Zn-Crr" id="e5t-N5-a7b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-Cr-Jtc">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uTi-Cr-Jtc" firstAttribute="centerY" secondItem="e5t-N5-a7b" secondAttribute="centerY" id="5rT-Ff-1C7"/>
                                                <constraint firstItem="uTi-Cr-Jtc" firstAttribute="centerX" secondItem="e5t-N5-a7b" secondAttribute="centerX" id="VzO-8j-EBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G5u-Ii-366" id="vYE-Tp-fRF"/>
                                    <outlet property="delegate" destination="G5u-Ii-366" id="XxQ-au-pXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="two-Ve-m1e" firstAttribute="top" secondItem="Obl-UI-4BN" secondAttribute="top" id="bHK-56-DAb"/>
                            <constraint firstAttribute="bottom" secondItem="two-Ve-m1e" secondAttribute="bottom" id="nKv-Y3-AY0"/>
                            <constraint firstItem="two-Ve-m1e" firstAttribute="leading" secondItem="Obl-UI-4BN" secondAttribute="leading" id="nvR-Zp-53o"/>
                            <constraint firstAttribute="trailing" secondItem="two-Ve-m1e" secondAttribute="trailing" id="xSk-SF-4Se"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2r-Qv-QXd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6n1-G1-izB"/>
                    <connections>
                        <outlet property="tableView" destination="two-Ve-m1e" id="sug-ai-fta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-ZE-q8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.11400000005960464" green="0.47099998593330383" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.90600001811981201" green="0.93300002813339233" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryDark">
            <color red="0.19200000166893005" green="0.19200000166893005" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
