<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V30-Qd-v8B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Search View Controller-->
        <scene sceneID="bqT-gh-VF7">
            <objects>
                <viewController id="V30-Qd-v8B" customClass="ProfileSearchViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OE9-AP-LPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-Rv-ZcZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="O8j-jI-rmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter by name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-2p-tMj" customClass="PaddedTextField" customModule="Votion" customModuleProvider="target">
                                            <rect key="frame" x="24" y="12" width="366" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="g0m-zS-fgE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="V30-Qd-v8B" id="Pj6-BO-hLY"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-28-0i1">
                                            <rect key="frame" x="0.0" y="57" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yvH-Ca-mKa"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="PrimaryBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XYr-2p-tMj" secondAttribute="trailing" constant="24" id="06n-bM-in2"/>
                                        <constraint firstItem="XYr-2p-tMj" firstAttribute="leading" secondItem="O8j-jI-rmZ" secondAttribute="leading" constant="24" id="1J1-Vv-scp"/>
                                        <constraint firstAttribute="bottom" secondItem="eWs-28-0i1" secondAttribute="bottom" id="4LG-os-mqP"/>
                                        <constraint firstItem="XYr-2p-tMj" firstAttribute="centerY" secondItem="O8j-jI-rmZ" secondAttribute="centerY" id="bS6-nM-R7U"/>
                                        <constraint firstAttribute="trailing" secondItem="eWs-28-0i1" secondAttribute="trailing" id="fKT-Nj-kzX"/>
                                        <constraint firstItem="eWs-28-0i1" firstAttribute="leading" secondItem="O8j-jI-rmZ" secondAttribute="leading" id="lv2-Fu-bgQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileResultCell" rowHeight="76" id="A7z-PW-Hab" customClass="ProfileSearchResultCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7z-PW-Hab" id="KBg-iw-O4U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-UV-hMf" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="12" width="52" height="52"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gPb-UV-hMf" secondAttribute="height" multiplier="1:1" id="8TI-0d-Rdl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="user"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="SecondaryBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-jc-qWi">
                                                    <rect key="frame" x="88" y="28.5" width="74.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyP-cf-6lJ">
                                                    <rect key="frame" x="368" y="27" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3oQ-aj-Rkp"/>
                                                        <constraint firstAttribute="width" constant="22" id="wNF-oV-2b2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="check_circle"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="UserInput"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="highlightedIconName" value="check"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_highlightedIconColor">
                                                            <color key="value" name="UserInput"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7k-QQ-kKi">
                                                    <rect key="frame" x="0.0" y="75" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zMc-83-GPL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyP-cf-6lJ" firstAttribute="centerY" secondItem="KBg-iw-O4U" secondAttribute="centerY" id="4VZ-iP-AgL"/>
                                                <constraint firstItem="5AV-jc-qWi" firstAttribute="leading" secondItem="gPb-UV-hMf" secondAttribute="trailing" constant="12" id="8Nq-za-b3q"/>
                                                <constraint firstAttribute="trailing" secondItem="dyP-cf-6lJ" secondAttribute="trailing" constant="24" id="9Pf-K9-Ilw"/>
                                                <constraint firstAttribute="trailing" secondItem="i7k-QQ-kKi" secondAttribute="trailing" id="OgY-ES-Iym"/>
                                                <constraint firstItem="gPb-UV-hMf" firstAttribute="top" secondItem="KBg-iw-O4U" secondAttribute="top" constant="12" id="TTR-Z8-9wU"/>
                                                <constraint firstAttribute="bottom" secondItem="i7k-QQ-kKi" secondAttribute="bottom" id="a2R-Cy-oaN"/>
                                                <constraint firstItem="gPb-UV-hMf" firstAttribute="leading" secondItem="KBg-iw-O4U" secondAttribute="leading" constant="24" id="fUY-sl-18u"/>
                                                <constraint firstItem="i7k-QQ-kKi" firstAttribute="leading" secondItem="KBg-iw-O4U" secondAttribute="leading" id="g41-2n-mrZ"/>
                                                <constraint firstItem="dyP-cf-6lJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5AV-jc-qWi" secondAttribute="trailing" constant="12" id="iFj-ic-NrQ"/>
                                                <constraint firstItem="5AV-jc-qWi" firstAttribute="centerY" secondItem="KBg-iw-O4U" secondAttribute="centerY" id="n9a-Ks-WUP"/>
                                                <constraint firstItem="gPb-UV-hMf" firstAttribute="centerY" secondItem="KBg-iw-O4U" secondAttribute="centerY" id="sfp-He-DLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="5AV-jc-qWi" id="v2d-Kr-2s1"/>
                                            <outlet property="pictureImageView" destination="gPb-UV-hMf" id="LNR-4M-bit"/>
                                            <outlet property="selectedView" destination="dyP-cf-6lJ" id="QXE-PT-VRo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingCell" id="2ab-wQ-4yy">
                                        <rect key="frame" x="0.0" y="162" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ab-wQ-4yy" id="Cpu-nn-sFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-cy-WKC">
                                                    <rect key="frame" x="197" y="12" width="20" height="20"/>
                                                    <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b8p-cy-WKC" firstAttribute="centerX" secondItem="Cpu-nn-sFh" secondAttribute="centerX" id="1V5-rS-IRe"/>
                                                <constraint firstItem="b8p-cy-WKC" firstAttribute="centerY" secondItem="Cpu-nn-sFh" secondAttribute="centerY" id="Xjg-GL-Qp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V30-Qd-v8B" id="IPu-UG-V9E"/>
                                    <outlet property="delegate" destination="V30-Qd-v8B" id="94g-UG-JcX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwn-Om-HAj"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="p4x-Rv-ZcZ" firstAttribute="top" secondItem="OE9-AP-LPc" secondAttribute="top" id="3W5-cE-QbM"/>
                            <constraint firstItem="p4x-Rv-ZcZ" firstAttribute="leading" secondItem="OE9-AP-LPc" secondAttribute="leading" id="3zN-mJ-lWR"/>
                            <constraint firstAttribute="trailing" secondItem="p4x-Rv-ZcZ" secondAttribute="trailing" id="RS0-ty-8Es"/>
                            <constraint firstAttribute="bottom" secondItem="p4x-Rv-ZcZ" secondAttribute="bottom" id="VHe-20-pbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p4x-Rv-ZcZ" id="Mz4-he-aiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuJ-Ox-mg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="123"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryBackground">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.18431372549019609" green="0.18823529411764706" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UserInput">
            <color red="0.050980392156862744" green="0.090196078431372548" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
