<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8AQ-nw-IA2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Password View Controller-->
        <scene sceneID="NXZ-BV-qlL">
            <objects>
                <viewController id="8AQ-nw-IA2" customClass="ProfilePasswordViewController" customModule="Decidim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n8-fN-fCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-ij-qga">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasswordCell" rowHeight="138" id="ah6-ME-YmP" customClass="ProfilePasswordCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ah6-ME-YmP" id="d3p-h1-VU7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-LD-mZN">
                                                    <rect key="frame" x="24" y="8" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1YQ-Tb-Dfn" customClass="PaddedTextField" customModule="Decidim" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="29" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartQuotesType="no" textContentType="new-password"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-OT-saF">
                                                    <rect key="frame" x="24" y="71" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-aD-Yar" customClass="PaddedTextField" customModule="Decidim" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="92" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartQuotesType="no" textContentType="password"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AY-5v-sbB">
                                                    <rect key="frame" x="0.0" y="137" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="peR-ES-vf8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1YQ-Tb-Dfn" firstAttribute="top" secondItem="m5f-LD-mZN" secondAttribute="bottom" constant="4" id="1YB-3e-cpb"/>
                                                <constraint firstAttribute="trailing" secondItem="1AY-5v-sbB" secondAttribute="trailing" id="3ne-ZU-Kle"/>
                                                <constraint firstAttribute="bottom" secondItem="1AY-5v-sbB" secondAttribute="bottom" id="9ua-RF-1HT"/>
                                                <constraint firstItem="XnV-aD-Yar" firstAttribute="leading" secondItem="d3p-h1-VU7" secondAttribute="leading" constant="24" id="ESB-CJ-jUb"/>
                                                <constraint firstItem="1YQ-Tb-Dfn" firstAttribute="leading" secondItem="d3p-h1-VU7" secondAttribute="leading" constant="24" id="HpS-Z7-XKa"/>
                                                <constraint firstAttribute="trailing" secondItem="XnV-aD-Yar" secondAttribute="trailing" constant="24" id="PWK-Sf-mZY"/>
                                                <constraint firstItem="m5f-LD-mZN" firstAttribute="top" secondItem="d3p-h1-VU7" secondAttribute="top" constant="8" id="Pxe-eb-EqS"/>
                                                <constraint firstItem="1AY-5v-sbB" firstAttribute="leading" secondItem="d3p-h1-VU7" secondAttribute="leading" id="Xcs-1c-yzn"/>
                                                <constraint firstItem="Ugn-OT-saF" firstAttribute="top" secondItem="1YQ-Tb-Dfn" secondAttribute="bottom" constant="8" id="dJq-qE-ILv"/>
                                                <constraint firstAttribute="trailing" secondItem="m5f-LD-mZN" secondAttribute="trailing" constant="24" id="gDv-HZ-W0a"/>
                                                <constraint firstAttribute="trailing" secondItem="1YQ-Tb-Dfn" secondAttribute="trailing" constant="24" id="gMk-jF-fw6"/>
                                                <constraint firstItem="1AY-5v-sbB" firstAttribute="top" secondItem="XnV-aD-Yar" secondAttribute="bottom" priority="51" constant="8" id="gZ5-Xv-yfe"/>
                                                <constraint firstAttribute="trailing" secondItem="Ugn-OT-saF" secondAttribute="trailing" constant="24" id="mRF-th-RX7"/>
                                                <constraint firstItem="XnV-aD-Yar" firstAttribute="top" secondItem="Ugn-OT-saF" secondAttribute="bottom" constant="4" id="qPn-4a-2DA"/>
                                                <constraint firstItem="Ugn-OT-saF" firstAttribute="leading" secondItem="d3p-h1-VU7" secondAttribute="leading" constant="24" id="qb1-2h-aWy"/>
                                                <constraint firstItem="m5f-LD-mZN" firstAttribute="leading" secondItem="d3p-h1-VU7" secondAttribute="leading" constant="24" id="yWB-gv-jnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="passwordConfirmField" destination="XnV-aD-Yar" id="lYw-Im-SRW"/>
                                            <outlet property="passwordTextField" destination="1YQ-Tb-Dfn" id="2G9-Fg-gr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8AQ-nw-IA2" id="Wu2-YX-sD4"/>
                                    <outlet property="delegate" destination="8AQ-nw-IA2" id="iao-RK-K9Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JRo-ij-qga" firstAttribute="top" secondItem="5n8-fN-fCL" secondAttribute="top" id="7A7-Nb-3Lt"/>
                            <constraint firstAttribute="trailing" secondItem="JRo-ij-qga" secondAttribute="trailing" id="GMX-kY-9N9"/>
                            <constraint firstItem="JRo-ij-qga" firstAttribute="leading" secondItem="5n8-fN-fCL" secondAttribute="leading" id="Jqt-ah-PwP"/>
                            <constraint firstAttribute="bottom" secondItem="JRo-ij-qga" secondAttribute="bottom" id="Nsx-Oq-HLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijG-vA-AE2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad8-7K-jHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
