<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2L-kR-7Rp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MU0-3T-FrD">
            <objects>
                <navigationController id="E2L-kR-7Rp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZi-LU-GKl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ka-tf-gBS" kind="relationship" relationship="rootViewController" id="Tpa-mQ-wtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD5-TE-uc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="71"/>
        </scene>
        <!--EditTeamViewController-->
        <scene sceneID="h7M-dx-sII">
            <objects>
                <viewController id="7Ka-tf-gBS" userLabel="EditTeamViewController" customClass="EditTeamViewController" customModule="Votion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAX-MA-1eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-xQ-79a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToggleCell" rowHeight="48" id="tMW-gd-enF" customClass="PrivacyPreferenceToggleCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMW-gd-enF" id="2kY-XO-5Af">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Private Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-ra-4cX">
                                                    <rect key="frame" x="24" y="13.5" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-nF-B7G">
                                                    <rect key="frame" x="341" y="8.5" width="51" height="31"/>
                                                    <color key="onTintColor" name="Action"/>
                                                    <connections>
                                                        <action selector="didToggleWithSender:" destination="tMW-gd-enF" eventType="valueChanged" id="vFu-tv-8rv"/>
                                                    </connections>
                                                </switch>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-8X-8hV">
                                                    <rect key="frame" x="0.0" y="47" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vHi-tF-LCX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GQa-nF-B7G" firstAttribute="centerY" secondItem="2kY-XO-5Af" secondAttribute="centerY" id="900-PE-euc"/>
                                                <constraint firstAttribute="bottom" secondItem="L1T-8X-8hV" secondAttribute="bottom" id="Bye-o5-ESA"/>
                                                <constraint firstItem="GQa-nF-B7G" firstAttribute="leading" secondItem="GKD-ra-4cX" secondAttribute="trailing" constant="8" id="QgP-Pz-swj"/>
                                                <constraint firstAttribute="trailing" secondItem="GQa-nF-B7G" secondAttribute="trailing" constant="24" id="VbU-e2-HII"/>
                                                <constraint firstItem="GKD-ra-4cX" firstAttribute="centerY" secondItem="2kY-XO-5Af" secondAttribute="centerY" id="ajc-3E-vCa"/>
                                                <constraint firstItem="L1T-8X-8hV" firstAttribute="leading" secondItem="2kY-XO-5Af" secondAttribute="leading" id="eun-WJ-ec8"/>
                                                <constraint firstAttribute="trailing" secondItem="L1T-8X-8hV" secondAttribute="trailing" id="gs4-ss-OKT"/>
                                                <constraint firstItem="GKD-ra-4cX" firstAttribute="leading" secondItem="2kY-XO-5Af" secondAttribute="leading" constant="24" id="pMV-SA-ar6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="privateToggle" destination="GQa-nF-B7G" id="nQV-hS-Pmi"/>
                                            <outlet property="titleLabel" destination="GKD-ra-4cX" id="sxz-w9-B5G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="72" id="nMA-P7-8En" customClass="SingleActionCell" customModule="Votion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nMA-P7-8En" id="SLn-Gq-6z5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-8g-RXw" customClass="PillButton" customModule="Votion" customModuleProvider="target">
                                                    <rect key="frame" x="149" y="12" width="116" height="48"/>
                                                    <color key="backgroundColor" name="Action"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Bir-QX-gmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                    <state key="normal" title="Save Group">
                                                        <color key="titleColor" name="PrimaryLight"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="nMA-P7-8En" eventType="touchUpInside" id="obW-tO-C1d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i5h-8g-RXw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SLn-Gq-6z5" secondAttribute="top" constant="12" id="6ZR-af-CDs"/>
                                                <constraint firstItem="i5h-8g-RXw" firstAttribute="centerX" secondItem="SLn-Gq-6z5" secondAttribute="centerX" id="h8G-7m-KSe"/>
                                                <constraint firstItem="i5h-8g-RXw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SLn-Gq-6z5" secondAttribute="leading" constant="24" id="pUg-Q8-XJt"/>
                                                <constraint firstItem="i5h-8g-RXw" firstAttribute="centerY" secondItem="SLn-Gq-6z5" secondAttribute="centerY" id="vxv-PP-aRx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="i5h-8g-RXw" id="GAC-De-pYv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ka-tf-gBS" id="xAu-Me-HTJ"/>
                                    <outlet property="delegate" destination="7Ka-tf-gBS" id="hb0-f5-aGT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zm6-6F-Kfc"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="nKs-xQ-79a" firstAttribute="top" secondItem="pAX-MA-1eB" secondAttribute="top" id="274-hh-0oq"/>
                            <constraint firstItem="nKs-xQ-79a" firstAttribute="leading" secondItem="pAX-MA-1eB" secondAttribute="leading" id="i4h-X8-KrJ"/>
                            <constraint firstAttribute="bottom" secondItem="nKs-xQ-79a" secondAttribute="bottom" id="wu4-3u-QHj"/>
                            <constraint firstAttribute="trailing" secondItem="nKs-xQ-79a" secondAttribute="trailing" id="zb4-6v-P3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Group" id="HZo-be-JX6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5dg-Sz-4cv">
                            <connections>
                                <action selector="didTapCancelButton:" destination="7Ka-tf-gBS" id="zBc-0m-0x9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="K6D-ee-NnT">
                            <connections>
                                <action selector="didTapDoneButton:" destination="7Ka-tf-gBS" id="nwk-xm-pdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonItem" destination="K6D-ee-NnT" id="79d-DC-XHv"/>
                        <outlet property="tableView" destination="nKs-xQ-79a" id="xRA-wk-E72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRA-QR-Ocg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.17299999296665192" green="0.38400000333786011" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.31400001049041748" green="0.51399999856948853" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
