<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2L-kR-7Rp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MU0-3T-FrD">
            <objects>
                <navigationController id="E2L-kR-7Rp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZi-LU-GKl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ka-tf-gBS" kind="relationship" relationship="rootViewController" id="Tpa-mQ-wtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD5-TE-uc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="71"/>
        </scene>
        <!--EditTeamViewController-->
        <scene sceneID="h7M-dx-sII">
            <objects>
                <viewController id="7Ka-tf-gBS" userLabel="EditTeamViewController" customClass="EditTeamViewController" customModule="Decidim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAX-MA-1eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-xQ-79a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" rowHeight="51" id="XJD-JU-k3M" customClass="TeamInputCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJD-JU-k3M" id="PB7-60-MrO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-e5-UNy">
                                                    <rect key="frame" x="0.0" y="50" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qIt-kj-Jao"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title (required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-0G-1pR" customClass="PaddedTextField" customModule="Decidim" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="8" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XJD-JU-k3M" id="Pim-c1-JOF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wu8-0G-1pR" firstAttribute="leading" secondItem="PB7-60-MrO" secondAttribute="leading" constant="24" id="9m9-Ow-WFr"/>
                                                <constraint firstAttribute="bottom" secondItem="XF1-e5-UNy" secondAttribute="bottom" id="NZh-d8-PWL"/>
                                                <constraint firstAttribute="trailing" secondItem="wu8-0G-1pR" secondAttribute="trailing" constant="24" id="WH8-xV-QBj"/>
                                                <constraint firstAttribute="trailing" secondItem="XF1-e5-UNy" secondAttribute="trailing" id="aIC-hv-qwU"/>
                                                <constraint firstItem="wu8-0G-1pR" firstAttribute="top" secondItem="PB7-60-MrO" secondAttribute="top" constant="8" id="ceK-HR-86t"/>
                                                <constraint firstItem="XF1-e5-UNy" firstAttribute="leading" secondItem="PB7-60-MrO" secondAttribute="leading" id="eX2-i1-MhG"/>
                                                <constraint firstItem="XF1-e5-UNy" firstAttribute="top" secondItem="wu8-0G-1pR" secondAttribute="bottom" constant="8" id="zUz-Si-2Zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="wu8-0G-1pR" id="KQp-Zg-i90"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="72" id="GIv-ly-cQk" customClass="TeamImageCell" customModule="Decidim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIv-ly-cQk" id="0oZ-j7-a1t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-xT-seM">
                                                    <rect key="frame" x="24" y="8" width="56" height="56"/>
                                                    <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="20O-G8-z1j"/>
                                                        <constraint firstAttribute="height" constant="56" id="HHK-Np-XLe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="image"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="Action"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-zH-niM">
                                                    <rect key="frame" x="0.0" y="71" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="j7E-lt-dRt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-9p-aZL">
                                                    <rect key="frame" x="92" y="21" width="298" height="30"/>
                                                    <state key="normal" title="Choose Thumbnail">
                                                        <color key="titleColor" name="Action"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapChangeImage:" destination="GIv-ly-cQk" eventType="touchUpInside" id="8b1-Sa-8s0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O3Z-xT-seM" firstAttribute="leading" secondItem="0oZ-j7-a1t" secondAttribute="leading" constant="24" id="0AV-Uw-fIr"/>
                                                <constraint firstAttribute="trailing" secondItem="Fq5-9p-aZL" secondAttribute="trailing" constant="24" id="4Mr-pH-Cw3"/>
                                                <constraint firstItem="CmM-zH-niM" firstAttribute="leading" secondItem="0oZ-j7-a1t" secondAttribute="leading" id="CtL-Pj-a0M"/>
                                                <constraint firstItem="Fq5-9p-aZL" firstAttribute="leading" secondItem="O3Z-xT-seM" secondAttribute="trailing" constant="12" id="XIp-EN-gU6"/>
                                                <constraint firstAttribute="trailing" secondItem="CmM-zH-niM" secondAttribute="trailing" id="YdI-F7-Aia"/>
                                                <constraint firstAttribute="bottom" secondItem="CmM-zH-niM" secondAttribute="bottom" id="eFs-dK-XHs"/>
                                                <constraint firstItem="Fq5-9p-aZL" firstAttribute="centerY" secondItem="0oZ-j7-a1t" secondAttribute="centerY" id="rLU-BY-e9o"/>
                                                <constraint firstItem="O3Z-xT-seM" firstAttribute="centerY" secondItem="0oZ-j7-a1t" secondAttribute="centerY" id="yAq-qX-4VA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="O3Z-xT-seM" id="PHX-xe-3jQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ka-tf-gBS" id="xAu-Me-HTJ"/>
                                    <outlet property="delegate" destination="7Ka-tf-gBS" id="hb0-f5-aGT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nKs-xQ-79a" firstAttribute="top" secondItem="pAX-MA-1eB" secondAttribute="top" id="274-hh-0oq"/>
                            <constraint firstItem="nKs-xQ-79a" firstAttribute="leading" secondItem="pAX-MA-1eB" secondAttribute="leading" id="i4h-X8-KrJ"/>
                            <constraint firstAttribute="bottom" secondItem="nKs-xQ-79a" secondAttribute="bottom" id="wu4-3u-QHj"/>
                            <constraint firstAttribute="trailing" secondItem="nKs-xQ-79a" secondAttribute="trailing" id="zb4-6v-P3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zm6-6F-Kfc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Team" id="HZo-be-JX6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5dg-Sz-4cv">
                            <connections>
                                <action selector="didTapCancelButton:" destination="7Ka-tf-gBS" id="zBc-0m-0x9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="K6D-ee-NnT">
                            <connections>
                                <action selector="didTapDoneButton:" destination="7Ka-tf-gBS" id="nwk-xm-pdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonItem" destination="K6D-ee-NnT" id="79d-DC-XHv"/>
                        <outlet property="tableView" destination="nKs-xQ-79a" id="xRA-wk-E72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRA-QR-Ocg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.11372549019607843" green="0.47058823529411764" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
