<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8AQ-nw-IA2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="NXZ-BV-qlL">
            <objects>
                <viewController id="8AQ-nw-IA2" customClass="ChangePasswordViewController" customModule="Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n8-fN-fCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-OT-saF">
                                <rect key="frame" x="32" y="76" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="PrimaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnV-aD-Yar" customClass="PaddedTextField" customModule="Agora" customModuleProvider="target">
                                <rect key="frame" x="32" y="97" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="8AQ-nw-IA2" id="dAn-rF-79I"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px4-QY-cDj">
                                <rect key="frame" x="32" y="155" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="PrimaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-HR-a4N" customClass="PaddedTextField" customModule="Agora" customModuleProvider="target">
                                <rect key="frame" x="32" y="176" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="8AQ-nw-IA2" id="5rp-vt-Noa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-1o-EDS">
                                <rect key="frame" x="32" y="234" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="PrimaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8lu-6b-D5Y" customClass="PaddedTextField" customModule="Agora" customModuleProvider="target">
                                <rect key="frame" x="32" y="255" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="8AQ-nw-IA2" id="iDH-Qb-lcL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="901" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXk-3Q-ZqB">
                                <rect key="frame" x="78" y="337" width="258" height="48"/>
                                <color key="backgroundColor" name="Action"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gDM-ph-UpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="64" minY="0.0" maxX="64" maxY="0.0"/>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" name="PrimaryLight"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="8AQ-nw-IA2" eventType="touchUpInside" id="IR3-Xa-Nde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijG-vA-AE2"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="XnV-aD-Yar" firstAttribute="leading" secondItem="ijG-vA-AE2" secondAttribute="leading" constant="32" id="1uq-1B-VVN"/>
                            <constraint firstItem="5Xh-HR-a4N" firstAttribute="leading" secondItem="ijG-vA-AE2" secondAttribute="leading" constant="32" id="4Zu-xq-LRw"/>
                            <constraint firstItem="DDY-1o-EDS" firstAttribute="top" secondItem="5Xh-HR-a4N" secondAttribute="bottom" constant="24" id="7Ha-Bi-8LT"/>
                            <constraint firstItem="RXk-3Q-ZqB" firstAttribute="top" secondItem="8lu-6b-D5Y" secondAttribute="bottom" constant="48" id="8QW-27-HsT"/>
                            <constraint firstItem="8lu-6b-D5Y" firstAttribute="leading" secondItem="ijG-vA-AE2" secondAttribute="leading" constant="32" id="95g-iE-f1f"/>
                            <constraint firstItem="XnV-aD-Yar" firstAttribute="centerX" secondItem="ijG-vA-AE2" secondAttribute="centerX" id="AQH-7O-e4J"/>
                            <constraint firstItem="RXk-3Q-ZqB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ijG-vA-AE2" secondAttribute="leading" constant="32" id="FWz-VF-xvj"/>
                            <constraint firstItem="8lu-6b-D5Y" firstAttribute="top" secondItem="DDY-1o-EDS" secondAttribute="bottom" constant="4" id="Ohb-Vr-pxr"/>
                            <constraint firstItem="Ugn-OT-saF" firstAttribute="centerX" secondItem="ijG-vA-AE2" secondAttribute="centerX" id="Pc2-Dw-Vvs"/>
                            <constraint firstItem="5Xh-HR-a4N" firstAttribute="top" secondItem="Px4-QY-cDj" secondAttribute="bottom" constant="4" id="RUv-hK-29W"/>
                            <constraint firstItem="Px4-QY-cDj" firstAttribute="centerX" secondItem="ijG-vA-AE2" secondAttribute="centerX" id="TX3-gD-Rs7"/>
                            <constraint firstItem="5Xh-HR-a4N" firstAttribute="centerX" secondItem="ijG-vA-AE2" secondAttribute="centerX" id="TsB-D4-jeA"/>
                            <constraint firstItem="Ugn-OT-saF" firstAttribute="top" secondItem="ijG-vA-AE2" secondAttribute="top" constant="32" id="Xd0-Aa-dOr"/>
                            <constraint firstItem="Px4-QY-cDj" firstAttribute="leading" secondItem="ijG-vA-AE2" secondAttribute="leading" constant="32" id="cig-H0-Mp4"/>
                            <constraint firstItem="DDY-1o-EDS" firstAttribute="centerX" secondItem="ijG-vA-AE2" secondAttribute="centerX" id="e0n-U9-Az7"/>
                            <constraint firstItem="RXk-3Q-ZqB" firstAttribute="centerX" secondItem="ijG-vA-AE2" secondAttribute="centerX" id="eb2-b2-jCV"/>
                            <constraint firstItem="8lu-6b-D5Y" firstAttribute="centerX" secondItem="ijG-vA-AE2" secondAttribute="centerX" id="jfb-fJ-ehx"/>
                            <constraint firstItem="Ugn-OT-saF" firstAttribute="leading" secondItem="ijG-vA-AE2" secondAttribute="leading" constant="32" id="l3s-DT-OZc"/>
                            <constraint firstItem="XnV-aD-Yar" firstAttribute="top" secondItem="Ugn-OT-saF" secondAttribute="bottom" constant="4" id="p8S-XI-73t"/>
                            <constraint firstItem="Px4-QY-cDj" firstAttribute="top" secondItem="XnV-aD-Yar" secondAttribute="bottom" constant="24" id="vPT-II-yE2"/>
                            <constraint firstItem="DDY-1o-EDS" firstAttribute="leading" secondItem="ijG-vA-AE2" secondAttribute="leading" constant="32" id="zFp-PX-2yc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmedPasswordField" destination="8lu-6b-D5Y" id="VWN-qJ-3hn"/>
                        <outlet property="currentPasswordField" destination="XnV-aD-Yar" id="4CG-fb-YUR"/>
                        <outlet property="newPasswordField" destination="5Xh-HR-a4N" id="no2-8y-fzz"/>
                        <outlet property="submitButton" destination="RXk-3Q-ZqB" id="dUd-qZ-9F8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad8-7K-jHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="126"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.17299999296665192" green="0.38400000333786011" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.31400001049041748" green="0.51399999856948853" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
