<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2L-kR-7Rp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MU0-3T-FrD">
            <objects>
                <navigationController id="E2L-kR-7Rp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oZi-LU-GKl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ka-tf-gBS" kind="relationship" relationship="rootViewController" id="Tpa-mQ-wtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD5-TE-uc3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="71"/>
        </scene>
        <!--New Issue-->
        <scene sceneID="h7M-dx-sII">
            <objects>
                <viewController id="7Ka-tf-gBS" customClass="EditIssueViewController" customModule="Agora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAX-MA-1eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-xQ-79a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="80" id="XJD-JU-k3M" customClass="SingleLineEntryCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJD-JU-k3M" id="PB7-60-MrO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF1-e5-UNy">
                                                    <rect key="frame" x="0.0" y="79" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qIt-kj-Jao"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQO-jH-C73">
                                                    <rect key="frame" x="24" y="12" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="wu8-0G-1pR" customClass="PaddedTextField" customModule="Agora" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="33" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="XJD-JU-k3M" id="Pim-c1-JOF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="wu8-0G-1pR" firstAttribute="leading" secondItem="PB7-60-MrO" secondAttribute="leading" constant="24" id="9m9-Ow-WFr"/>
                                                <constraint firstItem="tQO-jH-C73" firstAttribute="leading" secondItem="PB7-60-MrO" secondAttribute="leading" constant="24" id="Kym-SI-QAK"/>
                                                <constraint firstItem="tQO-jH-C73" firstAttribute="top" secondItem="PB7-60-MrO" secondAttribute="top" constant="12" id="MR7-OS-kbk"/>
                                                <constraint firstAttribute="bottom" secondItem="XF1-e5-UNy" secondAttribute="bottom" id="NZh-d8-PWL"/>
                                                <constraint firstAttribute="trailing" secondItem="wu8-0G-1pR" secondAttribute="trailing" constant="24" id="WH8-xV-QBj"/>
                                                <constraint firstAttribute="trailing" secondItem="XF1-e5-UNy" secondAttribute="trailing" id="aIC-hv-qwU"/>
                                                <constraint firstItem="XF1-e5-UNy" firstAttribute="leading" secondItem="PB7-60-MrO" secondAttribute="leading" id="eX2-i1-MhG"/>
                                                <constraint firstAttribute="trailing" secondItem="tQO-jH-C73" secondAttribute="trailing" constant="24" id="rkf-Mz-5Om"/>
                                                <constraint firstItem="wu8-0G-1pR" firstAttribute="top" secondItem="tQO-jH-C73" secondAttribute="bottom" constant="4" id="yOx-ff-zjn"/>
                                                <constraint firstItem="XF1-e5-UNy" firstAttribute="top" secondItem="wu8-0G-1pR" secondAttribute="bottom" constant="12" id="zUz-Si-2Zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputField" destination="wu8-0G-1pR" id="KQp-Zg-i90"/>
                                            <outlet property="titleLabel" destination="tQO-jH-C73" id="mSL-Ey-g3T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="112" id="GIv-ly-cQk" customClass="EditImageCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIv-ly-cQk" id="0oZ-j7-a1t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-xT-seM" customClass="GPHMediaView" customModule="GiphyUISDK">
                                                    <rect key="frame" x="24" y="8" width="96" height="96"/>
                                                    <color key="tintColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="20O-G8-z1j"/>
                                                        <constraint firstAttribute="height" constant="96" id="HHK-Np-XLe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconName" value="image"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconColor">
                                                            <color key="value" name="PrimaryDark"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_iconBackgroundColor">
                                                            <color key="value" name="PrimaryLight"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="_iconInset">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-zH-niM">
                                                    <rect key="frame" x="0.0" y="111" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="j7E-lt-dRt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-9p-aZL" customClass="PillButton" customModule="Agora" customModuleProvider="target">
                                                    <rect key="frame" x="136" y="38" width="129" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="8" maxX="12" maxY="8"/>
                                                    <state key="normal" title="Change Image">
                                                        <color key="titleColor" name="Action"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Action"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapChangeImage:" destination="GIv-ly-cQk" eventType="touchUpInside" id="8b1-Sa-8s0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="O3Z-xT-seM" firstAttribute="leading" secondItem="0oZ-j7-a1t" secondAttribute="leading" constant="24" id="0AV-Uw-fIr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fq5-9p-aZL" secondAttribute="trailing" constant="16" id="4Mr-pH-Cw3"/>
                                                <constraint firstItem="CmM-zH-niM" firstAttribute="leading" secondItem="0oZ-j7-a1t" secondAttribute="leading" id="CtL-Pj-a0M"/>
                                                <constraint firstItem="Fq5-9p-aZL" firstAttribute="leading" secondItem="O3Z-xT-seM" secondAttribute="trailing" constant="16" id="XIp-EN-gU6"/>
                                                <constraint firstAttribute="trailing" secondItem="CmM-zH-niM" secondAttribute="trailing" id="YdI-F7-Aia"/>
                                                <constraint firstAttribute="bottom" secondItem="CmM-zH-niM" secondAttribute="bottom" id="eFs-dK-XHs"/>
                                                <constraint firstItem="Fq5-9p-aZL" firstAttribute="centerY" secondItem="0oZ-j7-a1t" secondAttribute="centerY" id="rLU-BY-e9o"/>
                                                <constraint firstItem="O3Z-xT-seM" firstAttribute="centerY" secondItem="0oZ-j7-a1t" secondAttribute="centerY" id="yAq-qX-4VA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="O3Z-xT-seM" id="PHX-xe-3jQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="128" id="vsC-O2-c8p" customClass="DatePickerCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsC-O2-c8p" id="Osz-hv-80X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="DEADLINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-b0-b5t">
                                                    <rect key="frame" x="24" y="8" width="366" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="PrimaryDark"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-Fb-est">
                                                    <rect key="frame" x="24" y="29" width="320" height="91"/>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="vsC-O2-c8p" eventType="valueChanged" id="TTS-jm-gXD"/>
                                                    </connections>
                                                </datePicker>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-Xe-Xo1">
                                                    <rect key="frame" x="0.0" y="127" width="414" height="1"/>
                                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hbb-Jg-Cle"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ycd-Fb-est" secondAttribute="trailing" constant="24" id="2bc-ab-bqg"/>
                                                <constraint firstAttribute="trailing" secondItem="1w3-Xe-Xo1" secondAttribute="trailing" id="68w-dI-9Th"/>
                                                <constraint firstItem="Ycd-Fb-est" firstAttribute="leading" secondItem="Osz-hv-80X" secondAttribute="leading" constant="24" id="7Zy-nS-oGl"/>
                                                <constraint firstAttribute="bottom" secondItem="Ycd-Fb-est" secondAttribute="bottom" constant="8" id="Kw8-8c-ifl"/>
                                                <constraint firstAttribute="trailing" secondItem="2ZS-b0-b5t" secondAttribute="trailing" constant="24" id="ZAm-3V-ibh"/>
                                                <constraint firstAttribute="bottom" secondItem="1w3-Xe-Xo1" secondAttribute="bottom" id="gsn-kn-xfP"/>
                                                <constraint firstItem="2ZS-b0-b5t" firstAttribute="top" secondItem="Osz-hv-80X" secondAttribute="top" constant="8" id="hud-aQ-XPG"/>
                                                <constraint firstItem="1w3-Xe-Xo1" firstAttribute="leading" secondItem="Osz-hv-80X" secondAttribute="leading" id="mux-j4-EmD"/>
                                                <constraint firstItem="Ycd-Fb-est" firstAttribute="top" secondItem="2ZS-b0-b5t" secondAttribute="bottom" constant="4" id="opv-Oa-jt5"/>
                                                <constraint firstItem="2ZS-b0-b5t" firstAttribute="leading" secondItem="Osz-hv-80X" secondAttribute="leading" constant="24" id="rog-F5-the"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="Ycd-Fb-est" id="OBJ-uw-anq"/>
                                            <outlet property="titleLabel" destination="2ZS-b0-b5t" id="qtK-rz-TaX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActionCell" rowHeight="72" id="QDW-Bu-sWU" customClass="SingleActionCell" customModule="Agora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="348" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDW-Bu-sWU" id="By9-52-NAz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMR-9l-a60" customClass="PillButton" customModule="Agora" customModuleProvider="target">
                                                    <rect key="frame" x="138.5" y="12" width="137" height="48"/>
                                                    <color key="backgroundColor" name="Action"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="hCe-tA-BKm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                                    <state key="normal" title="Change Image">
                                                        <color key="titleColor" name="PrimaryLight"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actionButtonTapped:" destination="QDW-Bu-sWU" eventType="touchUpInside" id="Xes-mE-DYo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMR-9l-a60" firstAttribute="centerY" secondItem="By9-52-NAz" secondAttribute="centerY" id="DLc-b4-czp"/>
                                                <constraint firstItem="EMR-9l-a60" firstAttribute="centerX" secondItem="By9-52-NAz" secondAttribute="centerX" id="ZY2-oM-3Ml"/>
                                                <constraint firstItem="EMR-9l-a60" firstAttribute="top" relation="greaterThanOrEqual" secondItem="By9-52-NAz" secondAttribute="top" constant="12" id="bUZ-l8-SjR"/>
                                                <constraint firstItem="EMR-9l-a60" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="By9-52-NAz" secondAttribute="leading" constant="24" id="tSy-EP-ZRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="EMR-9l-a60" id="LrO-z4-vof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ka-tf-gBS" id="xAu-Me-HTJ"/>
                                    <outlet property="delegate" destination="7Ka-tf-gBS" id="hb0-f5-aGT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zm6-6F-Kfc"/>
                        <color key="backgroundColor" name="SecondaryBackground"/>
                        <constraints>
                            <constraint firstItem="nKs-xQ-79a" firstAttribute="top" secondItem="pAX-MA-1eB" secondAttribute="top" id="274-hh-0oq"/>
                            <constraint firstItem="nKs-xQ-79a" firstAttribute="leading" secondItem="pAX-MA-1eB" secondAttribute="leading" id="i4h-X8-KrJ"/>
                            <constraint firstAttribute="bottom" secondItem="nKs-xQ-79a" secondAttribute="bottom" id="wu4-3u-QHj"/>
                            <constraint firstAttribute="trailing" secondItem="nKs-xQ-79a" secondAttribute="trailing" id="zb4-6v-P3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Issue" id="HZo-be-JX6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5dg-Sz-4cv">
                            <connections>
                                <action selector="didTapCancelButton:" destination="7Ka-tf-gBS" id="zBc-0m-0x9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="K6D-ee-NnT">
                            <connections>
                                <action selector="didTapDoneButton:" destination="7Ka-tf-gBS" id="nwk-xm-pdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButtonItem" destination="K6D-ee-NnT" id="79d-DC-XHv"/>
                        <outlet property="tableView" destination="nKs-xQ-79a" id="xRA-wk-E72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRA-QR-Ocg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Action">
            <color red="0.17299999296665192" green="0.38400000333786011" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.097999997437000275" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.96899998190000003" green="0.96899998190000003" blue="0.96899998190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color red="0.31400001049041748" green="0.51399999856948853" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
